> December 13 2020 - 08:10 AM


>> Premier League
1.Spurs GP: 11 W : 7 D : 3 L : 1 Pts: 24
2.Liverpool GP: 11 W : 7 D : 3 L : 1 Pts: 24
3.Chelsea GP: 12 W : 6 D : 4 L : 2 Pts: 22
4.Leicester GP: 11 W : 7 D : 0 L : 4 Pts: 21
5.West Ham GP: 12 W : 6 D : 2 L : 4 Pts: 20
6.Southampton GP: 11 W : 6 D : 2 L : 3 Pts: 20
7.Everton GP: 12 W : 6 D : 2 L : 4 Pts: 20
8.Man Utd GP: 11 W : 6 D : 2 L : 3 Pts: 20
9.Man City GP: 11 W : 5 D : 4 L : 2 Pts: 19
10.Aston Villa GP: 10 W : 6 D : 0 L : 4 Pts: 18
11.Newcastle GP: 11 W : 5 D : 2 L : 4 Pts: 17
12.Wolves GP: 12 W : 5 D : 2 L : 5 Pts: 17
13.C Palace GP: 11 W : 5 D : 1 L : 5 Pts: 16
14.Leeds GP: 12 W : 4 D : 2 L : 6 Pts: 14
15.Arsenal GP: 11 W : 4 D : 1 L : 6 Pts: 13
16.Brighton GP: 11 W : 2 D : 4 L : 5 Pts: 10
17.Fulham GP: 11 W : 2 D : 1 L : 8 Pts: 7
18.Burnley GP: 10 W : 1 D : 3 L : 6 Pts: 6
19.West Brom GP: 12 W : 1 D : 3 L : 8 Pts: 6
20.Sheff Utd GP: 11 W : 0 D : 1 L : 10 Pts: 1

>> Bundesliga
1.Bayern GP: 11 W : 7 D : 3 L : 1 Pts: 24
2.RB Leipzig GP: 11 W : 7 D : 3 L : 1 Pts: 24
3.Leverkusen GP: 10 W : 6 D : 4 L : 0 Pts: 22
4.Wolfsburg GP: 11 W : 5 D : 6 L : 0 Pts: 21
5.Dortmund GP: 11 W : 6 D : 1 L : 4 Pts: 19
6.Union Berlin GP: 11 W : 4 D : 5 L : 2 Pts: 17
7.Stuttgart GP: 11 W : 4 D : 5 L : 2 Pts: 17
8.M'gladbach GP: 11 W : 4 D : 5 L : 2 Pts: 17
9.Eintracht Frankfurt GP: 11 W : 2 D : 7 L : 2 Pts: 13
10.Hoffenheim GP: 10 W : 3 D : 3 L : 4 Pts: 12
11.Hertha Berlin GP: 11 W : 3 D : 3 L : 5 Pts: 12
12.Augsburg GP: 10 W : 3 D : 3 L : 4 Pts: 12
13.Werder Bremen GP: 11 W : 2 D : 5 L : 4 Pts: 11
14.Freiburg GP: 11 W : 2 D : 5 L : 4 Pts: 11
15.Cologne GP: 11 W : 2 D : 4 L : 5 Pts: 10
16.Arminia Bielefeld GP: 11 W : 2 D : 1 L : 8 Pts: 7
17.Mainz GP: 11 W : 1 D : 2 L : 8 Pts: 5
18.Schalke GP: 10 W : 0 D : 3 L : 7 Pts: 3

>> Serie A
1.AC Milan GP: 10 W : 8 D : 2 L : 0 Pts: 26
2.Sassuolo GP: 11 W : 6 D : 4 L : 1 Pts: 22
3.Inter GP: 10 W : 6 D : 3 L : 1 Pts: 21
4.Napoli GP: 10 W : 7 D : 0 L : 3 Pts: 20
5.Juventus GP: 10 W : 5 D : 5 L : 0 Pts: 20
6.Verona GP: 11 W : 5 D : 4 L : 2 Pts: 19
7.Roma GP: 10 W : 5 D : 3 L : 2 Pts: 18
8.Lazio GP: 11 W : 5 D : 2 L : 4 Pts: 17
9.Atalanta GP: 9 W : 4 D : 2 L : 3 Pts: 14
10.Udinese GP: 10 W : 4 D : 1 L : 5 Pts: 13
11.Bologna GP: 10 W : 4 D : 0 L : 6 Pts: 12
12.Cagliari GP: 10 W : 3 D : 3 L : 4 Pts: 12
13.Sampdoria GP: 10 W : 3 D : 2 L : 5 Pts: 11
14.Benevento GP: 11 W : 3 D : 2 L : 6 Pts: 11
15.Parma GP: 10 W : 2 D : 4 L : 4 Pts: 10
16.Spezia GP: 11 W : 2 D : 4 L : 5 Pts: 10
17.Fiorentina GP: 10 W : 2 D : 3 L : 5 Pts: 9
18.Torino GP: 11 W : 1 D : 3 L : 7 Pts: 6
19.Genoa GP: 10 W : 1 D : 3 L : 6 Pts: 6
20.Crotone GP: 11 W : 1 D : 2 L : 8 Pts: 5

>> La Liga
1.Atlético GP: 11 W : 8 D : 2 L : 1 Pts: 26
2.Real Sociedad GP: 12 W : 7 D : 4 L : 1 Pts: 25
3.Real Madrid GP: 12 W : 7 D : 2 L : 3 Pts: 23
4.Villarreal GP: 12 W : 5 D : 6 L : 1 Pts: 21
5.Sevilla GP: 11 W : 6 D : 1 L : 4 Pts: 19
6.Cadiz GP: 12 W : 5 D : 3 L : 4 Pts: 18
7.Granada GP: 11 W : 4 D : 3 L : 4 Pts: 15
8.Real Betis GP: 12 W : 5 D : 0 L : 7 Pts: 15
9.Barcelona GP: 10 W : 4 D : 2 L : 4 Pts: 14
10.Valencia GP: 13 W : 3 D : 5 L : 5 Pts: 14
11.A Bilbao GP: 12 W : 4 D : 2 L : 6 Pts: 14
12.Elche GP: 10 W : 3 D : 5 L : 2 Pts: 14
13.Eibar GP: 12 W : 3 D : 5 L : 4 Pts: 14
14.Alaves GP: 13 W : 3 D : 5 L : 5 Pts: 14
15.Getafe GP: 12 W : 3 D : 4 L : 5 Pts: 13
16.Valladolid GP: 13 W : 3 D : 4 L : 6 Pts: 13
17.Celta Vigo GP: 12 W : 3 D : 4 L : 5 Pts: 13
18.Levante GP: 11 W : 2 D : 5 L : 4 Pts: 11
19.Huesca GP: 13 W : 1 D : 8 L : 4 Pts: 11
20.Osasuna GP: 12 W : 3 D : 2 L : 7 Pts: 11

>> Ligue 1
1.PSG GP: 13 W : 9 D : 1 L : 3 Pts: 28
2.Marseille GP: 12 W : 8 D : 3 L : 1 Pts: 27
3.Lille GP: 13 W : 7 D : 5 L : 1 Pts: 26
4.Lyon GP: 13 W : 7 D : 5 L : 1 Pts: 26
5.Montpellier GP: 14 W : 8 D : 2 L : 4 Pts: 26
6.Monaco GP: 14 W : 7 D : 2 L : 5 Pts: 23
7.Angers GP: 14 W : 7 D : 2 L : 5 Pts: 23
8.Lens GP: 13 W : 6 D : 3 L : 4 Pts: 21
9.Rennes GP: 13 W : 5 D : 4 L : 4 Pts: 19
10.Bordeaux GP: 13 W : 5 D : 4 L : 4 Pts: 19
11.Nice GP: 12 W : 5 D : 3 L : 4 Pts: 18
12.Brest GP: 13 W : 6 D : 0 L : 7 Pts: 18
13.Metz GP: 13 W : 4 D : 4 L : 5 Pts: 16
14.Nantes GP: 13 W : 3 D : 4 L : 6 Pts: 13
15.St Etienne GP: 14 W : 3 D : 4 L : 7 Pts: 13
16.Nimes GP: 13 W : 3 D : 2 L : 8 Pts: 11
17.Strasbourg GP: 13 W : 3 D : 1 L : 9 Pts: 10
18.Reims GP: 13 W : 2 D : 4 L : 7 Pts: 10
19.Lorient GP: 13 W : 2 D : 2 L : 9 Pts: 8
20.Dijon GP: 13 W : 1 D : 5 L : 7 Pts: 8

>> Women's Super League
1.Man Utd Women GP: 8 W : 6 D : 2 L : 0 Pts: 20
2.Arsenal Women GP: 8 W : 6 D : 1 L : 1 Pts: 19
3.Chelsea Women GP: 7 W : 5 D : 2 L : 0 Pts: 17
4.Man City Women GP: 8 W : 4 D : 3 L : 1 Pts: 15
5.Everton Women GP: 8 W : 4 D : 2 L : 2 Pts: 14
6.Reading Women GP: 8 W : 2 D : 4 L : 2 Pts: 10
7.Birmingham City Women GP: 8 W : 3 D : 0 L : 5 Pts: 9
8.Brighton & Hove Albion Women GP: 8 W : 2 D : 2 L : 4 Pts: 8
9.Aston Villa Women GP: 7 W : 2 D : 0 L : 5 Pts: 6
10.Tottenham Hotspur Women GP: 8 W : 1 D : 3 L : 4 Pts: 6
11.West Ham Women GP: 8 W : 1 D : 1 L : 6 Pts: 4
12.Bristol City Women GP: 8 W : 0 D : 2 L : 6 Pts: 2

>> Champions League
Group A
    1.Bayern GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Atlético GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Red Bull Salzburg GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Lokomotiv Moscow GP: 6 W : 0 D : 3 L : 3 Pts: 3
Group B
    1.Real Madrid GP: 6 W : 3 D : 1 L : 2 Pts: 10
    2.M'gladbach GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Shakhtar GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Inter GP: 6 W : 1 D : 3 L : 2 Pts: 6
Group C
    1.Man City GP: 7 W : 6 D : 1 L : 0 Pts: 19
    2.Porto GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Olympiacos GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Marseille GP: 7 W : 1 D : 0 L : 6 Pts: 3
Group D
    1.Liverpool GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Atalanta GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Ajax GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.FC Midtjylland GP: 6 W : 0 D : 2 L : 4 Pts: 2
Group E
    1.Chelsea GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Sevilla GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Krasnodar GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Rennes GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group F
    1.Dortmund GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Lazio GP: 6 W : 2 D : 4 L : 0 Pts: 10
    3.Club Brugge GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Zenit GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group G
    1.Juventus GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.Barcelona GP: 6 W : 5 D : 0 L : 1 Pts: 15
    3.Dynamo Kyiv GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Ferencvaros GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group H
    1.PSG GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.RB Leipzig GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Man Utd GP: 6 W : 3 D : 0 L : 3 Pts: 9
    4.Istanbul Basaksehir GP: 6 W : 1 D : 0 L : 5 Pts: 3

>> Europa League
Group A
    1.Roma GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Young Boys GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.CFR Cluj GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.CSKA Sofia GP: 6 W : 1 D : 2 L : 3 Pts: 5
Group B
    1.Arsenal GP: 6 W : 6 D : 0 L : 0 Pts: 18
    2.Molde GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Rapid Vienna GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Dundalk GP: 6 W : 0 D : 0 L : 6 Pts: 0
Group C
    1.Leverkusen GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.Slavia Prague GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Hapoel Beer Sheva GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Nice GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group D
    1.Rangers GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Benfica GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Standard Liege GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Lech Poznan GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group E
    1.PSV GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Granada GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.PAOK GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Omonia Nicosia GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group F
    1.Napoli GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Real Sociedad GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.AZ GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Rijeka GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group G
    1.Leicester GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.SC Braga GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Zorya GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.AEK Athens GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group H
    1.AC Milan GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Lille GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Sparta Prague GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Celtic GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group I
    1.Villarreal GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Maccabi Tel-Aviv GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Sivasspor GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Karabakh GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group J
    1.Spurs GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Antwerp GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.LASK GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Ludogorets GP: 6 W : 0 D : 0 L : 6 Pts: 0
Group K
    1.D Zagreb GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Wolfsberger AC GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Feyenoord GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.CSKA Moscow GP: 6 W : 0 D : 3 L : 3 Pts: 3
Group L
    1.Hoffenheim GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Red Star Belgrade GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Liberec GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Gent GP: 6 W : 0 D : 0 L : 6 Pts: 0

>> Championship

>> Scottish Premiership
1.Rangers GP: 16 W : 14 D : 2 L : 0 Pts: 44
2.Hibernian GP: 17 W : 9 D : 5 L : 3 Pts: 32
3.Celtic GP: 14 W : 9 D : 4 L : 1 Pts: 31
4.Aberdeen GP: 16 W : 9 D : 4 L : 3 Pts: 31
5.Motherwell GP: 17 W : 6 D : 3 L : 8 Pts: 21
6.Dundee Utd GP: 16 W : 5 D : 5 L : 6 Pts: 20
7.Livingston GP: 17 W : 5 D : 3 L : 9 Pts: 18
8.Kilmarnock GP: 16 W : 5 D : 2 L : 9 Pts: 17
9.St Johnstone GP: 17 W : 4 D : 5 L : 8 Pts: 17
10.St Mirren GP: 16 W : 4 D : 3 L : 9 Pts: 15
11.Hamilton GP: 17 W : 4 D : 2 L : 11 Pts: 14
12.Ross County GP: 17 W : 3 D : 4 L : 10 Pts: 13

>> League One
1.Hull GP: 16 W : 11 D : 1 L : 4 Pts: 34
2.Lincoln GP: 16 W : 10 D : 2 L : 4 Pts: 32
3.Portsmouth GP: 17 W : 9 D : 4 L : 4 Pts: 31
4.Peterborough GP: 17 W : 10 D : 1 L : 6 Pts: 31
5.Charlton GP: 16 W : 9 D : 3 L : 4 Pts: 30
6.Ipswich GP: 17 W : 9 D : 2 L : 6 Pts: 29
7.Doncaster GP: 15 W : 8 D : 3 L : 4 Pts: 27
8.Sunderland GP: 16 W : 7 D : 6 L : 3 Pts: 27
9.Fleetwood GP: 17 W : 8 D : 2 L : 7 Pts: 26
10.Accrington GP: 14 W : 8 D : 2 L : 4 Pts: 26
11.Crewe GP: 17 W : 7 D : 2 L : 8 Pts: 23
12.Gillingham GP: 16 W : 7 D : 2 L : 7 Pts: 23
13.Blackpool GP: 16 W : 7 D : 2 L : 7 Pts: 23
14.Wimbledon GP: 16 W : 5 D : 5 L : 6 Pts: 20
15.Bristol Rovers GP: 16 W : 5 D : 4 L : 7 Pts: 19
16.Plymouth GP: 16 W : 5 D : 4 L : 7 Pts: 19
17.MK Dons GP: 17 W : 4 D : 6 L : 7 Pts: 18
18.Northampton GP: 17 W : 5 D : 3 L : 9 Pts: 18
19.Oxford Utd GP: 16 W : 4 D : 4 L : 8 Pts: 16
20.Rochdale GP: 16 W : 4 D : 4 L : 8 Pts: 16
21.Swindon GP: 17 W : 5 D : 1 L : 11 Pts: 16
22.Shrewsbury GP: 16 W : 2 D : 8 L : 6 Pts: 14
23.Wigan GP: 16 W : 4 D : 2 L : 10 Pts: 14
24.Burton A GP: 17 W : 2 D : 7 L : 8 Pts: 13

>> League Two
1.Newport GP: 17 W : 11 D : 3 L : 3 Pts: 36
2.Cheltenham GP: 17 W : 10 D : 3 L : 4 Pts: 33
3.Carlisle GP: 17 W : 10 D : 2 L : 5 Pts: 32
4.Forest Green GP: 17 W : 9 D : 5 L : 3 Pts: 32
5.Exeter GP: 17 W : 8 D : 6 L : 3 Pts: 30
6.Colchester GP: 17 W : 7 D : 7 L : 3 Pts: 28
7.Leyton Orient GP: 17 W : 8 D : 3 L : 6 Pts: 27
8.Salford City GP: 16 W : 7 D : 5 L : 4 Pts: 26
9.Cambridge GP: 16 W : 7 D : 4 L : 5 Pts: 25
10.Morecambe GP: 17 W : 7 D : 4 L : 6 Pts: 25
11.Walsall GP: 17 W : 5 D : 9 L : 3 Pts: 24
12.Tranmere GP: 17 W : 7 D : 3 L : 7 Pts: 24
13.Crawley GP: 17 W : 6 D : 5 L : 6 Pts: 23
14.Port Vale GP: 17 W : 7 D : 2 L : 8 Pts: 23
15.Oldham GP: 17 W : 7 D : 2 L : 8 Pts: 23
16.Bolton GP: 17 W : 6 D : 4 L : 7 Pts: 22
17.Harrogate GP: 17 W : 5 D : 4 L : 8 Pts: 19
18.Scunthorpe GP: 16 W : 5 D : 2 L : 9 Pts: 17
19.Mansfield GP: 17 W : 2 D : 10 L : 5 Pts: 16
20.Grimsby GP: 16 W : 4 D : 4 L : 8 Pts: 16
21.Barrow GP: 17 W : 2 D : 7 L : 8 Pts: 13
22.Bradford City GP: 16 W : 3 D : 4 L : 9 Pts: 13
23.Stevenage GP: 17 W : 2 D : 7 L : 8 Pts: 13
24.Southend GP: 16 W : 2 D : 3 L : 11 Pts: 9

>> Scottish Championship
1.Hearts GP: 7 W : 6 D : 0 L : 1 Pts: 18
2.Dunfermline GP: 7 W : 4 D : 2 L : 1 Pts: 14
3.Raith GP: 7 W : 3 D : 3 L : 1 Pts: 12
4.Ayr GP: 7 W : 3 D : 3 L : 1 Pts: 12
5.Inverness GP: 7 W : 3 D : 2 L : 2 Pts: 11
6.Morton GP: 7 W : 3 D : 1 L : 3 Pts: 10
7.Dundee GP: 7 W : 2 D : 3 L : 2 Pts: 9
8.Alloa GP: 7 W : 1 D : 1 L : 5 Pts: 4
9.QOS FC GP: 7 W : 1 D : 1 L : 5 Pts: 4
10.Arbroath GP: 7 W : 0 D : 2 L : 5 Pts: 2

>> Scottish League One
1.Falkirk GP: 8 W : 6 D : 2 L : 0 Pts: 20
2.Partick GP: 8 W : 4 D : 2 L : 2 Pts: 14
3.Cove Rangers GP: 8 W : 4 D : 1 L : 3 Pts: 13
4.Montrose GP: 8 W : 4 D : 1 L : 3 Pts: 13
5.Dumbarton GP: 8 W : 3 D : 2 L : 3 Pts: 11
6.Airdrie GP: 8 W : 3 D : 1 L : 4 Pts: 10
7.Peterhead GP: 8 W : 3 D : 0 L : 5 Pts: 9
8.East Fife GP: 7 W : 2 D : 1 L : 4 Pts: 7
9.Clyde GP: 6 W : 2 D : 0 L : 4 Pts: 6
10.Forfar GP: 7 W : 1 D : 2 L : 4 Pts: 5

>> Scottish League Two
1.Queen's Park GP: 8 W : 6 D : 2 L : 0 Pts: 20
2.Elgin GP: 8 W : 5 D : 0 L : 3 Pts: 15
3.Stirling Albion GP: 8 W : 4 D : 3 L : 1 Pts: 15
4.Edinburgh City GP: 8 W : 4 D : 1 L : 3 Pts: 13
5.Stenhousemuir GP: 8 W : 3 D : 3 L : 2 Pts: 12
6.Stranraer GP: 8 W : 3 D : 3 L : 2 Pts: 12
7.Annan GP: 7 W : 2 D : 1 L : 4 Pts: 7
8.Albion GP: 7 W : 2 D : 0 L : 5 Pts: 6
9.Cowdenbeath GP: 7 W : 1 D : 1 L : 5 Pts: 4
10.Brechin GP: 7 W : 1 D : 0 L : 6 Pts: 3

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.The Netherlands GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Poland GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Bosnia-Herzegovina GP: 6 W : 0 D : 2 L : 4 Pts: 2
League A
    1.Belgium GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.England GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Denmark GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Iceland GP: 6 W : 0 D : 0 L : 6 Pts: 0
League A
    1.France GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Portugal GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Croatia GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Sweden GP: 6 W : 1 D : 0 L : 5 Pts: 3
League A
    1.Spain GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Germany GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Norway GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Romania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Northern Ireland GP: 6 W : 0 D : 2 L : 4 Pts: 2
League B
    1.Czech Republic GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Scotland GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Israel GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Slovakia GP: 6 W : 1 D : 1 L : 4 Pts: 4
League B
    1.Hungary GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Russia GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Serbia GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Turkey GP: 6 W : 1 D : 3 L : 2 Pts: 6
League B
    1.Wales GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Finland GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Rep of Ireland GP: 6 W : 0 D : 3 L : 3 Pts: 3
    4.Bulgaria GP: 6 W : 0 D : 2 L : 4 Pts: 2
League C
    1.Montenegro GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Luxembourg GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Azerbaijan GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Cyprus GP: 6 W : 1 D : 1 L : 4 Pts: 4
League C
    1.Armenia GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.North Macedonia GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Georgia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Estonia GP: 6 W : 0 D : 3 L : 3 Pts: 3
League C
    1.Slovenia GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Greece GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Kosovo GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Moldova GP: 6 W : 0 D : 1 L : 5 Pts: 1
League C
    1.Albania GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Belarus GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Lithuania GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Kazakhstan GP: 6 W : 1 D : 1 L : 4 Pts: 4
League D
    1.Faroe Islands GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.Malta GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Latvia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Andorra GP: 6 W : 0 D : 2 L : 4 Pts: 2
League D
    1.Gibraltar GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Liechtenstein GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
