> December 10 2020 - 09:08 AM


>> Premier League
1.Spurs GP: 11 W : 7 D : 3 L : 1 Pts: 24
2.Liverpool GP: 11 W : 7 D : 3 L : 1 Pts: 24
3.Chelsea GP: 11 W : 6 D : 4 L : 1 Pts: 22
4.Leicester GP: 11 W : 7 D : 0 L : 4 Pts: 21
5.Southampton GP: 11 W : 6 D : 2 L : 3 Pts: 20
6.Man Utd GP: 10 W : 6 D : 1 L : 3 Pts: 19
7.Man City GP: 10 W : 5 D : 3 L : 2 Pts: 18
8.West Ham GP: 11 W : 5 D : 2 L : 4 Pts: 17
9.Everton GP: 11 W : 5 D : 2 L : 4 Pts: 17
10.Wolves GP: 11 W : 5 D : 2 L : 4 Pts: 17
11.C Palace GP: 11 W : 5 D : 1 L : 5 Pts: 16
12.Aston Villa GP: 9 W : 5 D : 0 L : 4 Pts: 15
13.Newcastle GP: 10 W : 4 D : 2 L : 4 Pts: 14
14.Leeds GP: 11 W : 4 D : 2 L : 5 Pts: 14
15.Arsenal GP: 11 W : 4 D : 1 L : 6 Pts: 13
16.Brighton GP: 11 W : 2 D : 4 L : 5 Pts: 10
17.Fulham GP: 11 W : 2 D : 1 L : 8 Pts: 7
18.Burnley GP: 10 W : 1 D : 3 L : 6 Pts: 6
19.West Brom GP: 11 W : 1 D : 3 L : 7 Pts: 6
20.Sheff Utd GP: 11 W : 0 D : 1 L : 10 Pts: 1

>> Bundesliga
1.Bayern GP: 10 W : 7 D : 2 L : 1 Pts: 23
2.Leverkusen GP: 10 W : 6 D : 4 L : 0 Pts: 22
3.RB Leipzig GP: 10 W : 6 D : 3 L : 1 Pts: 21
4.Dortmund GP: 10 W : 6 D : 1 L : 3 Pts: 19
5.Wolfsburg GP: 10 W : 4 D : 6 L : 0 Pts: 18
6.Union Berlin GP: 10 W : 4 D : 4 L : 2 Pts: 16
7.M'gladbach GP: 10 W : 4 D : 4 L : 2 Pts: 16
8.Stuttgart GP: 10 W : 3 D : 5 L : 2 Pts: 14
9.Eintracht Frankfurt GP: 10 W : 2 D : 7 L : 1 Pts: 13
10.Hoffenheim GP: 10 W : 3 D : 3 L : 4 Pts: 12
11.Augsburg GP: 10 W : 3 D : 3 L : 4 Pts: 12
12.Hertha Berlin GP: 10 W : 3 D : 2 L : 5 Pts: 11
13.Werder Bremen GP: 10 W : 2 D : 5 L : 3 Pts: 11
14.Freiburg GP: 10 W : 1 D : 5 L : 4 Pts: 8
15.Cologne GP: 10 W : 1 D : 4 L : 5 Pts: 7
16.Arminia Bielefeld GP: 10 W : 2 D : 1 L : 7 Pts: 7
17.Mainz GP: 10 W : 1 D : 2 L : 7 Pts: 5
18.Schalke GP: 10 W : 0 D : 3 L : 7 Pts: 3

>> Serie A
1.AC Milan GP: 10 W : 8 D : 2 L : 0 Pts: 26
2.Inter GP: 10 W : 6 D : 3 L : 1 Pts: 21
3.Napoli GP: 10 W : 7 D : 0 L : 3 Pts: 20
4.Juventus GP: 10 W : 5 D : 5 L : 0 Pts: 20
5.Sassuolo GP: 10 W : 5 D : 4 L : 1 Pts: 19
6.Roma GP: 10 W : 5 D : 3 L : 2 Pts: 18
7.Lazio GP: 10 W : 5 D : 2 L : 3 Pts: 17
8.Verona GP: 10 W : 4 D : 4 L : 2 Pts: 16
9.Atalanta GP: 9 W : 4 D : 2 L : 3 Pts: 14
10.Bologna GP: 10 W : 4 D : 0 L : 6 Pts: 12
11.Cagliari GP: 10 W : 3 D : 3 L : 4 Pts: 12
12.Sampdoria GP: 10 W : 3 D : 2 L : 5 Pts: 11
13.Benevento GP: 10 W : 3 D : 2 L : 5 Pts: 11
14.Udinese GP: 9 W : 3 D : 1 L : 5 Pts: 10
15.Spezia GP: 10 W : 2 D : 4 L : 4 Pts: 10
16.Parma GP: 10 W : 2 D : 4 L : 4 Pts: 10
17.Fiorentina GP: 10 W : 2 D : 3 L : 5 Pts: 9
18.Torino GP: 10 W : 1 D : 3 L : 6 Pts: 6
19.Genoa GP: 10 W : 1 D : 3 L : 6 Pts: 6
20.Crotone GP: 10 W : 0 D : 2 L : 8 Pts: 2

>> La Liga
1.Atlético GP: 10 W : 8 D : 2 L : 0 Pts: 26
2.Real Sociedad GP: 12 W : 7 D : 4 L : 1 Pts: 25
3.Villarreal GP: 12 W : 5 D : 6 L : 1 Pts: 21
4.Real Madrid GP: 11 W : 6 D : 2 L : 3 Pts: 20
5.Cadiz GP: 12 W : 5 D : 3 L : 4 Pts: 18
6.Sevilla GP: 10 W : 5 D : 1 L : 4 Pts: 16
7.Granada GP: 11 W : 4 D : 3 L : 4 Pts: 15
8.Real Betis GP: 12 W : 5 D : 0 L : 7 Pts: 15
9.Barcelona GP: 10 W : 4 D : 2 L : 4 Pts: 14
10.Elche GP: 10 W : 3 D : 5 L : 2 Pts: 14
11.Eibar GP: 12 W : 3 D : 5 L : 4 Pts: 14
12.Alaves GP: 12 W : 3 D : 5 L : 4 Pts: 14
13.Valencia GP: 12 W : 3 D : 4 L : 5 Pts: 13
14.A Bilbao GP: 11 W : 4 D : 1 L : 6 Pts: 13
15.Getafe GP: 11 W : 3 D : 4 L : 4 Pts: 13
16.Celta Vigo GP: 12 W : 3 D : 4 L : 5 Pts: 13
17.Levante GP: 11 W : 2 D : 5 L : 4 Pts: 11
18.Osasuna GP: 11 W : 3 D : 2 L : 6 Pts: 11
19.Valladolid GP: 12 W : 2 D : 4 L : 6 Pts: 10
20.Huesca GP: 12 W : 0 D : 8 L : 4 Pts: 8

>> Ligue 1
1.PSG GP: 13 W : 9 D : 1 L : 3 Pts: 28
2.Lille GP: 13 W : 7 D : 5 L : 1 Pts: 26
3.Lyon GP: 13 W : 7 D : 5 L : 1 Pts: 26
4.Marseille GP: 11 W : 7 D : 3 L : 1 Pts: 24
5.Monaco GP: 13 W : 7 D : 2 L : 4 Pts: 23
6.Montpellier GP: 13 W : 7 D : 2 L : 4 Pts: 23
7.Angers GP: 13 W : 7 D : 1 L : 5 Pts: 22
8.Lens GP: 12 W : 6 D : 3 L : 3 Pts: 21
9.Rennes GP: 13 W : 5 D : 4 L : 4 Pts: 19
10.Bordeaux GP: 13 W : 5 D : 4 L : 4 Pts: 19
11.Nice GP: 12 W : 5 D : 3 L : 4 Pts: 18
12.Brest GP: 13 W : 6 D : 0 L : 7 Pts: 18
13.Metz GP: 13 W : 4 D : 4 L : 5 Pts: 16
14.Nantes GP: 13 W : 3 D : 4 L : 6 Pts: 13
15.St Etienne GP: 13 W : 3 D : 3 L : 7 Pts: 12
16.Nimes GP: 13 W : 3 D : 2 L : 8 Pts: 11
17.Strasbourg GP: 13 W : 3 D : 1 L : 9 Pts: 10
18.Reims GP: 13 W : 2 D : 4 L : 7 Pts: 10
19.Lorient GP: 13 W : 2 D : 2 L : 9 Pts: 8
20.Dijon GP: 13 W : 1 D : 5 L : 7 Pts: 8

>> Women's Super League
1.Man Utd Women GP: 8 W : 6 D : 2 L : 0 Pts: 20
2.Arsenal Women GP: 8 W : 6 D : 1 L : 1 Pts: 19
3.Chelsea Women GP: 7 W : 5 D : 2 L : 0 Pts: 17
4.Man City Women GP: 8 W : 4 D : 3 L : 1 Pts: 15
5.Everton Women GP: 8 W : 4 D : 2 L : 2 Pts: 14
6.Reading Women GP: 8 W : 2 D : 4 L : 2 Pts: 10
7.Birmingham City Women GP: 8 W : 3 D : 0 L : 5 Pts: 9
8.Brighton & Hove Albion Women GP: 8 W : 2 D : 2 L : 4 Pts: 8
9.Aston Villa Women GP: 7 W : 2 D : 0 L : 5 Pts: 6
10.Tottenham Hotspur Women GP: 8 W : 1 D : 3 L : 4 Pts: 6
11.West Ham Women GP: 8 W : 1 D : 1 L : 6 Pts: 4
12.Bristol City Women GP: 8 W : 0 D : 2 L : 6 Pts: 2

>> Champions League
Group A
    1.Bayern GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Atlético GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Red Bull Salzburg GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Lokomotiv Moscow GP: 6 W : 0 D : 3 L : 3 Pts: 3
Group B
    1.Real Madrid GP: 6 W : 3 D : 1 L : 2 Pts: 10
    2.M'gladbach GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Shakhtar GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Inter GP: 6 W : 1 D : 3 L : 2 Pts: 6
Group C
    1.Man City GP: 7 W : 6 D : 1 L : 0 Pts: 19
    2.Porto GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Olympiacos GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Marseille GP: 7 W : 1 D : 0 L : 6 Pts: 3
Group D
    1.Liverpool GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Atalanta GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Ajax GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.FC Midtjylland GP: 6 W : 0 D : 2 L : 4 Pts: 2
Group E
    1.Chelsea GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Sevilla GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Krasnodar GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Rennes GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group F
    1.Dortmund GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Lazio GP: 6 W : 2 D : 4 L : 0 Pts: 10
    3.Club Brugge GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Zenit GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group G
    1.Juventus GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.Barcelona GP: 6 W : 5 D : 0 L : 1 Pts: 15
    3.Dynamo Kyiv GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Ferencvaros GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group H
    1.PSG GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.RB Leipzig GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Man Utd GP: 6 W : 3 D : 0 L : 3 Pts: 9
    4.Istanbul Basaksehir GP: 6 W : 1 D : 0 L : 5 Pts: 3

>> Europa League
Group A
    1.Roma GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Young Boys GP: 5 W : 2 D : 1 L : 2 Pts: 7
    3.CFR Cluj GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.CSKA Sofia GP: 5 W : 0 D : 2 L : 3 Pts: 2
Group B
    1.Arsenal GP: 5 W : 5 D : 0 L : 0 Pts: 15
    2.Molde GP: 5 W : 3 D : 0 L : 2 Pts: 9
    3.Rapid Vienna GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Dundalk GP: 5 W : 0 D : 0 L : 5 Pts: 0
Group C
    1.Slavia Prague GP: 5 W : 4 D : 0 L : 1 Pts: 12
    2.Leverkusen GP: 5 W : 4 D : 0 L : 1 Pts: 12
    3.Nice GP: 5 W : 1 D : 0 L : 4 Pts: 3
    4.Hapoel Beer Sheva GP: 5 W : 1 D : 0 L : 4 Pts: 3
Group D
    1.Rangers GP: 5 W : 3 D : 2 L : 0 Pts: 11
    2.Benfica GP: 5 W : 3 D : 2 L : 0 Pts: 11
    3.Lech Poznan GP: 5 W : 1 D : 0 L : 4 Pts: 3
    4.Standard Liege GP: 5 W : 1 D : 0 L : 4 Pts: 3
Group E
    1.Granada GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.PSV GP: 5 W : 3 D : 0 L : 2 Pts: 9
    3.PAOK GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Omonia Nicosia GP: 5 W : 1 D : 1 L : 3 Pts: 4
Group F
    1.Napoli GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.Real Sociedad GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.AZ GP: 5 W : 2 D : 2 L : 1 Pts: 8
    4.Rijeka GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group G
    1.Leicester GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.SC Braga GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Zorya GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.AEK Athens GP: 5 W : 1 D : 0 L : 4 Pts: 3
Group H
    1.Lille GP: 5 W : 3 D : 2 L : 0 Pts: 11
    2.AC Milan GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Sparta Prague GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Celtic GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group I
    1.Villarreal GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Maccabi Tel-Aviv GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Sivasspor GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Karabakh GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group J
    1.Antwerp GP: 5 W : 4 D : 0 L : 1 Pts: 12
    2.Spurs GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.LASK GP: 5 W : 2 D : 1 L : 2 Pts: 7
    4.Ludogorets GP: 5 W : 0 D : 0 L : 5 Pts: 0
Group K
    1.D Zagreb GP: 5 W : 3 D : 2 L : 0 Pts: 11
    2.Wolfsberger AC GP: 5 W : 2 D : 1 L : 2 Pts: 7
    3.Feyenoord GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.CSKA Moscow GP: 5 W : 0 D : 3 L : 2 Pts: 3
Group L
    1.Hoffenheim GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Red Star Belgrade GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Liberec GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Gent GP: 5 W : 0 D : 0 L : 5 Pts: 0

>> Championship

>> Scottish Premiership
1.Rangers GP: 16 W : 14 D : 2 L : 0 Pts: 44
2.Celtic GP: 14 W : 9 D : 4 L : 1 Pts: 31
3.Hibernian GP: 16 W : 8 D : 5 L : 3 Pts: 29
4.Aberdeen GP: 15 W : 8 D : 4 L : 3 Pts: 28
5.Motherwell GP: 16 W : 6 D : 3 L : 7 Pts: 21
6.Dundee Utd GP: 16 W : 5 D : 5 L : 6 Pts: 20
7.Kilmarnock GP: 16 W : 5 D : 2 L : 9 Pts: 17
8.St Johnstone GP: 16 W : 4 D : 5 L : 7 Pts: 17
9.Livingston GP: 16 W : 4 D : 3 L : 9 Pts: 15
10.Hamilton GP: 16 W : 4 D : 2 L : 10 Pts: 14
11.Ross County GP: 16 W : 3 D : 4 L : 9 Pts: 13
12.St Mirren GP: 15 W : 3 D : 3 L : 9 Pts: 12

>> League One
1.Hull GP: 15 W : 11 D : 1 L : 3 Pts: 34
2.Lincoln GP: 15 W : 10 D : 2 L : 3 Pts: 32
3.Ipswich GP: 16 W : 9 D : 2 L : 5 Pts: 29
4.Portsmouth GP: 16 W : 8 D : 4 L : 4 Pts: 28
5.Peterborough GP: 16 W : 9 D : 1 L : 6 Pts: 28
6.Charlton GP: 15 W : 8 D : 3 L : 4 Pts: 27
7.Accrington GP: 13 W : 8 D : 2 L : 3 Pts: 26
8.Doncaster GP: 14 W : 7 D : 3 L : 4 Pts: 24
9.Sunderland GP: 15 W : 6 D : 6 L : 3 Pts: 24
10.Fleetwood GP: 16 W : 7 D : 2 L : 7 Pts: 23
11.Gillingham GP: 15 W : 7 D : 2 L : 6 Pts: 23
12.Blackpool GP: 15 W : 7 D : 1 L : 7 Pts: 22
13.Crewe GP: 16 W : 6 D : 2 L : 8 Pts: 20
14.Wimbledon GP: 15 W : 5 D : 5 L : 5 Pts: 20
15.Plymouth GP: 15 W : 5 D : 4 L : 6 Pts: 19
16.Northampton GP: 16 W : 5 D : 3 L : 8 Pts: 18
17.MK Dons GP: 16 W : 4 D : 5 L : 7 Pts: 17
18.Rochdale GP: 15 W : 4 D : 4 L : 7 Pts: 16
19.Bristol Rovers GP: 15 W : 4 D : 4 L : 7 Pts: 16
20.Swindon GP: 16 W : 5 D : 1 L : 10 Pts: 16
21.Oxford Utd GP: 15 W : 4 D : 3 L : 8 Pts: 15
22.Burton A GP: 16 W : 2 D : 6 L : 8 Pts: 12
23.Shrewsbury GP: 15 W : 1 D : 8 L : 6 Pts: 11
24.Wigan GP: 15 W : 3 D : 2 L : 10 Pts: 11

>> League Two
1.Newport GP: 16 W : 11 D : 3 L : 2 Pts: 36
2.Cheltenham GP: 16 W : 10 D : 2 L : 4 Pts: 32
3.Forest Green GP: 16 W : 8 D : 5 L : 3 Pts: 29
4.Carlisle GP: 16 W : 9 D : 2 L : 5 Pts: 29
5.Exeter GP: 16 W : 7 D : 6 L : 3 Pts: 27
6.Colchester GP: 16 W : 7 D : 6 L : 3 Pts: 27
7.Cambridge GP: 15 W : 7 D : 4 L : 4 Pts: 25
8.Salford City GP: 15 W : 7 D : 4 L : 4 Pts: 25
9.Leyton Orient GP: 16 W : 7 D : 3 L : 6 Pts: 24
10.Tranmere GP: 16 W : 7 D : 3 L : 6 Pts: 24
11.Port Vale GP: 16 W : 7 D : 1 L : 8 Pts: 22
12.Bolton GP: 16 W : 6 D : 4 L : 6 Pts: 22
13.Morecambe GP: 16 W : 6 D : 4 L : 6 Pts: 22
14.Walsall GP: 16 W : 4 D : 9 L : 3 Pts: 21
15.Crawley GP: 16 W : 5 D : 5 L : 6 Pts: 20
16.Oldham GP: 16 W : 6 D : 2 L : 8 Pts: 20
17.Harrogate GP: 16 W : 5 D : 4 L : 7 Pts: 19
18.Scunthorpe GP: 15 W : 5 D : 2 L : 8 Pts: 17
19.Mansfield GP: 16 W : 2 D : 9 L : 5 Pts: 15
20.Grimsby GP: 15 W : 4 D : 3 L : 8 Pts: 15
21.Barrow GP: 16 W : 2 D : 7 L : 7 Pts: 13
22.Stevenage GP: 16 W : 2 D : 7 L : 7 Pts: 13
23.Bradford City GP: 15 W : 3 D : 4 L : 8 Pts: 13
24.Southend GP: 15 W : 1 D : 3 L : 11 Pts: 6

>> Scottish Championship
1.Hearts GP: 6 W : 5 D : 0 L : 1 Pts: 15
2.Dunfermline GP: 6 W : 4 D : 2 L : 0 Pts: 14
3.Raith GP: 6 W : 3 D : 2 L : 1 Pts: 11
4.Ayr GP: 6 W : 3 D : 2 L : 1 Pts: 11
5.Inverness GP: 6 W : 3 D : 1 L : 2 Pts: 10
6.Dundee GP: 6 W : 2 D : 2 L : 2 Pts: 8
7.Morton GP: 6 W : 2 D : 1 L : 3 Pts: 7
8.QOS FC GP: 6 W : 1 D : 1 L : 4 Pts: 4
9.Arbroath GP: 6 W : 0 D : 2 L : 4 Pts: 2
10.Alloa GP: 6 W : 0 D : 1 L : 5 Pts: 1

>> Scottish League One
1.Falkirk GP: 7 W : 5 D : 2 L : 0 Pts: 17
2.Cove Rangers GP: 7 W : 4 D : 1 L : 2 Pts: 13
3.Partick GP: 7 W : 3 D : 2 L : 2 Pts: 11
4.Airdrie GP: 7 W : 3 D : 1 L : 3 Pts: 10
5.Montrose GP: 7 W : 3 D : 1 L : 3 Pts: 10
6.Dumbarton GP: 7 W : 2 D : 2 L : 3 Pts: 8
7.East Fife GP: 6 W : 2 D : 1 L : 3 Pts: 7
8.Peterhead GP: 7 W : 2 D : 0 L : 5 Pts: 6
9.Clyde GP: 5 W : 2 D : 0 L : 3 Pts: 6
10.Forfar GP: 6 W : 1 D : 2 L : 3 Pts: 5

>> Scottish League Two
1.Queen's Park GP: 7 W : 6 D : 1 L : 0 Pts: 19
2.Elgin GP: 7 W : 5 D : 0 L : 2 Pts: 15
3.Edinburgh City GP: 7 W : 4 D : 0 L : 3 Pts: 12
4.Stirling Albion GP: 7 W : 3 D : 3 L : 1 Pts: 12
5.Stenhousemuir GP: 7 W : 3 D : 2 L : 2 Pts: 11
6.Stranraer GP: 7 W : 3 D : 2 L : 2 Pts: 11
7.Annan GP: 7 W : 2 D : 1 L : 4 Pts: 7
8.Cowdenbeath GP: 6 W : 1 D : 1 L : 4 Pts: 4
9.Albion GP: 6 W : 1 D : 0 L : 5 Pts: 3
10.Brechin GP: 7 W : 1 D : 0 L : 6 Pts: 3

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.The Netherlands GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Poland GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Bosnia-Herzegovina GP: 6 W : 0 D : 2 L : 4 Pts: 2
League A
    1.Belgium GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.England GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Denmark GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Iceland GP: 6 W : 0 D : 0 L : 6 Pts: 0
League A
    1.France GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Portugal GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Croatia GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Sweden GP: 6 W : 1 D : 0 L : 5 Pts: 3
League A
    1.Spain GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Germany GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Norway GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Romania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Northern Ireland GP: 6 W : 0 D : 2 L : 4 Pts: 2
League B
    1.Czech Republic GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Scotland GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Israel GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Slovakia GP: 6 W : 1 D : 1 L : 4 Pts: 4
League B
    1.Hungary GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Russia GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Serbia GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Turkey GP: 6 W : 1 D : 3 L : 2 Pts: 6
League B
    1.Wales GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Finland GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Rep of Ireland GP: 6 W : 0 D : 3 L : 3 Pts: 3
    4.Bulgaria GP: 6 W : 0 D : 2 L : 4 Pts: 2
League C
    1.Montenegro GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Luxembourg GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Azerbaijan GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Cyprus GP: 6 W : 1 D : 1 L : 4 Pts: 4
League C
    1.Armenia GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.North Macedonia GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Georgia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Estonia GP: 6 W : 0 D : 3 L : 3 Pts: 3
League C
    1.Slovenia GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Greece GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Kosovo GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Moldova GP: 6 W : 0 D : 1 L : 5 Pts: 1
League C
    1.Albania GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Belarus GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Lithuania GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Kazakhstan GP: 6 W : 1 D : 1 L : 4 Pts: 4
League D
    1.Faroe Islands GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.Malta GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Latvia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Andorra GP: 6 W : 0 D : 2 L : 4 Pts: 2
League D
    1.Gibraltar GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Liechtenstein GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
