> January 10 2021 - 08:47 AM


>> Premier League
1.Liverpool GP: 17 W : 9 D : 6 L : 2 Pts: 33
2.Man Utd GP: 16 W : 10 D : 3 L : 3 Pts: 33
3.Leicester GP: 17 W : 10 D : 2 L : 5 Pts: 32
4.Spurs GP: 16 W : 8 D : 5 L : 3 Pts: 29
5.Man City GP: 15 W : 8 D : 5 L : 2 Pts: 29
6.Southampton GP: 17 W : 8 D : 5 L : 4 Pts: 29
7.Everton GP: 16 W : 9 D : 2 L : 5 Pts: 29
8.Aston Villa GP: 15 W : 8 D : 2 L : 5 Pts: 26
9.Chelsea GP: 17 W : 7 D : 5 L : 5 Pts: 26
10.West Ham GP: 17 W : 7 D : 5 L : 5 Pts: 26
11.Arsenal GP: 17 W : 7 D : 2 L : 8 Pts: 23
12.Leeds GP: 17 W : 7 D : 2 L : 8 Pts: 23
13.Wolves GP: 17 W : 6 D : 4 L : 7 Pts: 22
14.C Palace GP: 17 W : 6 D : 4 L : 7 Pts: 22
15.Newcastle GP: 16 W : 5 D : 4 L : 7 Pts: 19
16.Burnley GP: 15 W : 4 D : 4 L : 7 Pts: 16
17.Brighton GP: 17 W : 2 D : 8 L : 7 Pts: 14
18.Fulham GP: 15 W : 2 D : 5 L : 8 Pts: 11
19.West Brom GP: 17 W : 1 D : 5 L : 11 Pts: 8
20.Sheff Utd GP: 17 W : 0 D : 2 L : 15 Pts: 2

>> Bundesliga
1.Bayern GP: 15 W : 10 D : 3 L : 2 Pts: 33
2.RB Leipzig GP: 15 W : 9 D : 4 L : 2 Pts: 31
3.Leverkusen GP: 15 W : 8 D : 5 L : 2 Pts: 29
4.Dortmund GP: 15 W : 9 D : 1 L : 5 Pts: 28
5.Union Berlin GP: 15 W : 6 D : 7 L : 2 Pts: 25
6.Wolfsburg GP: 15 W : 6 D : 7 L : 2 Pts: 25
7.M'gladbach GP: 15 W : 6 D : 6 L : 3 Pts: 24
8.Freiburg GP: 15 W : 6 D : 5 L : 4 Pts: 23
9.Eintracht Frankfurt GP: 15 W : 5 D : 8 L : 2 Pts: 23
10.Augsburg GP: 14 W : 5 D : 4 L : 5 Pts: 19
11.Stuttgart GP: 14 W : 4 D : 6 L : 4 Pts: 18
12.Hertha Berlin GP: 14 W : 4 D : 4 L : 6 Pts: 16
13.Werder Bremen GP: 15 W : 3 D : 6 L : 6 Pts: 15
14.Hoffenheim GP: 15 W : 4 D : 3 L : 8 Pts: 15
15.Cologne GP: 15 W : 2 D : 5 L : 8 Pts: 11
16.Arminia Bielefeld GP: 14 W : 3 D : 1 L : 10 Pts: 10
17.Schalke GP: 15 W : 1 D : 4 L : 10 Pts: 7
18.Mainz GP: 15 W : 1 D : 3 L : 11 Pts: 6

>> Serie A
1.AC Milan GP: 17 W : 12 D : 4 L : 1 Pts: 40
2.Inter GP: 16 W : 11 D : 3 L : 2 Pts: 36
3.Roma GP: 16 W : 10 D : 3 L : 3 Pts: 33
4.Atalanta GP: 16 W : 9 D : 4 L : 3 Pts: 31
5.Juventus GP: 15 W : 8 D : 6 L : 1 Pts: 30
6.Sassuolo GP: 16 W : 8 D : 5 L : 3 Pts: 29
7.Napoli GP: 15 W : 9 D : 1 L : 5 Pts: 28
8.Lazio GP: 16 W : 7 D : 4 L : 5 Pts: 25
9.Verona GP: 16 W : 6 D : 6 L : 4 Pts: 24
10.Benevento GP: 17 W : 6 D : 3 L : 8 Pts: 21
11.Sampdoria GP: 16 W : 6 D : 2 L : 8 Pts: 20
12.Bologna GP: 17 W : 4 D : 5 L : 8 Pts: 17
13.Udinese GP: 15 W : 4 D : 4 L : 7 Pts: 16
14.Fiorentina GP: 16 W : 3 D : 6 L : 7 Pts: 15
15.Cagliari GP: 16 W : 3 D : 5 L : 8 Pts: 14
16.Spezia GP: 16 W : 3 D : 5 L : 8 Pts: 14
17.Genoa GP: 17 W : 3 D : 5 L : 9 Pts: 14
18.Torino GP: 17 W : 2 D : 6 L : 9 Pts: 12
19.Parma GP: 16 W : 2 D : 6 L : 8 Pts: 12
20.Crotone GP: 16 W : 2 D : 3 L : 11 Pts: 9

>> La Liga
1.Atlético GP: 15 W : 12 D : 2 L : 1 Pts: 38
2.Real Madrid GP: 18 W : 11 D : 4 L : 3 Pts: 37
3.Barcelona GP: 18 W : 10 D : 4 L : 4 Pts: 34
4.Villarreal GP: 18 W : 8 D : 8 L : 2 Pts: 32
5.Real Sociedad GP: 19 W : 8 D : 6 L : 5 Pts: 30
6.Sevilla GP: 16 W : 9 D : 3 L : 4 Pts: 30
7.Granada GP: 17 W : 7 D : 3 L : 7 Pts: 24
8.Celta Vigo GP: 18 W : 6 D : 5 L : 7 Pts: 23
9.A Bilbao GP: 18 W : 6 D : 3 L : 9 Pts: 21
10.Cadiz GP: 17 W : 5 D : 5 L : 7 Pts: 20
11.Real Betis GP: 17 W : 6 D : 2 L : 9 Pts: 20
12.Eibar GP: 17 W : 4 D : 7 L : 6 Pts: 19
13.Levante GP: 16 W : 4 D : 6 L : 6 Pts: 18
14.Alaves GP: 17 W : 4 D : 6 L : 7 Pts: 18
15.Valladolid GP: 17 W : 4 D : 6 L : 7 Pts: 18
16.Getafe GP: 16 W : 4 D : 5 L : 7 Pts: 17
17.Valencia GP: 17 W : 3 D : 7 L : 7 Pts: 16
18.Elche GP: 15 W : 3 D : 7 L : 5 Pts: 16
19.Osasuna GP: 17 W : 3 D : 6 L : 8 Pts: 15
20.Huesca GP: 17 W : 1 D : 9 L : 7 Pts: 12

>> Ligue 1
1.Lyon GP: 19 W : 11 D : 7 L : 1 Pts: 40
2.PSG GP: 19 W : 12 D : 3 L : 4 Pts: 39
3.Lille GP: 19 W : 11 D : 6 L : 2 Pts: 39
4.Monaco GP: 19 W : 10 D : 3 L : 6 Pts: 33
5.Rennes GP: 19 W : 9 D : 6 L : 4 Pts: 33
6.Marseille GP: 17 W : 9 D : 5 L : 3 Pts: 32
7.Angers GP: 19 W : 9 D : 3 L : 7 Pts: 30
8.Montpellier GP: 19 W : 8 D : 4 L : 7 Pts: 28
9.Lens GP: 18 W : 8 D : 3 L : 7 Pts: 27
10.Bordeaux GP: 19 W : 7 D : 5 L : 7 Pts: 26
11.Brest GP: 19 W : 8 D : 2 L : 9 Pts: 26
12.Metz GP: 19 W : 6 D : 7 L : 6 Pts: 25
13.Nice GP: 18 W : 6 D : 5 L : 7 Pts: 23
14.Reims GP: 19 W : 5 D : 6 L : 8 Pts: 21
15.Strasbourg GP: 19 W : 6 D : 2 L : 11 Pts: 20
16.St Etienne GP: 19 W : 4 D : 7 L : 8 Pts: 19
17.Nantes GP: 19 W : 3 D : 8 L : 8 Pts: 17
18.Dijon GP: 19 W : 2 D : 8 L : 9 Pts: 14
19.Lorient GP: 19 W : 3 D : 3 L : 13 Pts: 12
20.Nimes GP: 19 W : 3 D : 3 L : 13 Pts: 12

>> Women's Super League
1.Man Utd Women GP: 10 W : 8 D : 2 L : 0 Pts: 26
2.Arsenal Women GP: 10 W : 7 D : 1 L : 2 Pts: 22
3.Chelsea Women GP: 8 W : 6 D : 2 L : 0 Pts: 20
4.Man City Women GP: 9 W : 5 D : 3 L : 1 Pts: 18
5.Everton Women GP: 9 W : 4 D : 2 L : 3 Pts: 14
6.Reading Women GP: 10 W : 3 D : 4 L : 3 Pts: 13
7.Birmingham City Women GP: 8 W : 3 D : 0 L : 5 Pts: 9
8.Tottenham Hotspur Women GP: 9 W : 2 D : 3 L : 4 Pts: 9
9.Brighton & Hove Albion Women GP: 10 W : 2 D : 2 L : 6 Pts: 8
10.West Ham Women GP: 9 W : 2 D : 1 L : 6 Pts: 7
11.Aston Villa Women GP: 8 W : 2 D : 0 L : 6 Pts: 6
12.Bristol City Women GP: 10 W : 0 D : 2 L : 8 Pts: 2

>> Champions League
Group A
    1.Bayern GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Atlético GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Red Bull Salzburg GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Lokomotiv Moscow GP: 6 W : 0 D : 3 L : 3 Pts: 3
Group B
    1.Real Madrid GP: 6 W : 3 D : 1 L : 2 Pts: 10
    2.M'gladbach GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Shakhtar GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Inter GP: 6 W : 1 D : 3 L : 2 Pts: 6
Group C
    1.Man City GP: 7 W : 6 D : 1 L : 0 Pts: 19
    2.Porto GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Olympiacos GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Marseille GP: 7 W : 1 D : 0 L : 6 Pts: 3
Group D
    1.Liverpool GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Atalanta GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Ajax GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.FC Midtjylland GP: 6 W : 0 D : 2 L : 4 Pts: 2
Group E
    1.Chelsea GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Sevilla GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Krasnodar GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Rennes GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group F
    1.Dortmund GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Lazio GP: 6 W : 2 D : 4 L : 0 Pts: 10
    3.Club Brugge GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Zenit GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group G
    1.Juventus GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.Barcelona GP: 6 W : 5 D : 0 L : 1 Pts: 15
    3.Dynamo Kyiv GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Ferencvaros GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group H
    1.PSG GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.RB Leipzig GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Man Utd GP: 6 W : 3 D : 0 L : 3 Pts: 9
    4.Istanbul Basaksehir GP: 6 W : 1 D : 0 L : 5 Pts: 3

>> Europa League
Group A
    1.Roma GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Young Boys GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.CFR Cluj GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.CSKA Sofia GP: 6 W : 1 D : 2 L : 3 Pts: 5
Group B
    1.Arsenal GP: 6 W : 6 D : 0 L : 0 Pts: 18
    2.Molde GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Rapid Vienna GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Dundalk GP: 6 W : 0 D : 0 L : 6 Pts: 0
Group C
    1.Leverkusen GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.Slavia Prague GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Hapoel Beer Sheva GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Nice GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group D
    1.Rangers GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Benfica GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Standard Liege GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Lech Poznan GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group E
    1.PSV GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Granada GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.PAOK GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Omonia Nicosia GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group F
    1.Napoli GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Real Sociedad GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.AZ GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Rijeka GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group G
    1.Leicester GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.SC Braga GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Zorya GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.AEK Athens GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group H
    1.AC Milan GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Lille GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Sparta Prague GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Celtic GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group I
    1.Villarreal GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Maccabi Tel-Aviv GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Sivasspor GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Karabakh GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group J
    1.Spurs GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Antwerp GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.LASK GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Ludogorets GP: 6 W : 0 D : 0 L : 6 Pts: 0
Group K
    1.D Zagreb GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Wolfsberger AC GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Feyenoord GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.CSKA Moscow GP: 6 W : 0 D : 3 L : 3 Pts: 3
Group L
    1.Hoffenheim GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Red Star Belgrade GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Liberec GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Gent GP: 6 W : 0 D : 0 L : 6 Pts: 0

>> Championship

>> Scottish Premiership
1.Rangers GP: 22 W : 20 D : 2 L : 0 Pts: 62
2.Celtic GP: 19 W : 13 D : 4 L : 2 Pts: 43
3.Aberdeen GP: 20 W : 11 D : 6 L : 3 Pts: 39
4.Hibernian GP: 22 W : 10 D : 6 L : 6 Pts: 36
5.Livingston GP: 20 W : 8 D : 3 L : 9 Pts: 27
6.Dundee Utd GP: 22 W : 6 D : 8 L : 8 Pts: 26
7.Kilmarnock GP: 22 W : 7 D : 3 L : 12 Pts: 24
8.St Mirren GP: 20 W : 6 D : 5 L : 9 Pts: 23
9.St Johnstone GP: 22 W : 4 D : 7 L : 11 Pts: 19
10.Motherwell GP: 21 W : 4 D : 6 L : 11 Pts: 18
11.Hamilton GP: 22 W : 5 D : 3 L : 14 Pts: 18
12.Ross County GP: 22 W : 4 D : 5 L : 13 Pts: 17

>> League One
1.Lincoln GP: 21 W : 13 D : 3 L : 5 Pts: 42
2.Hull GP: 20 W : 12 D : 2 L : 6 Pts: 38
3.Portsmouth GP: 19 W : 10 D : 5 L : 4 Pts: 35
4.Doncaster GP: 18 W : 10 D : 3 L : 5 Pts: 33
5.Peterborough GP: 19 W : 10 D : 3 L : 6 Pts: 33
6.Accrington GP: 17 W : 10 D : 3 L : 4 Pts: 33
7.Charlton GP: 20 W : 9 D : 5 L : 6 Pts: 32
8.Ipswich GP: 19 W : 10 D : 2 L : 7 Pts: 32
9.Crewe GP: 21 W : 9 D : 4 L : 8 Pts: 31
10.Sunderland GP: 19 W : 7 D : 9 L : 3 Pts: 30
11.Fleetwood GP: 20 W : 8 D : 5 L : 7 Pts: 29
12.Oxford Utd GP: 20 W : 8 D : 4 L : 8 Pts: 28
13.Blackpool GP: 20 W : 8 D : 3 L : 9 Pts: 27
14.Gillingham GP: 21 W : 8 D : 2 L : 11 Pts: 26
15.Plymouth GP: 21 W : 7 D : 5 L : 9 Pts: 26
16.MK Dons GP: 21 W : 6 D : 7 L : 8 Pts: 25
17.Shrewsbury GP: 20 W : 5 D : 9 L : 6 Pts: 24
18.Bristol Rovers GP: 18 W : 6 D : 4 L : 8 Pts: 22
19.Northampton GP: 21 W : 6 D : 4 L : 11 Pts: 22
20.Wimbledon GP: 20 W : 5 D : 6 L : 9 Pts: 21
21.Rochdale GP: 19 W : 5 D : 5 L : 9 Pts: 20
22.Swindon GP: 21 W : 6 D : 2 L : 13 Pts: 20
23.Wigan GP: 20 W : 5 D : 4 L : 11 Pts: 19
24.Burton A GP: 23 W : 3 D : 7 L : 13 Pts: 16

>> League Two
1.Carlisle GP: 21 W : 12 D : 3 L : 6 Pts: 39
2.Newport GP: 20 W : 11 D : 5 L : 4 Pts: 38
3.Cambridge GP: 22 W : 11 D : 4 L : 7 Pts: 37
4.Forest Green GP: 21 W : 10 D : 7 L : 4 Pts: 37
5.Cheltenham GP: 21 W : 10 D : 5 L : 6 Pts: 35
6.Crawley GP: 22 W : 9 D : 7 L : 6 Pts: 34
7.Morecambe GP: 20 W : 10 D : 4 L : 6 Pts: 34
8.Salford City GP: 21 W : 9 D : 6 L : 6 Pts: 33
9.Leyton Orient GP: 22 W : 10 D : 3 L : 9 Pts: 33
10.Exeter GP: 19 W : 8 D : 7 L : 4 Pts: 31
11.Walsall GP: 22 W : 7 D : 9 L : 6 Pts: 30
12.Colchester GP: 21 W : 7 D : 8 L : 6 Pts: 29
13.Port Vale GP: 23 W : 8 D : 4 L : 11 Pts: 28
14.Tranmere GP: 20 W : 8 D : 4 L : 8 Pts: 28
15.Oldham GP: 21 W : 8 D : 3 L : 10 Pts: 27
16.Mansfield GP: 22 W : 5 D : 11 L : 6 Pts: 26
17.Bolton GP: 21 W : 7 D : 5 L : 9 Pts: 26
18.Harrogate GP: 21 W : 7 D : 4 L : 10 Pts: 25
19.Bradford City GP: 21 W : 6 D : 6 L : 9 Pts: 24
20.Scunthorpe GP: 21 W : 7 D : 2 L : 12 Pts: 23
21.Barrow GP: 22 W : 4 D : 8 L : 10 Pts: 20
22.Stevenage GP: 20 W : 4 D : 8 L : 8 Pts: 20
23.Grimsby GP: 23 W : 5 D : 5 L : 13 Pts: 20
24.Southend GP: 21 W : 5 D : 4 L : 12 Pts: 19

>> Scottish Championship
1.Hearts GP: 10 W : 8 D : 0 L : 2 Pts: 24
2.Dunfermline GP: 10 W : 5 D : 4 L : 1 Pts: 19
3.Dundee GP: 11 W : 5 D : 4 L : 2 Pts: 19
4.Raith GP: 9 W : 4 D : 3 L : 2 Pts: 15
5.Morton GP: 10 W : 4 D : 3 L : 3 Pts: 15
6.Ayr GP: 11 W : 3 D : 4 L : 4 Pts: 13
7.Inverness GP: 9 W : 3 D : 3 L : 3 Pts: 12
8.QOS FC GP: 11 W : 3 D : 1 L : 7 Pts: 10
9.Alloa GP: 11 W : 2 D : 2 L : 7 Pts: 8
10.Arbroath GP: 10 W : 1 D : 2 L : 7 Pts: 5

>> Scottish League One
1.Falkirk GP: 11 W : 6 D : 3 L : 2 Pts: 21
2.Cove Rangers GP: 11 W : 6 D : 1 L : 4 Pts: 19
3.Montrose GP: 11 W : 5 D : 3 L : 3 Pts: 18
4.Airdrie GP: 10 W : 5 D : 1 L : 4 Pts: 16
5.Partick GP: 10 W : 4 D : 3 L : 3 Pts: 15
6.East Fife GP: 9 W : 4 D : 1 L : 4 Pts: 13
7.Peterhead GP: 11 W : 4 D : 1 L : 6 Pts: 13
8.Dumbarton GP: 9 W : 3 D : 2 L : 4 Pts: 11
9.Clyde GP: 8 W : 3 D : 0 L : 5 Pts: 9
10.Forfar GP: 10 W : 1 D : 3 L : 6 Pts: 6

>> Scottish League Two
1.Queen's Park GP: 9 W : 7 D : 2 L : 0 Pts: 23
2.Elgin GP: 9 W : 6 D : 0 L : 3 Pts: 18
3.Stranraer GP: 10 W : 5 D : 3 L : 2 Pts: 18
4.Stirling Albion GP: 9 W : 5 D : 3 L : 1 Pts: 18
5.Edinburgh City GP: 9 W : 4 D : 1 L : 4 Pts: 13
6.Stenhousemuir GP: 9 W : 3 D : 3 L : 3 Pts: 12
7.Annan GP: 10 W : 2 D : 2 L : 6 Pts: 8
8.Cowdenbeath GP: 8 W : 2 D : 1 L : 5 Pts: 7
9.Albion GP: 8 W : 2 D : 0 L : 6 Pts: 6
10.Brechin GP: 9 W : 1 D : 1 L : 7 Pts: 4

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.The Netherlands GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Poland GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Bosnia-Herzegovina GP: 6 W : 0 D : 2 L : 4 Pts: 2
League A
    1.Belgium GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.England GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Denmark GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Iceland GP: 6 W : 0 D : 0 L : 6 Pts: 0
League A
    1.France GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Portugal GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Croatia GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Sweden GP: 6 W : 1 D : 0 L : 5 Pts: 3
League A
    1.Spain GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Germany GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Norway GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Romania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Northern Ireland GP: 6 W : 0 D : 2 L : 4 Pts: 2
League B
    1.Czech Republic GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Scotland GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Israel GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Slovakia GP: 6 W : 1 D : 1 L : 4 Pts: 4
League B
    1.Hungary GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Russia GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Serbia GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Turkey GP: 6 W : 1 D : 3 L : 2 Pts: 6
League B
    1.Wales GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Finland GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Rep of Ireland GP: 6 W : 0 D : 3 L : 3 Pts: 3
    4.Bulgaria GP: 6 W : 0 D : 2 L : 4 Pts: 2
League C
    1.Montenegro GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Luxembourg GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Azerbaijan GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Cyprus GP: 6 W : 1 D : 1 L : 4 Pts: 4
League C
    1.Armenia GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.North Macedonia GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Georgia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Estonia GP: 6 W : 0 D : 3 L : 3 Pts: 3
League C
    1.Slovenia GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Greece GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Kosovo GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Moldova GP: 6 W : 0 D : 1 L : 5 Pts: 1
League C
    1.Albania GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Belarus GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Lithuania GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Kazakhstan GP: 6 W : 1 D : 1 L : 4 Pts: 4
League D
    1.Faroe Islands GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.Malta GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Latvia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Andorra GP: 6 W : 0 D : 2 L : 4 Pts: 2
League D
    1.Gibraltar GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Liechtenstein GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
