> November 02 2020 - 07:55 AM


>> Premier League
1.Liverpool : 16
2.Spurs : 14
3.Everton : 13
4.Southampton : 13
5.Wolves : 13
6.Chelsea : 12
7.Aston Villa : 12
8.Leicester : 12
9.Arsenal : 12
10.Man City : 11
11.Newcastle : 11
12.Leeds : 10
13.C Palace : 10
14.West Ham : 8
15.Man Utd : 7
16.Brighton : 5
17.West Brom : 3
18.Sheff Utd : 1
19.Fulham : 1
20.Burnley : 1

>> Bundesliga
1.Bayern : 15
2.Dortmund : 15
3.RB Leipzig : 13
4.Leverkusen : 12
5.M'gladbach : 11
6.Augsburg : 10
7.Stuttgart : 9
8.Werder Bremen : 9
9.Eintracht Frankfurt : 9
10.Wolfsburg : 8
11.Hoffenheim : 7
12.Union Berlin : 6
13.Freiburg : 6
14.Hertha Berlin : 4
15.Arminia Bielefeld : 4
16.Cologne : 2
17.Schalke : 2
18.Mainz : 0

>> Serie A
1.AC Milan : 16
2.Sassuolo : 14
3.Juventus : 12
4.Atalanta : 12
5.Napoli : 11
6.Inter : 11
7.Roma : 11
8.Sampdoria : 10
9.Lazio : 10
10.Verona : 8
11.Fiorentina : 7
12.Cagliari : 7
13.Bologna : 6
14.Benevento : 6
15.Parma : 5
16.Genoa : 5
17.Spezia : 5
18.Udinese : 3
19.Torino : 1
20.Crotone : 1

>> La Liga
1.Real Sociedad : 17
2.Real Madrid : 16
3.Atlético : 14
4.Cadiz : 14
5.Granada : 14
6.Villarreal : 12
7.Real Betis : 12
8.Getafe : 11
9.Osasuna : 10
10.Elche : 10
11.A Bilbao : 9
12.Barcelona : 8
13.Valencia : 8
14.Alaves : 8
15.Eibar : 8
16.Sevilla : 7
17.Celta Vigo : 6
18.Levante : 5
19.Huesca : 5
20.Valladolid : 3

>> Ligue 1
1.PSG : 21
2.Lille : 19
3.Rennes : 18
4.Nice : 17
5.Marseille : 15
6.Lyon : 14
7.Metz : 14
8.Monaco : 14
9.Montpellier : 14
10.Lens : 13
11.Angers : 13
12.Bordeaux : 12
13.St Etienne : 10
14.Brest : 9
15.Reims : 8
16.Lorient : 8
17.Nantes : 8
18.Nimes : 8
19.Strasbourg : 6
20.Dijon : 3

>> Women's Super League
1.Arsenal Women : 15
2.Everton Women : 13
3.Man Utd Women : 13
4.Chelsea Women : 10
5.Man City Women : 8
6.Reading Women : 7
7.Birmingham City Women : 6
8.Brighton & Hove Albion Women : 5
9.Tottenham Hotspur Women : 1
10.West Ham Women : 1
11.Aston Villa Women : 0
12.Bristol City Women : 0

>> Champions League
Group A
    1.Bayern : 6
    2.Atlético : 3
    3.Lokomotiv Moscow : 1
    4.Red Bull Salzburg : 1
Group B
    1.Shakhtar : 4
    2.M'gladbach : 2
    3.Inter : 2
    4.Real Madrid : 1
Group C
    1.Man City : 6
    2.Porto : 3
    3.Olympiacos : 3
    4.Marseille : 0
Group D
    1.Liverpool : 6
    2.Atalanta : 4
    3.Ajax : 1
    4.FC Midtjylland : 0
Group E
    1.Chelsea : 4
    2.Sevilla : 4
    3.Krasnodar : 1
    4.Rennes : 1
Group F
    1.Lazio : 4
    2.Club Brugge : 4
    3.Dortmund : 3
    4.Zenit : 0
Group G
    1.Barcelona : 6
    2.Juventus : 3
    3.Dynamo Kyiv : 1
    4.Ferencvaros : 1
Group H
    1.Man Utd : 6
    2.PSG : 3
    3.RB Leipzig : 3
    4.Istanbul Basaksehir : 0

>> Euro 2020 qualifying
Group A
    1.England : 21
    2.Czech Republic : 15
    3.Kosovo : 11
    4.Bulgaria : 6
    5.Montenegro : 3
Group B
    1.Ukraine : 20
    2.Portugal : 17
    3.Serbia : 14
    4.Luxembourg : 4
    5.Lithuania : 1
Group C
    1.Germany : 21
    2.The Netherlands : 19
    3.Northern Ireland : 13
    4.Belarus : 4
    5.Estonia : 1
Group D
    1.Switzerland : 17
    2.Denmark : 16
    3.Rep of Ireland : 13
    4.Georgia : 8
    5.Gibraltar : 0
Group E
    1.Croatia : 17
    2.Wales : 14
    3.Slovakia : 13
    4.Hungary : 12
    5.Azerbaijan : 1
Group F
    1.Spain : 26
    2.Sweden : 21
    3.Norway : 17
    4.Romania : 14
    5.Faroe Islands : 3
    6.Malta : 3
Group G
    1.Poland : 25
    2.Austria : 19
    3.North Macedonia : 14
    4.Slovenia : 14
    5.Israel : 11
    6.Latvia : 3
Group H
    1.France : 25
    2.Turkey : 23
    3.Iceland : 19
    4.Albania : 13
    5.Andorra : 4
    6.Moldova : 3
Group I
    1.Belgium : 30
    2.Russia : 24
    3.Scotland : 15
    4.Cyprus : 10
    5.Kazakhstan : 10
    6.San Marino : 0
Group J
    1.Italy : 30
    2.Finland : 18
    3.Greece : 14
    4.Bosnia-Herzegovina : 13
    5.Armenia : 10
    6.Liechtenstein : 2

>> Europa League
Group A
    1.CFR Cluj : 4
    2.Roma : 4
    3.Young Boys : 1
    4.CSKA Sofia : 1
Group B
    1.Arsenal : 6
    2.Molde : 6
    3.Rapid Vienna : 0
    4.Dundalk : 0
Group C
    1.Leverkusen : 3
    2.Hapoel Beer Sheva : 3
    3.Slavia Prague : 3
    4.Nice : 3
Group D
    1.Benfica : 6
    2.Rangers : 6
    3.Lech Poznan : 0
    4.Standard Liege : 0
Group E
    1.Granada : 4
    2.PSV : 3
    3.PAOK : 2
    4.Omonia Nicosia : 1
Group F
    1.AZ : 6
    2.Napoli : 3
    3.Real Sociedad : 3
    4.Rijeka : 0
Group G
    1.SC Braga : 6
    2.Leicester : 6
    3.AEK Athens : 0
    4.Zorya : 0
Group H
    1.AC Milan : 6
    2.Lille : 4
    3.Celtic : 1
    4.Sparta Prague : 0
Group I
    1.Villarreal : 6
    2.Maccabi Tel-Aviv : 6
    3.Sivasspor : 0
    4.Karabakh : 0
Group J
    1.Antwerp : 6
    2.Spurs : 3
    3.LASK : 3
    4.Ludogorets : 0
Group K
    1.Wolfsberger AC : 4
    2.CSKA Moscow : 2
    3.D Zagreb : 2
    4.Feyenoord : 1
Group L
    1.Hoffenheim : 6
    2.Red Star Belgrade : 3
    3.Liberec : 3
    4.Gent : 0

>> Championship
1.Reading : 22
2.Swansea : 18
3.AFC Bournemouth : 17
4.Norwich : 17
5.Middlesbrough : 16
6.Watford : 15
7.Millwall : 15
8.Stoke : 15
9.Brentford : 14
10.Bristol City : 14
11.Birmingham : 13
12.Huddersfield : 13
13.Luton : 13
14.Blackburn : 10
15.Barnsley : 10
16.Preston North End : 10
17.Cardiff : 10
18.QPR : 10
19.Rotherham : 9
20.Coventry : 8
21.Nottm Forest : 6
22.Derby : 6
23.Wycombe : 4
24.Sheff Wed : -4

>> Scottish Premiership
1.Rangers : 35
2.Celtic : 26
3.Hibernian : 24
4.Aberdeen : 23
5.Dundee Utd : 16
6.Kilmarnock : 14
7.Motherwell : 14
8.Ross County : 12
9.St Johnstone : 11
10.Livingston : 11
11.St Mirren : 7
12.Hamilton : 7

>> League One
1.Peterborough : 22
2.Ipswich : 22
3.Lincoln : 22
4.Hull : 21
5.Charlton : 19
6.Sunderland : 18
7.Portsmouth : 17
8.Doncaster : 16
9.Fleetwood : 16
10.Plymouth : 15
11.Wimbledon : 13
12.Accrington : 12
13.Bristol Rovers : 12
14.Rochdale : 12
15.Crewe : 10
16.Blackpool : 10
17.Gillingham : 10
18.Northampton : 10
19.MK Dons : 9
20.Swindon : 9
21.Wigan : 7
22.Shrewsbury : 6
23.Burton A : 6
24.Oxford Utd : 6

>> League Two
1.Newport : 25
2.Cambridge : 20
3.Cheltenham : 19
4.Exeter : 19
5.Port Vale : 19
6.Forest Green : 18
7.Crawley : 17
8.Carlisle : 17
9.Salford City : 16
10.Morecambe : 16
11.Leyton Orient : 15
12.Harrogate : 15
13.Colchester : 13
14.Walsall : 13
15.Barrow : 11
16.Bradford City : 9
17.Grimsby : 9
18.Tranmere : 9
19.Bolton : 9
20.Oldham : 8
21.Stevenage : 7
22.Mansfield : 6
23.Scunthorpe : 4
24.Southend : 2

>> Scottish Championship
1.Dunfermline : 9
2.Raith : 7
3.Hearts : 6
4.Morton : 6
5.Ayr : 4
6.Inverness : 4
7.Dundee : 4
8.Alloa : 0
9.QOS FC : 0
10.Arbroath : 0

>> Scottish League One
1.Cove Rangers : 9
2.Falkirk : 7
3.Dumbarton : 4
4.Montrose : 4
5.Airdrie : 3
6.Partick : 3
7.Clyde : 3
8.Peterhead : 3
9.Forfar : 2
10.East Fife : 1

>> Scottish League Two
1.Queen's Park : 7
2.Elgin : 6
3.Edinburgh City : 6
4.Stenhousemuir : 5
5.Stirling Albion : 5
6.Annan : 4
7.Cowdenbeath : 4
8.Brechin : 3
9.Stranraer : 1
10.Albion : 0

>> Scottish League Cup
Group A
    1.Hearts : 9
    2.East Fife : 3
    3.Raith : 3
    4.Inverness : 2
    5.Cowdenbeath : 1
Group B
    1.Hibernian : 9
    2.Dundee : 6
    3.Cove Rangers : 2
    4.Brora : 1
    5.Forfar : 0
Group C
    1.St Johnstone : 6
    2.Dundee Utd : 6
    3.Peterhead : 6
    4.Kelty Hearts : 0
    5.Brechin : 0
Group D
    1.Elgin : 6
    2.Arbroath : 6
    3.Ross County : 5
    4.Montrose : 1
    5.Stirling Albion : 0
Group E
    1.Dunfermline : 9
    2.Falkirk : 6
    3.Clyde : 3
    4.Dumbarton : 0
    5.Kilmarnock : 0
Group F
    1.Ayr : 6
    2.Annan : 4
    3.Stranraer : 3
    4.Hamilton : 3
    5.Albion : 1
Group G
    1.St Mirren : 5
    2.Partick : 5
    3.Morton : 4
    4.QOS FC : 4
    5.Queen's Park : 0
Group H
    1.Livingston : 6
    2.Alloa : 6
    3.Airdrie : 3
    4.Stenhousemuir : 2
    5.Edinburgh City : 1

>> Nations League
League A
    1.Poland : 7
    2.Italy : 6
    3.The Netherlands : 5
    4.Bosnia-Herzegovina : 2
League A
    1.Belgium : 9
    2.Denmark : 7
    3.England : 7
    4.Iceland : 0
League A
    1.Portugal : 10
    2.France : 10
    3.Croatia : 3
    4.Sweden : 0
League A
    1.Spain : 7
    2.Germany : 6
    3.Ukraine : 6
    4.Switzerland : 2
League B
    1.Norway : 9
    2.Austria : 9
    3.Romania : 4
    4.Northern Ireland : 1
League B
    1.Scotland : 10
    2.Czech Republic : 6
    3.Israel : 5
    4.Slovakia : 1
League B
    1.Russia : 8
    2.Hungary : 7
    3.Turkey : 3
    4.Serbia : 2
League B
    1.Wales : 10
    2.Finland : 9
    3.Rep of Ireland : 2
    4.Bulgaria : 1
League C
    1.Montenegro : 9
    2.Luxembourg : 9
    3.Azerbaijan : 4
    4.Cyprus : 1
League C
    1.North Macedonia : 6
    2.Georgia : 6
    3.Armenia : 5
    4.Estonia : 2
League C
    1.Slovenia : 10
    2.Greece : 8
    3.Kosovo : 2
    4.Moldova : 1
League C
    1.Belarus : 7
    2.Albania : 5
    3.Lithuania : 5
    4.Kazakhstan : 4
League D
    1.Faroe Islands : 10
    2.Malta : 5
    3.Latvia : 3
    4.Andorra : 2
League D
    1.Gibraltar : 6
    2.Liechtenstein : 4
    3.San Marino : 1
