> November 16 2020 - 07:44 AM


>> Premier League
1.Leicester GP: 8 W : 6 D : 0 L : 2 Pts: 18
2.Spurs GP: 8 W : 5 D : 2 L : 1 Pts: 17
3.Liverpool GP: 8 W : 5 D : 2 L : 1 Pts: 17
4.Southampton GP: 8 W : 5 D : 1 L : 2 Pts: 16
5.Chelsea GP: 8 W : 4 D : 3 L : 1 Pts: 15
6.Aston Villa GP: 7 W : 5 D : 0 L : 2 Pts: 15
7.Everton GP: 8 W : 4 D : 1 L : 3 Pts: 13
8.C Palace GP: 8 W : 4 D : 1 L : 3 Pts: 13
9.Wolves GP: 8 W : 4 D : 1 L : 3 Pts: 13
10.Man City GP: 7 W : 3 D : 3 L : 1 Pts: 12
11.Arsenal GP: 8 W : 4 D : 0 L : 4 Pts: 12
12.West Ham GP: 8 W : 3 D : 2 L : 3 Pts: 11
13.Newcastle GP: 8 W : 3 D : 2 L : 3 Pts: 11
14.Man Utd GP: 7 W : 3 D : 1 L : 3 Pts: 10
15.Leeds GP: 8 W : 3 D : 1 L : 4 Pts: 10
16.Brighton GP: 8 W : 1 D : 3 L : 4 Pts: 6
17.Fulham GP: 8 W : 1 D : 1 L : 6 Pts: 4
18.West Brom GP: 8 W : 0 D : 3 L : 5 Pts: 3
19.Burnley GP: 7 W : 0 D : 2 L : 5 Pts: 2
20.Sheff Utd GP: 8 W : 0 D : 1 L : 7 Pts: 1

>> Bundesliga
1.Bayern GP: 7 W : 6 D : 0 L : 1 Pts: 18
2.RB Leipzig GP: 7 W : 5 D : 1 L : 1 Pts: 16
3.Dortmund GP: 7 W : 5 D : 0 L : 2 Pts: 15
4.Leverkusen GP: 7 W : 4 D : 3 L : 0 Pts: 15
5.Union Berlin GP: 7 W : 3 D : 3 L : 1 Pts: 12
6.Wolfsburg GP: 7 W : 2 D : 5 L : 0 Pts: 11
7.M'gladbach GP: 7 W : 3 D : 2 L : 2 Pts: 11
8.Stuttgart GP: 7 W : 2 D : 4 L : 1 Pts: 10
9.Werder Bremen GP: 7 W : 2 D : 4 L : 1 Pts: 10
10.Augsburg GP: 7 W : 3 D : 1 L : 3 Pts: 10
11.Eintracht Frankfurt GP: 7 W : 2 D : 4 L : 1 Pts: 10
12.Hertha Berlin GP: 7 W : 2 D : 1 L : 4 Pts: 7
13.Hoffenheim GP: 7 W : 2 D : 1 L : 4 Pts: 7
14.Freiburg GP: 7 W : 1 D : 3 L : 3 Pts: 6
15.Arminia Bielefeld GP: 7 W : 1 D : 1 L : 5 Pts: 4
16.Cologne GP: 7 W : 0 D : 3 L : 4 Pts: 3
17.Schalke GP: 7 W : 0 D : 3 L : 4 Pts: 3
18.Mainz GP: 7 W : 0 D : 1 L : 6 Pts: 1

>> Serie A
1.AC Milan GP: 7 W : 5 D : 2 L : 0 Pts: 17
2.Sassuolo GP: 7 W : 4 D : 3 L : 0 Pts: 15
3.Napoli GP: 7 W : 5 D : 0 L : 2 Pts: 14
4.Roma GP: 7 W : 4 D : 2 L : 1 Pts: 14
5.Juventus GP: 7 W : 3 D : 4 L : 0 Pts: 13
6.Atalanta GP: 7 W : 4 D : 1 L : 2 Pts: 13
7.Inter GP: 7 W : 3 D : 3 L : 1 Pts: 12
8.Verona GP: 7 W : 3 D : 3 L : 1 Pts: 12
9.Lazio GP: 7 W : 3 D : 2 L : 2 Pts: 11
10.Sampdoria GP: 7 W : 3 D : 1 L : 3 Pts: 10
11.Cagliari GP: 7 W : 3 D : 1 L : 3 Pts: 10
12.Fiorentina GP: 7 W : 2 D : 2 L : 3 Pts: 8
13.Spezia GP: 7 W : 2 D : 2 L : 3 Pts: 8
14.Bologna GP: 7 W : 2 D : 0 L : 5 Pts: 6
15.Parma GP: 7 W : 1 D : 3 L : 3 Pts: 6
16.Benevento GP: 7 W : 2 D : 0 L : 5 Pts: 6
17.Torino GP: 7 W : 1 D : 2 L : 4 Pts: 5
18.Genoa GP: 7 W : 1 D : 2 L : 4 Pts: 5
19.Udinese GP: 7 W : 1 D : 1 L : 5 Pts: 4
20.Crotone GP: 7 W : 0 D : 2 L : 5 Pts: 2

>> La Liga
1.Real Sociedad GP: 9 W : 6 D : 2 L : 1 Pts: 20
2.Villarreal GP: 9 W : 5 D : 3 L : 1 Pts: 18
3.Atlético GP: 7 W : 5 D : 2 L : 0 Pts: 17
4.Real Madrid GP: 8 W : 5 D : 1 L : 2 Pts: 16
5.Granada GP: 8 W : 4 D : 2 L : 2 Pts: 14
6.Cadiz GP: 9 W : 4 D : 2 L : 3 Pts: 14
7.Real Betis GP: 9 W : 4 D : 0 L : 5 Pts: 12
8.Barcelona GP: 7 W : 3 D : 2 L : 2 Pts: 11
9.Valencia GP: 9 W : 3 D : 2 L : 4 Pts: 11
10.Getafe GP: 8 W : 3 D : 2 L : 3 Pts: 11
11.Elche GP: 7 W : 3 D : 2 L : 2 Pts: 11
12.Sevilla GP: 7 W : 3 D : 1 L : 3 Pts: 10
13.Osasuna GP: 8 W : 3 D : 1 L : 4 Pts: 10
14.A Bilbao GP: 8 W : 3 D : 0 L : 5 Pts: 9
15.Alaves GP: 9 W : 2 D : 3 L : 4 Pts: 9
16.Eibar GP: 9 W : 2 D : 3 L : 4 Pts: 9
17.Celta Vigo GP: 9 W : 1 D : 4 L : 4 Pts: 7
18.Levante GP: 8 W : 1 D : 3 L : 4 Pts: 6
19.Valladolid GP: 9 W : 1 D : 3 L : 5 Pts: 6
20.Huesca GP: 9 W : 0 D : 6 L : 3 Pts: 6

>> Ligue 1
1.PSG GP: 10 W : 8 D : 0 L : 2 Pts: 24
2.Lille GP: 10 W : 5 D : 4 L : 1 Pts: 19
3.Rennes GP: 10 W : 5 D : 3 L : 2 Pts: 18
4.Marseille GP: 9 W : 5 D : 3 L : 1 Pts: 18
5.Lyon GP: 10 W : 4 D : 5 L : 1 Pts: 17
6.Monaco GP: 10 W : 5 D : 2 L : 3 Pts: 17
7.Montpellier GP: 10 W : 5 D : 2 L : 3 Pts: 17
8.Nice GP: 10 W : 5 D : 2 L : 3 Pts: 17
9.Angers GP: 10 W : 5 D : 1 L : 4 Pts: 16
10.Metz GP: 10 W : 4 D : 3 L : 3 Pts: 15
11.Lens GP: 8 W : 4 D : 2 L : 2 Pts: 14
12.Bordeaux GP: 10 W : 3 D : 3 L : 4 Pts: 12
13.Brest GP: 10 W : 4 D : 0 L : 6 Pts: 12
14.Nantes GP: 9 W : 3 D : 2 L : 4 Pts: 11
15.St Etienne GP: 10 W : 3 D : 1 L : 6 Pts: 10
16.Reims GP: 10 W : 2 D : 3 L : 5 Pts: 9
17.Lorient GP: 10 W : 2 D : 2 L : 6 Pts: 8
18.Nimes GP: 10 W : 2 D : 2 L : 6 Pts: 8
19.Strasbourg GP: 10 W : 2 D : 0 L : 8 Pts: 6
20.Dijon GP: 10 W : 0 D : 4 L : 6 Pts: 4

>> Women's Super League
1.Man Utd Women GP: 7 W : 5 D : 2 L : 0 Pts: 17
2.Arsenal Women GP: 7 W : 5 D : 1 L : 1 Pts: 16
3.Chelsea Women GP: 6 W : 4 D : 2 L : 0 Pts: 14
4.Everton Women GP: 7 W : 4 D : 2 L : 1 Pts: 14
5.Man City Women GP: 7 W : 3 D : 3 L : 1 Pts: 12
6.Birmingham City Women GP: 7 W : 3 D : 0 L : 4 Pts: 9
7.Reading Women GP: 7 W : 2 D : 3 L : 2 Pts: 9
8.Brighton & Hove Albion Women GP: 7 W : 2 D : 2 L : 3 Pts: 8
9.West Ham Women GP: 7 W : 1 D : 1 L : 5 Pts: 4
10.Aston Villa Women GP: 5 W : 1 D : 0 L : 4 Pts: 3
11.Tottenham Hotspur Women GP: 7 W : 0 D : 3 L : 4 Pts: 3
12.Bristol City Women GP: 6 W : 0 D : 1 L : 5 Pts: 1

>> Champions League
Group A
    1.Bayern GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Atlético GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Lokomotiv Moscow GP: 3 W : 0 D : 2 L : 1 Pts: 2
    4.Red Bull Salzburg GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group B
    1.M'gladbach GP: 3 W : 1 D : 2 L : 0 Pts: 5
    2.Shakhtar GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Real Madrid GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.Inter GP: 3 W : 0 D : 2 L : 1 Pts: 2
Group C
    1.Man City GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Porto GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Olympiacos GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Marseille GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group D
    1.Liverpool GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Ajax GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Atalanta GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.FC Midtjylland GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group E
    1.Chelsea GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.Sevilla GP: 3 W : 2 D : 1 L : 0 Pts: 7
    3.Krasnodar GP: 3 W : 0 D : 1 L : 2 Pts: 1
    4.Rennes GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group F
    1.Dortmund GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Lazio GP: 3 W : 1 D : 2 L : 0 Pts: 5
    3.Club Brugge GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.Zenit GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group G
    1.Barcelona GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Juventus GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Dynamo Kyiv GP: 3 W : 0 D : 1 L : 2 Pts: 1
    4.Ferencvaros GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group H
    1.Man Utd GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.RB Leipzig GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.PSG GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Istanbul Basaksehir GP: 3 W : 1 D : 0 L : 2 Pts: 3

>> Euro 2020 qualifying
Group A
    1.England GP: 8 W : 7 D : 0 L : 1 Pts: 21
    2.Czech Republic GP: 8 W : 5 D : 0 L : 3 Pts: 15
    3.Kosovo GP: 8 W : 3 D : 2 L : 3 Pts: 11
    4.Bulgaria GP: 8 W : 1 D : 3 L : 4 Pts: 6
    5.Montenegro GP: 8 W : 0 D : 3 L : 5 Pts: 3
Group B
    1.Ukraine GP: 8 W : 6 D : 2 L : 0 Pts: 20
    2.Portugal GP: 8 W : 5 D : 2 L : 1 Pts: 17
    3.Serbia GP: 8 W : 4 D : 2 L : 2 Pts: 14
    4.Luxembourg GP: 8 W : 1 D : 1 L : 6 Pts: 4
    5.Lithuania GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group C
    1.Germany GP: 8 W : 7 D : 0 L : 1 Pts: 21
    2.The Netherlands GP: 8 W : 6 D : 1 L : 1 Pts: 19
    3.Northern Ireland GP: 8 W : 4 D : 1 L : 3 Pts: 13
    4.Belarus GP: 8 W : 1 D : 1 L : 6 Pts: 4
    5.Estonia GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group D
    1.Switzerland GP: 8 W : 5 D : 2 L : 1 Pts: 17
    2.Denmark GP: 8 W : 4 D : 4 L : 0 Pts: 16
    3.Rep of Ireland GP: 8 W : 3 D : 4 L : 1 Pts: 13
    4.Georgia GP: 8 W : 2 D : 2 L : 4 Pts: 8
    5.Gibraltar GP: 8 W : 0 D : 0 L : 8 Pts: 0
Group E
    1.Croatia GP: 8 W : 5 D : 2 L : 1 Pts: 17
    2.Wales GP: 8 W : 4 D : 2 L : 2 Pts: 14
    3.Slovakia GP: 8 W : 4 D : 1 L : 3 Pts: 13
    4.Hungary GP: 8 W : 4 D : 0 L : 4 Pts: 12
    5.Azerbaijan GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group F
    1.Spain GP: 10 W : 8 D : 2 L : 0 Pts: 26
    2.Sweden GP: 10 W : 6 D : 3 L : 1 Pts: 21
    3.Norway GP: 10 W : 4 D : 5 L : 1 Pts: 17
    4.Romania GP: 10 W : 4 D : 2 L : 4 Pts: 14
    5.Faroe Islands GP: 10 W : 1 D : 0 L : 9 Pts: 3
    6.Malta GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group G
    1.Poland GP: 10 W : 8 D : 1 L : 1 Pts: 25
    2.Austria GP: 10 W : 6 D : 1 L : 3 Pts: 19
    3.North Macedonia GP: 10 W : 4 D : 2 L : 4 Pts: 14
    4.Slovenia GP: 10 W : 4 D : 2 L : 4 Pts: 14
    5.Israel GP: 10 W : 3 D : 2 L : 5 Pts: 11
    6.Latvia GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group H
    1.France GP: 10 W : 8 D : 1 L : 1 Pts: 25
    2.Turkey GP: 10 W : 7 D : 2 L : 1 Pts: 23
    3.Iceland GP: 10 W : 6 D : 1 L : 3 Pts: 19
    4.Albania GP: 10 W : 4 D : 1 L : 5 Pts: 13
    5.Andorra GP: 10 W : 1 D : 1 L : 8 Pts: 4
    6.Moldova GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group I
    1.Belgium GP: 10 W : 10 D : 0 L : 0 Pts: 30
    2.Russia GP: 10 W : 8 D : 0 L : 2 Pts: 24
    3.Scotland GP: 10 W : 5 D : 0 L : 5 Pts: 15
    4.Cyprus GP: 10 W : 3 D : 1 L : 6 Pts: 10
    5.Kazakhstan GP: 10 W : 3 D : 1 L : 6 Pts: 10
    6.San Marino GP: 10 W : 0 D : 0 L : 10 Pts: 0
Group J
    1.Italy GP: 10 W : 10 D : 0 L : 0 Pts: 30
    2.Finland GP: 10 W : 6 D : 0 L : 4 Pts: 18
    3.Greece GP: 10 W : 4 D : 2 L : 4 Pts: 14
    4.Bosnia-Herzegovina GP: 10 W : 4 D : 1 L : 5 Pts: 13
    5.Armenia GP: 10 W : 3 D : 1 L : 6 Pts: 10
    6.Liechtenstein GP: 10 W : 0 D : 2 L : 8 Pts: 2

>> Europa League
Group A
    1.Roma GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.Young Boys GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.CFR Cluj GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.CSKA Sofia GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group B
    1.Arsenal GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Molde GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Rapid Vienna GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Dundalk GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group C
    1.Slavia Prague GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Leverkusen GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Nice GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Hapoel Beer Sheva GP: 3 W : 1 D : 0 L : 2 Pts: 3
Group D
    1.Rangers GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.Benfica GP: 3 W : 2 D : 1 L : 0 Pts: 7
    3.Lech Poznan GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Standard Liege GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group E
    1.Granada GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.PAOK GP: 3 W : 1 D : 2 L : 0 Pts: 5
    3.PSV GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Omonia Nicosia GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group F
    1.AZ GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Napoli GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Real Sociedad GP: 3 W : 2 D : 0 L : 1 Pts: 6
    4.Rijeka GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group G
    1.Leicester GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.SC Braga GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.AEK Athens GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Zorya GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group H
    1.Lille GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.AC Milan GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Sparta Prague GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Celtic GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group I
    1.Villarreal GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Maccabi Tel-Aviv GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Sivasspor GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Karabakh GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group J
    1.Spurs GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Antwerp GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.LASK GP: 3 W : 2 D : 0 L : 1 Pts: 6
    4.Ludogorets GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group K
    1.D Zagreb GP: 3 W : 1 D : 2 L : 0 Pts: 5
    2.Wolfsberger AC GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Feyenoord GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.CSKA Moscow GP: 3 W : 0 D : 2 L : 1 Pts: 2
Group L
    1.Hoffenheim GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Red Star Belgrade GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Liberec GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Gent GP: 3 W : 0 D : 0 L : 3 Pts: 0

>> Championship
1.Reading GP: 11 W : 7 D : 1 L : 3 Pts: 22
2.Watford GP: 11 W : 6 D : 3 L : 2 Pts: 21
3.Norwich GP: 11 W : 6 D : 3 L : 2 Pts: 21
4.AFC Bournemouth GP: 11 W : 5 D : 5 L : 1 Pts: 20
5.Bristol City GP: 11 W : 6 D : 2 L : 3 Pts: 20
6.Swansea GP: 11 W : 5 D : 4 L : 2 Pts: 19
7.Middlesbrough GP: 11 W : 4 D : 6 L : 1 Pts: 18
8.Stoke GP: 11 W : 5 D : 3 L : 3 Pts: 18
9.Millwall GP: 11 W : 4 D : 5 L : 2 Pts: 17
10.Luton GP: 11 W : 5 D : 2 L : 4 Pts: 17
11.Brentford GP: 11 W : 4 D : 4 L : 3 Pts: 16
12.Blackburn GP: 11 W : 4 D : 2 L : 5 Pts: 14
13.Huddersfield GP: 11 W : 4 D : 2 L : 5 Pts: 14
14.Preston North End GP: 11 W : 4 D : 1 L : 6 Pts: 13
15.Cardiff GP: 11 W : 3 D : 4 L : 4 Pts: 13
16.Barnsley GP: 11 W : 3 D : 4 L : 4 Pts: 13
17.Birmingham GP: 11 W : 3 D : 4 L : 4 Pts: 13
18.QPR GP: 11 W : 3 D : 4 L : 4 Pts: 13
19.Rotherham GP: 11 W : 3 D : 3 L : 5 Pts: 12
20.Nottm Forest GP: 11 W : 3 D : 3 L : 5 Pts: 12
21.Coventry GP: 11 W : 2 D : 2 L : 7 Pts: 8
22.Wycombe GP: 11 W : 2 D : 1 L : 8 Pts: 7
23.Sheff Wed GP: 11 W : 3 D : 3 L : 5 Pts: 6
24.Derby GP: 11 W : 1 D : 3 L : 7 Pts: 6

>> Scottish Premiership
1.Rangers GP: 14 W : 12 D : 2 L : 0 Pts: 38
2.Celtic GP: 12 W : 9 D : 2 L : 1 Pts: 29
3.Aberdeen GP: 12 W : 8 D : 2 L : 2 Pts: 26
4.Hibernian GP: 13 W : 7 D : 3 L : 3 Pts: 24
5.Dundee Utd GP: 14 W : 4 D : 5 L : 5 Pts: 17
6.Kilmarnock GP: 13 W : 4 D : 2 L : 7 Pts: 14
7.Motherwell GP: 12 W : 4 D : 2 L : 6 Pts: 14
8.St Johnstone GP: 13 W : 4 D : 2 L : 7 Pts: 14
9.Ross County GP: 14 W : 3 D : 4 L : 7 Pts: 13
10.Livingston GP: 14 W : 3 D : 3 L : 8 Pts: 12
11.St Mirren GP: 11 W : 2 D : 2 L : 7 Pts: 8
12.Hamilton GP: 12 W : 2 D : 1 L : 9 Pts: 7

>> League One
1.Peterborough GP: 12 W : 8 D : 1 L : 3 Pts: 25
2.Hull GP: 11 W : 8 D : 0 L : 3 Pts: 24
3.Ipswich GP: 11 W : 7 D : 1 L : 3 Pts: 22
4.Charlton GP: 10 W : 7 D : 1 L : 2 Pts: 22
5.Lincoln GP: 11 W : 7 D : 1 L : 3 Pts: 22
6.Sunderland GP: 11 W : 6 D : 3 L : 2 Pts: 21
7.Portsmouth GP: 11 W : 6 D : 2 L : 3 Pts: 20
8.Fleetwood GP: 12 W : 6 D : 1 L : 5 Pts: 19
9.Plymouth GP: 10 W : 5 D : 3 L : 2 Pts: 18
10.Doncaster GP: 10 W : 5 D : 2 L : 3 Pts: 17
11.Accrington GP: 8 W : 5 D : 0 L : 3 Pts: 15
12.Wimbledon GP: 11 W : 3 D : 5 L : 3 Pts: 14
13.Crewe GP: 11 W : 4 D : 1 L : 6 Pts: 13
14.MK Dons GP: 12 W : 3 D : 4 L : 5 Pts: 13
15.Blackpool GP: 11 W : 4 D : 1 L : 6 Pts: 13
16.Gillingham GP: 11 W : 4 D : 1 L : 6 Pts: 13
17.Rochdale GP: 11 W : 3 D : 3 L : 5 Pts: 12
18.Bristol Rovers GP: 11 W : 3 D : 3 L : 5 Pts: 12
19.Northampton GP: 12 W : 3 D : 2 L : 7 Pts: 11
20.Swindon GP: 10 W : 3 D : 1 L : 6 Pts: 10
21.Oxford Utd GP: 9 W : 3 D : 0 L : 6 Pts: 9
22.Shrewsbury GP: 11 W : 1 D : 5 L : 5 Pts: 8
23.Burton A GP: 12 W : 1 D : 4 L : 7 Pts: 7
24.Wigan GP: 11 W : 2 D : 1 L : 8 Pts: 7

>> League Two
1.Newport GP: 11 W : 8 D : 1 L : 2 Pts: 25
2.Cambridge GP: 12 W : 7 D : 3 L : 2 Pts: 24
3.Cheltenham GP: 12 W : 7 D : 1 L : 4 Pts: 22
4.Exeter GP: 12 W : 5 D : 6 L : 1 Pts: 21
5.Forest Green GP: 12 W : 6 D : 3 L : 3 Pts: 21
6.Carlisle GP: 12 W : 6 D : 2 L : 4 Pts: 20
7.Colchester GP: 11 W : 5 D : 4 L : 2 Pts: 19
8.Port Vale GP: 11 W : 6 D : 1 L : 4 Pts: 19
9.Crawley GP: 12 W : 5 D : 3 L : 4 Pts: 18
10.Morecambe GP: 12 W : 5 D : 3 L : 4 Pts: 18
11.Salford City GP: 11 W : 4 D : 4 L : 3 Pts: 16
12.Harrogate GP: 12 W : 4 D : 4 L : 4 Pts: 16
13.Walsall GP: 12 W : 3 D : 7 L : 2 Pts: 16
14.Leyton Orient GP: 12 W : 4 D : 3 L : 5 Pts: 15
15.Tranmere GP: 12 W : 4 D : 3 L : 5 Pts: 15
16.Bradford City GP: 11 W : 3 D : 4 L : 4 Pts: 13
17.Bolton GP: 12 W : 3 D : 4 L : 5 Pts: 13
18.Barrow GP: 12 W : 2 D : 6 L : 4 Pts: 12
19.Grimsby GP: 10 W : 3 D : 3 L : 4 Pts: 12
20.Oldham GP: 12 W : 3 D : 2 L : 7 Pts: 11
21.Mansfield GP: 12 W : 1 D : 7 L : 4 Pts: 10
22.Stevenage GP: 12 W : 1 D : 5 L : 6 Pts: 8
23.Scunthorpe GP: 9 W : 2 D : 1 L : 6 Pts: 7
24.Southend GP: 12 W : 1 D : 2 L : 9 Pts: 5

>> Scottish Championship
1.Raith GP: 4 W : 3 D : 1 L : 0 Pts: 10
2.Dunfermline GP: 4 W : 3 D : 1 L : 0 Pts: 10
3.Hearts GP: 3 W : 3 D : 0 L : 0 Pts: 9
4.Morton GP: 4 W : 2 D : 0 L : 2 Pts: 6
5.Ayr GP: 4 W : 1 D : 2 L : 1 Pts: 5
6.Dundee GP: 4 W : 1 D : 2 L : 1 Pts: 5
7.Inverness GP: 4 W : 1 D : 1 L : 2 Pts: 4
8.Alloa GP: 3 W : 0 D : 1 L : 2 Pts: 1
9.QOS FC GP: 4 W : 0 D : 1 L : 3 Pts: 1
10.Arbroath GP: 4 W : 0 D : 1 L : 3 Pts: 1

>> Scottish League One
1.Cove Rangers GP: 4 W : 4 D : 0 L : 0 Pts: 12
2.Falkirk GP: 4 W : 2 D : 2 L : 0 Pts: 8
3.Dumbarton GP: 4 W : 2 D : 1 L : 1 Pts: 7
4.Montrose GP: 4 W : 2 D : 1 L : 1 Pts: 7
5.Airdrie GP: 4 W : 2 D : 0 L : 2 Pts: 6
6.Partick GP: 4 W : 1 D : 1 L : 2 Pts: 4
7.East Fife GP: 4 W : 1 D : 1 L : 2 Pts: 4
8.Peterhead GP: 4 W : 1 D : 0 L : 3 Pts: 3
9.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
10.Forfar GP: 4 W : 0 D : 2 L : 2 Pts: 2

>> Scottish League Two
1.Queen's Park GP: 4 W : 3 D : 1 L : 0 Pts: 10
2.Stirling Albion GP: 4 W : 2 D : 2 L : 0 Pts: 8
3.Stenhousemuir GP: 4 W : 2 D : 2 L : 0 Pts: 8
4.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
5.Edinburgh City GP: 4 W : 2 D : 0 L : 2 Pts: 6
6.Annan GP: 4 W : 1 D : 1 L : 2 Pts: 4
7.Stranraer GP: 4 W : 1 D : 1 L : 2 Pts: 4
8.Cowdenbeath GP: 4 W : 1 D : 1 L : 2 Pts: 4
9.Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
10.Brechin GP: 4 W : 1 D : 0 L : 3 Pts: 3

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 5 W : 2 D : 3 L : 0 Pts: 9
    2.The Netherlands GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Poland GP: 5 W : 2 D : 1 L : 2 Pts: 7
    4.Bosnia-Herzegovina GP: 5 W : 0 D : 2 L : 3 Pts: 2
League A
    1.Belgium GP: 5 W : 4 D : 0 L : 1 Pts: 12
    2.Denmark GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.England GP: 5 W : 2 D : 1 L : 2 Pts: 7
    4.Iceland GP: 5 W : 0 D : 0 L : 5 Pts: 0
League A
    1.France GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Portugal GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Croatia GP: 5 W : 1 D : 0 L : 4 Pts: 3
    4.Sweden GP: 5 W : 1 D : 0 L : 4 Pts: 3
League A
    1.Germany GP: 5 W : 2 D : 3 L : 0 Pts: 9
    2.Spain GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 5 W : 4 D : 0 L : 1 Pts: 12
    2.Norway GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Romania GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Northern Ireland GP: 5 W : 0 D : 1 L : 4 Pts: 1
League B
    1.Scotland GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.Czech Republic GP: 5 W : 3 D : 0 L : 2 Pts: 9
    3.Israel GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Slovakia GP: 5 W : 1 D : 1 L : 3 Pts: 4
League B
    1.Russia GP: 5 W : 2 D : 2 L : 1 Pts: 8
    2.Hungary GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Turkey GP: 5 W : 1 D : 3 L : 1 Pts: 6
    4.Serbia GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Wales GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Finland GP: 5 W : 4 D : 0 L : 1 Pts: 12
    3.Rep of Ireland GP: 5 W : 0 D : 2 L : 3 Pts: 2
    4.Bulgaria GP: 5 W : 0 D : 1 L : 4 Pts: 1
League C
    1.Montenegro GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.Luxembourg GP: 5 W : 3 D : 0 L : 2 Pts: 9
    3.Azerbaijan GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Cyprus GP: 5 W : 1 D : 1 L : 3 Pts: 4
League C
    1.North Macedonia GP: 5 W : 2 D : 3 L : 0 Pts: 9
    2.Armenia GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Georgia GP: 5 W : 1 D : 3 L : 1 Pts: 6
    4.Estonia GP: 5 W : 0 D : 2 L : 3 Pts: 2
League C
    1.Slovenia GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Greece GP: 5 W : 3 D : 2 L : 0 Pts: 11
    3.Kosovo GP: 5 W : 0 D : 2 L : 3 Pts: 2
    4.Moldova GP: 5 W : 0 D : 1 L : 4 Pts: 1
League C
    1.Belarus GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.Albania GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Lithuania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Kazakhstan GP: 5 W : 1 D : 1 L : 3 Pts: 4
League D
    1.Faroe Islands GP: 5 W : 3 D : 2 L : 0 Pts: 11
    2.Malta GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Latvia GP: 5 W : 0 D : 4 L : 1 Pts: 4
    4.Andorra GP: 5 W : 0 D : 2 L : 3 Pts: 2
League D
    1.Gibraltar GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.Liechtenstein GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
