> November 29 2020 - 08:00 AM


>> Premier League
1.Liverpool GP: 10 W : 6 D : 3 L : 1 Pts: 21
2.Spurs GP: 9 W : 6 D : 2 L : 1 Pts: 20
3.Chelsea GP: 9 W : 5 D : 3 L : 1 Pts: 18
4.Leicester GP: 9 W : 6 D : 0 L : 3 Pts: 18
5.Southampton GP: 9 W : 5 D : 2 L : 2 Pts: 17
6.Everton GP: 10 W : 5 D : 1 L : 4 Pts: 16
7.Aston Villa GP: 8 W : 5 D : 0 L : 3 Pts: 15
8.Man City GP: 9 W : 4 D : 3 L : 2 Pts: 15
9.West Ham GP: 9 W : 4 D : 2 L : 3 Pts: 14
10.Wolves GP: 9 W : 4 D : 2 L : 3 Pts: 14
11.Leeds GP: 10 W : 4 D : 2 L : 4 Pts: 14
12.Newcastle GP: 10 W : 4 D : 2 L : 4 Pts: 14
13.Man Utd GP: 8 W : 4 D : 1 L : 3 Pts: 13
14.Arsenal GP: 9 W : 4 D : 1 L : 4 Pts: 13
15.C Palace GP: 10 W : 4 D : 1 L : 5 Pts: 13
16.Brighton GP: 10 W : 2 D : 4 L : 4 Pts: 10
17.West Brom GP: 10 W : 1 D : 3 L : 6 Pts: 6
18.Burnley GP: 9 W : 1 D : 2 L : 6 Pts: 5
19.Fulham GP: 9 W : 1 D : 1 L : 7 Pts: 4
20.Sheff Utd GP: 10 W : 0 D : 1 L : 9 Pts: 1

>> Bundesliga
1.Bayern GP: 9 W : 7 D : 1 L : 1 Pts: 22
2.RB Leipzig GP: 9 W : 6 D : 2 L : 1 Pts: 20
3.Dortmund GP: 9 W : 6 D : 0 L : 3 Pts: 18
4.Leverkusen GP: 8 W : 5 D : 3 L : 0 Pts: 18
5.Wolfsburg GP: 9 W : 4 D : 5 L : 0 Pts: 17
6.Union Berlin GP: 9 W : 4 D : 4 L : 1 Pts: 16
7.M'gladbach GP: 9 W : 4 D : 3 L : 2 Pts: 15
8.Augsburg GP: 9 W : 3 D : 3 L : 3 Pts: 12
9.Eintracht Frankfurt GP: 9 W : 2 D : 6 L : 1 Pts: 12
10.Stuttgart GP: 9 W : 2 D : 5 L : 2 Pts: 11
11.Werder Bremen GP: 9 W : 2 D : 5 L : 2 Pts: 11
12.Hoffenheim GP: 8 W : 2 D : 2 L : 4 Pts: 8
13.Hertha Berlin GP: 8 W : 2 D : 1 L : 5 Pts: 7
14.Freiburg GP: 9 W : 1 D : 4 L : 4 Pts: 7
15.Cologne GP: 9 W : 1 D : 3 L : 5 Pts: 6
16.Mainz GP: 8 W : 1 D : 1 L : 6 Pts: 4
17.Arminia Bielefeld GP: 9 W : 1 D : 1 L : 7 Pts: 4
18.Schalke GP: 9 W : 0 D : 3 L : 6 Pts: 3

>> Serie A
1.AC Milan GP: 8 W : 6 D : 2 L : 0 Pts: 20
2.Inter GP: 9 W : 5 D : 3 L : 1 Pts: 18
3.Sassuolo GP: 9 W : 5 D : 3 L : 1 Pts: 18
4.Juventus GP: 9 W : 4 D : 5 L : 0 Pts: 17
5.Roma GP: 8 W : 5 D : 2 L : 1 Pts: 17
6.Verona GP: 9 W : 4 D : 3 L : 2 Pts: 15
7.Napoli GP: 8 W : 5 D : 0 L : 3 Pts: 14
8.Atalanta GP: 9 W : 4 D : 2 L : 3 Pts: 14
9.Lazio GP: 8 W : 4 D : 2 L : 2 Pts: 14
10.Sampdoria GP: 8 W : 3 D : 1 L : 4 Pts: 10
11.Cagliari GP: 8 W : 3 D : 1 L : 4 Pts: 10
12.Benevento GP: 9 W : 3 D : 1 L : 5 Pts: 10
13.Bologna GP: 8 W : 3 D : 0 L : 5 Pts: 9
14.Spezia GP: 8 W : 2 D : 3 L : 3 Pts: 9
15.Fiorentina GP: 8 W : 2 D : 2 L : 4 Pts: 8
16.Udinese GP: 8 W : 2 D : 1 L : 5 Pts: 7
17.Parma GP: 8 W : 1 D : 3 L : 4 Pts: 6
18.Torino GP: 8 W : 1 D : 2 L : 5 Pts: 5
19.Genoa GP: 8 W : 1 D : 2 L : 5 Pts: 5
20.Crotone GP: 8 W : 0 D : 2 L : 6 Pts: 2

>> La Liga
1.Real Sociedad GP: 10 W : 7 D : 2 L : 1 Pts: 23
2.Atlético GP: 9 W : 7 D : 2 L : 0 Pts: 23
3.Villarreal GP: 10 W : 5 D : 4 L : 1 Pts: 19
4.Real Madrid GP: 10 W : 5 D : 2 L : 3 Pts: 17
5.Sevilla GP: 9 W : 5 D : 1 L : 3 Pts: 16
6.Cadiz GP: 11 W : 4 D : 3 L : 4 Pts: 15
7.Granada GP: 9 W : 4 D : 2 L : 3 Pts: 14
8.Elche GP: 9 W : 3 D : 4 L : 2 Pts: 13
9.Alaves GP: 11 W : 3 D : 4 L : 4 Pts: 13
10.A Bilbao GP: 9 W : 4 D : 0 L : 5 Pts: 12
11.Valencia GP: 11 W : 3 D : 3 L : 5 Pts: 12
12.Getafe GP: 9 W : 3 D : 3 L : 3 Pts: 12
13.Real Betis GP: 10 W : 4 D : 0 L : 6 Pts: 12
14.Barcelona GP: 8 W : 3 D : 2 L : 3 Pts: 11
15.Osasuna GP: 9 W : 3 D : 2 L : 4 Pts: 11
16.Eibar GP: 10 W : 2 D : 4 L : 4 Pts: 10
17.Valladolid GP: 11 W : 2 D : 4 L : 5 Pts: 10
18.Levante GP: 10 W : 1 D : 5 L : 4 Pts: 8
19.Huesca GP: 11 W : 0 D : 7 L : 4 Pts: 7
20.Celta Vigo GP: 10 W : 1 D : 4 L : 5 Pts: 7

>> Ligue 1
1.PSG GP: 12 W : 8 D : 1 L : 3 Pts: 25
2.Lille GP: 11 W : 6 D : 4 L : 1 Pts: 22
3.Marseille GP: 10 W : 6 D : 3 L : 1 Pts: 21
4.Lyon GP: 11 W : 5 D : 5 L : 1 Pts: 20
5.Montpellier GP: 11 W : 6 D : 2 L : 3 Pts: 20
6.Monaco GP: 11 W : 6 D : 2 L : 3 Pts: 20
7.Rennes GP: 12 W : 5 D : 4 L : 3 Pts: 19
8.Lens GP: 10 W : 5 D : 3 L : 2 Pts: 18
9.Nice GP: 10 W : 5 D : 2 L : 3 Pts: 17
10.Metz GP: 11 W : 4 D : 4 L : 3 Pts: 16
11.Bordeaux GP: 12 W : 4 D : 4 L : 4 Pts: 16
12.Angers GP: 11 W : 5 D : 1 L : 5 Pts: 16
13.Brest GP: 11 W : 5 D : 0 L : 6 Pts: 15
14.Nantes GP: 12 W : 3 D : 4 L : 5 Pts: 13
15.Nimes GP: 11 W : 3 D : 2 L : 6 Pts: 11
16.St Etienne GP: 11 W : 3 D : 1 L : 7 Pts: 10
17.Reims GP: 11 W : 2 D : 3 L : 6 Pts: 9
18.Lorient GP: 11 W : 2 D : 2 L : 7 Pts: 8
19.Strasbourg GP: 12 W : 2 D : 1 L : 9 Pts: 7
20.Dijon GP: 11 W : 0 D : 4 L : 7 Pts: 4

>> Women's Super League
1.Man Utd Women GP: 7 W : 5 D : 2 L : 0 Pts: 17
2.Arsenal Women GP: 7 W : 5 D : 1 L : 1 Pts: 16
3.Chelsea Women GP: 6 W : 4 D : 2 L : 0 Pts: 14
4.Everton Women GP: 7 W : 4 D : 2 L : 1 Pts: 14
5.Man City Women GP: 7 W : 3 D : 3 L : 1 Pts: 12
6.Birmingham City Women GP: 7 W : 3 D : 0 L : 4 Pts: 9
7.Reading Women GP: 7 W : 2 D : 3 L : 2 Pts: 9
8.Brighton & Hove Albion Women GP: 7 W : 2 D : 2 L : 3 Pts: 8
9.West Ham Women GP: 7 W : 1 D : 1 L : 5 Pts: 4
10.Aston Villa Women GP: 5 W : 1 D : 0 L : 4 Pts: 3
11.Tottenham Hotspur Women GP: 7 W : 0 D : 3 L : 4 Pts: 3
12.Bristol City Women GP: 6 W : 0 D : 1 L : 5 Pts: 1

>> Champions League
Group A
    1.Bayern GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Atlético GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.Lokomotiv Moscow GP: 4 W : 0 D : 3 L : 1 Pts: 3
    4.Red Bull Salzburg GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.M'gladbach GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Real Madrid GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Shakhtar GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Inter GP: 4 W : 0 D : 2 L : 2 Pts: 2
Group C
    1.Man City GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Porto GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Olympiacos GP: 4 W : 1 D : 0 L : 3 Pts: 3
    4.Marseille GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Liverpool GP: 4 W : 3 D : 0 L : 1 Pts: 9
    2.Ajax GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Atalanta GP: 4 W : 2 D : 1 L : 1 Pts: 7
    4.FC Midtjylland GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group E
    1.Chelsea GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Sevilla GP: 4 W : 3 D : 1 L : 0 Pts: 10
    3.Krasnodar GP: 4 W : 0 D : 1 L : 3 Pts: 1
    4.Rennes GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group F
    1.Dortmund GP: 4 W : 3 D : 0 L : 1 Pts: 9
    2.Lazio GP: 4 W : 2 D : 2 L : 0 Pts: 8
    3.Club Brugge GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Zenit GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group G
    1.Barcelona GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Juventus GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Dynamo Kyiv GP: 4 W : 0 D : 1 L : 3 Pts: 1
    4.Ferencvaros GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group H
    1.Man Utd GP: 4 W : 3 D : 0 L : 1 Pts: 9
    2.PSG GP: 4 W : 2 D : 0 L : 2 Pts: 6
    3.RB Leipzig GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Istanbul Basaksehir GP: 4 W : 1 D : 0 L : 3 Pts: 3

>> Euro 2020 qualifying
Group A
    1.England GP: 8 W : 7 D : 0 L : 1 Pts: 21
    2.Czech Republic GP: 8 W : 5 D : 0 L : 3 Pts: 15
    3.Kosovo GP: 8 W : 3 D : 2 L : 3 Pts: 11
    4.Bulgaria GP: 8 W : 1 D : 3 L : 4 Pts: 6
    5.Montenegro GP: 8 W : 0 D : 3 L : 5 Pts: 3
Group B
    1.Ukraine GP: 8 W : 6 D : 2 L : 0 Pts: 20
    2.Portugal GP: 8 W : 5 D : 2 L : 1 Pts: 17
    3.Serbia GP: 8 W : 4 D : 2 L : 2 Pts: 14
    4.Luxembourg GP: 8 W : 1 D : 1 L : 6 Pts: 4
    5.Lithuania GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group C
    1.Germany GP: 8 W : 7 D : 0 L : 1 Pts: 21
    2.The Netherlands GP: 8 W : 6 D : 1 L : 1 Pts: 19
    3.Northern Ireland GP: 8 W : 4 D : 1 L : 3 Pts: 13
    4.Belarus GP: 8 W : 1 D : 1 L : 6 Pts: 4
    5.Estonia GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group D
    1.Switzerland GP: 8 W : 5 D : 2 L : 1 Pts: 17
    2.Denmark GP: 8 W : 4 D : 4 L : 0 Pts: 16
    3.Rep of Ireland GP: 8 W : 3 D : 4 L : 1 Pts: 13
    4.Georgia GP: 8 W : 2 D : 2 L : 4 Pts: 8
    5.Gibraltar GP: 8 W : 0 D : 0 L : 8 Pts: 0
Group E
    1.Croatia GP: 8 W : 5 D : 2 L : 1 Pts: 17
    2.Wales GP: 8 W : 4 D : 2 L : 2 Pts: 14
    3.Slovakia GP: 8 W : 4 D : 1 L : 3 Pts: 13
    4.Hungary GP: 8 W : 4 D : 0 L : 4 Pts: 12
    5.Azerbaijan GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group F
    1.Spain GP: 10 W : 8 D : 2 L : 0 Pts: 26
    2.Sweden GP: 10 W : 6 D : 3 L : 1 Pts: 21
    3.Norway GP: 10 W : 4 D : 5 L : 1 Pts: 17
    4.Romania GP: 10 W : 4 D : 2 L : 4 Pts: 14
    5.Faroe Islands GP: 10 W : 1 D : 0 L : 9 Pts: 3
    6.Malta GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group G
    1.Poland GP: 10 W : 8 D : 1 L : 1 Pts: 25
    2.Austria GP: 10 W : 6 D : 1 L : 3 Pts: 19
    3.North Macedonia GP: 10 W : 4 D : 2 L : 4 Pts: 14
    4.Slovenia GP: 10 W : 4 D : 2 L : 4 Pts: 14
    5.Israel GP: 10 W : 3 D : 2 L : 5 Pts: 11
    6.Latvia GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group H
    1.France GP: 10 W : 8 D : 1 L : 1 Pts: 25
    2.Turkey GP: 10 W : 7 D : 2 L : 1 Pts: 23
    3.Iceland GP: 10 W : 6 D : 1 L : 3 Pts: 19
    4.Albania GP: 10 W : 4 D : 1 L : 5 Pts: 13
    5.Andorra GP: 10 W : 1 D : 1 L : 8 Pts: 4
    6.Moldova GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group I
    1.Belgium GP: 10 W : 10 D : 0 L : 0 Pts: 30
    2.Russia GP: 10 W : 8 D : 0 L : 2 Pts: 24
    3.Scotland GP: 10 W : 5 D : 0 L : 5 Pts: 15
    4.Cyprus GP: 10 W : 3 D : 1 L : 6 Pts: 10
    5.Kazakhstan GP: 10 W : 3 D : 1 L : 6 Pts: 10
    6.San Marino GP: 10 W : 0 D : 0 L : 10 Pts: 0
Group J
    1.Italy GP: 10 W : 10 D : 0 L : 0 Pts: 30
    2.Finland GP: 10 W : 6 D : 0 L : 4 Pts: 18
    3.Greece GP: 10 W : 4 D : 2 L : 4 Pts: 14
    4.Bosnia-Herzegovina GP: 10 W : 4 D : 1 L : 5 Pts: 13
    5.Armenia GP: 10 W : 3 D : 1 L : 6 Pts: 10
    6.Liechtenstein GP: 10 W : 0 D : 2 L : 8 Pts: 2

>> Europa League
Group A
    1.Roma GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Young Boys GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.CFR Cluj GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.CSKA Sofia GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Arsenal GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Molde GP: 4 W : 2 D : 0 L : 2 Pts: 6
    3.Rapid Vienna GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Dundalk GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group C
    1.Slavia Prague GP: 4 W : 3 D : 0 L : 1 Pts: 9
    2.Leverkusen GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Nice GP: 4 W : 1 D : 0 L : 3 Pts: 3
    4.Hapoel Beer Sheva GP: 4 W : 1 D : 0 L : 3 Pts: 3
Group D
    1.Rangers GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Benfica GP: 4 W : 2 D : 2 L : 0 Pts: 8
    3.Lech Poznan GP: 4 W : 1 D : 0 L : 3 Pts: 3
    4.Standard Liege GP: 4 W : 1 D : 0 L : 3 Pts: 3
Group E
    1.Granada GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.PSV GP: 4 W : 2 D : 0 L : 2 Pts: 6
    3.PAOK GP: 4 W : 1 D : 2 L : 1 Pts: 5
    4.Omonia Nicosia GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group F
    1.Napoli GP: 4 W : 3 D : 0 L : 1 Pts: 9
    2.Real Sociedad GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.AZ GP: 4 W : 2 D : 1 L : 1 Pts: 7
    4.Rijeka GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group G
    1.Leicester GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.SC Braga GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.AEK Athens GP: 4 W : 1 D : 0 L : 3 Pts: 3
    4.Zorya GP: 4 W : 1 D : 0 L : 3 Pts: 3
Group H
    1.Lille GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.AC Milan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Sparta Prague GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Celtic GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group I
    1.Villarreal GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Maccabi Tel-Aviv GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Sivasspor GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Karabakh GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group J
    1.Antwerp GP: 4 W : 3 D : 0 L : 1 Pts: 9
    2.Spurs GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.LASK GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Ludogorets GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group K
    1.D Zagreb GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Feyenoord GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.Wolfsberger AC GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.CSKA Moscow GP: 4 W : 0 D : 3 L : 1 Pts: 3
Group L
    1.Hoffenheim GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Red Star Belgrade GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Liberec GP: 4 W : 1 D : 0 L : 3 Pts: 3
    4.Gent GP: 4 W : 0 D : 0 L : 4 Pts: 0

>> Championship
1.Norwich GP: 14 W : 8 D : 4 L : 2 Pts: 28
2.AFC Bournemouth GP: 14 W : 7 D : 6 L : 1 Pts: 27
3.Watford GP: 14 W : 7 D : 5 L : 2 Pts: 26
4.Reading GP: 14 W : 8 D : 2 L : 4 Pts: 26
5.Bristol City GP: 14 W : 7 D : 3 L : 4 Pts: 24
6.Brentford GP: 14 W : 6 D : 5 L : 3 Pts: 23
7.Swansea GP: 13 W : 6 D : 5 L : 2 Pts: 23
8.Stoke GP: 14 W : 6 D : 4 L : 4 Pts: 22
9.Blackburn GP: 14 W : 6 D : 3 L : 5 Pts: 21
10.Middlesbrough GP: 14 W : 5 D : 6 L : 3 Pts: 21
11.Millwall GP: 14 W : 4 D : 8 L : 2 Pts: 20
12.Luton GP: 14 W : 5 D : 4 L : 5 Pts: 19
13.Huddersfield GP: 14 W : 5 D : 3 L : 6 Pts: 18
14.Cardiff GP: 14 W : 4 D : 5 L : 5 Pts: 17
15.QPR GP: 14 W : 4 D : 5 L : 5 Pts: 17
16.Barnsley GP: 14 W : 4 D : 4 L : 6 Pts: 16
17.Birmingham GP: 14 W : 3 D : 7 L : 4 Pts: 16
18.Preston North End GP: 14 W : 5 D : 1 L : 8 Pts: 16
19.Rotherham GP: 14 W : 3 D : 4 L : 7 Pts: 13
20.Coventry GP: 14 W : 3 D : 4 L : 7 Pts: 13
21.Nottm Forest GP: 13 W : 3 D : 3 L : 7 Pts: 12
22.Wycombe GP: 14 W : 2 D : 4 L : 8 Pts: 10
23.Sheff Wed GP: 14 W : 3 D : 5 L : 6 Pts: 8
24.Derby GP: 14 W : 1 D : 4 L : 9 Pts: 7

>> Scottish Premiership
1.Rangers GP: 15 W : 13 D : 2 L : 0 Pts: 41
2.Celtic GP: 13 W : 9 D : 3 L : 1 Pts: 30
3.Aberdeen GP: 14 W : 8 D : 3 L : 3 Pts: 27
4.Hibernian GP: 15 W : 7 D : 5 L : 3 Pts: 26
5.Dundee Utd GP: 15 W : 5 D : 5 L : 5 Pts: 20
6.Kilmarnock GP: 14 W : 5 D : 2 L : 7 Pts: 17
7.St Johnstone GP: 15 W : 4 D : 4 L : 7 Pts: 16
8.Motherwell GP: 13 W : 4 D : 3 L : 6 Pts: 15
9.Ross County GP: 15 W : 3 D : 4 L : 8 Pts: 13
10.Livingston GP: 15 W : 3 D : 3 L : 9 Pts: 12
11.St Mirren GP: 12 W : 3 D : 2 L : 7 Pts: 11
12.Hamilton GP: 14 W : 2 D : 2 L : 10 Pts: 8

>> League One
1.Hull GP: 13 W : 10 D : 0 L : 3 Pts: 30
2.Peterborough GP: 14 W : 9 D : 1 L : 4 Pts: 28
3.Charlton GP: 13 W : 8 D : 2 L : 3 Pts: 26
4.Lincoln GP: 13 W : 8 D : 2 L : 3 Pts: 26
5.Portsmouth GP: 14 W : 7 D : 4 L : 3 Pts: 25
6.Ipswich GP: 14 W : 8 D : 1 L : 5 Pts: 25
7.Fleetwood GP: 14 W : 7 D : 2 L : 5 Pts: 23
8.Sunderland GP: 13 W : 6 D : 5 L : 2 Pts: 23
9.Accrington GP: 11 W : 7 D : 1 L : 3 Pts: 22
10.Doncaster GP: 12 W : 6 D : 3 L : 3 Pts: 21
11.Plymouth GP: 13 W : 5 D : 4 L : 4 Pts: 19
12.Wimbledon GP: 13 W : 4 D : 5 L : 4 Pts: 17
13.Gillingham GP: 13 W : 5 D : 2 L : 6 Pts: 17
14.Crewe GP: 14 W : 5 D : 1 L : 8 Pts: 16
15.Blackpool GP: 13 W : 5 D : 1 L : 7 Pts: 16
16.Swindon GP: 14 W : 5 D : 1 L : 8 Pts: 16
17.Northampton GP: 14 W : 4 D : 3 L : 7 Pts: 15
18.MK Dons GP: 14 W : 3 D : 5 L : 6 Pts: 14
19.Oxford Utd GP: 13 W : 4 D : 1 L : 8 Pts: 13
20.Rochdale GP: 13 W : 3 D : 4 L : 6 Pts: 13
21.Bristol Rovers GP: 13 W : 3 D : 4 L : 6 Pts: 13
22.Burton A GP: 14 W : 2 D : 4 L : 8 Pts: 10
23.Shrewsbury GP: 13 W : 1 D : 6 L : 6 Pts: 9
24.Wigan GP: 13 W : 2 D : 2 L : 9 Pts: 8

>> League Two
1.Newport GP: 13 W : 9 D : 2 L : 2 Pts: 29
2.Cheltenham GP: 14 W : 8 D : 2 L : 4 Pts: 26
3.Cambridge GP: 13 W : 7 D : 4 L : 2 Pts: 25
4.Forest Green GP: 14 W : 7 D : 4 L : 3 Pts: 25
5.Exeter GP: 14 W : 6 D : 6 L : 2 Pts: 24
6.Leyton Orient GP: 15 W : 7 D : 3 L : 5 Pts: 24
7.Carlisle GP: 14 W : 7 D : 2 L : 5 Pts: 23
8.Salford City GP: 13 W : 6 D : 4 L : 3 Pts: 22
9.Bolton GP: 15 W : 6 D : 4 L : 5 Pts: 22
10.Tranmere GP: 14 W : 6 D : 3 L : 5 Pts: 21
11.Colchester GP: 13 W : 5 D : 5 L : 3 Pts: 20
12.Harrogate GP: 14 W : 5 D : 4 L : 5 Pts: 19
13.Port Vale GP: 15 W : 6 D : 1 L : 8 Pts: 19
14.Morecambe GP: 14 W : 5 D : 4 L : 5 Pts: 19
15.Crawley GP: 14 W : 5 D : 3 L : 6 Pts: 18
16.Walsall GP: 14 W : 3 D : 8 L : 3 Pts: 17
17.Oldham GP: 14 W : 5 D : 2 L : 7 Pts: 17
18.Grimsby GP: 12 W : 4 D : 3 L : 5 Pts: 15
19.Barrow GP: 14 W : 2 D : 7 L : 5 Pts: 13
20.Bradford City GP: 13 W : 3 D : 4 L : 6 Pts: 13
21.Stevenage GP: 14 W : 2 D : 5 L : 7 Pts: 11
22.Mansfield GP: 14 W : 1 D : 8 L : 5 Pts: 11
23.Scunthorpe GP: 12 W : 3 D : 2 L : 7 Pts: 11
24.Southend GP: 14 W : 1 D : 2 L : 11 Pts: 5

>> Scottish Championship
1.Dunfermline GP: 5 W : 4 D : 1 L : 0 Pts: 13
2.Hearts GP: 5 W : 4 D : 0 L : 1 Pts: 12
3.Raith GP: 5 W : 3 D : 1 L : 1 Pts: 10
4.Ayr GP: 5 W : 2 D : 2 L : 1 Pts: 8
5.Inverness GP: 5 W : 2 D : 1 L : 2 Pts: 7
6.Morton GP: 5 W : 2 D : 1 L : 2 Pts: 7
7.Dundee GP: 5 W : 1 D : 2 L : 2 Pts: 5
8.QOS FC GP: 5 W : 1 D : 1 L : 3 Pts: 4
9.Arbroath GP: 5 W : 0 D : 2 L : 3 Pts: 2
10.Alloa GP: 5 W : 0 D : 1 L : 4 Pts: 1

>> Scottish League One
1.Falkirk GP: 6 W : 4 D : 2 L : 0 Pts: 14
2.Cove Rangers GP: 6 W : 4 D : 1 L : 1 Pts: 13
3.Airdrie GP: 6 W : 3 D : 1 L : 2 Pts: 10
4.Partick GP: 6 W : 3 D : 1 L : 2 Pts: 10
5.Montrose GP: 6 W : 2 D : 1 L : 3 Pts: 7
6.Dumbarton GP: 6 W : 2 D : 1 L : 3 Pts: 7
7.Peterhead GP: 6 W : 2 D : 0 L : 4 Pts: 6
8.Clyde GP: 5 W : 2 D : 0 L : 3 Pts: 6
9.Forfar GP: 6 W : 1 D : 2 L : 3 Pts: 5
10.East Fife GP: 5 W : 1 D : 1 L : 3 Pts: 4

>> Scottish League Two
1.Queen's Park GP: 6 W : 5 D : 1 L : 0 Pts: 16
2.Elgin GP: 6 W : 4 D : 0 L : 2 Pts: 12
3.Stirling Albion GP: 6 W : 3 D : 2 L : 1 Pts: 11
4.Stranraer GP: 6 W : 3 D : 1 L : 2 Pts: 10
5.Edinburgh City GP: 6 W : 3 D : 0 L : 3 Pts: 9
6.Stenhousemuir GP: 6 W : 2 D : 2 L : 2 Pts: 8
7.Annan GP: 6 W : 2 D : 1 L : 3 Pts: 7
8.Cowdenbeath GP: 5 W : 1 D : 1 L : 3 Pts: 4
9.Albion GP: 5 W : 1 D : 0 L : 4 Pts: 3
10.Brechin GP: 6 W : 1 D : 0 L : 5 Pts: 3

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.The Netherlands GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Poland GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Bosnia-Herzegovina GP: 6 W : 0 D : 2 L : 4 Pts: 2
League A
    1.Belgium GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.England GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Denmark GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Iceland GP: 6 W : 0 D : 0 L : 6 Pts: 0
League A
    1.France GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Portugal GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Croatia GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Sweden GP: 6 W : 1 D : 0 L : 5 Pts: 3
League A
    1.Spain GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Germany GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Norway GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Romania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Northern Ireland GP: 6 W : 0 D : 2 L : 4 Pts: 2
League B
    1.Czech Republic GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Scotland GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Israel GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Slovakia GP: 6 W : 1 D : 1 L : 4 Pts: 4
League B
    1.Hungary GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Russia GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Serbia GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Turkey GP: 6 W : 1 D : 3 L : 2 Pts: 6
League B
    1.Wales GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Finland GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Rep of Ireland GP: 6 W : 0 D : 3 L : 3 Pts: 3
    4.Bulgaria GP: 6 W : 0 D : 2 L : 4 Pts: 2
League C
    1.Montenegro GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Luxembourg GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Azerbaijan GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Cyprus GP: 6 W : 1 D : 1 L : 4 Pts: 4
League C
    1.Armenia GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.North Macedonia GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Georgia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Estonia GP: 6 W : 0 D : 3 L : 3 Pts: 3
League C
    1.Slovenia GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Greece GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Kosovo GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Moldova GP: 6 W : 0 D : 1 L : 5 Pts: 1
League C
    1.Albania GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Belarus GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Lithuania GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Kazakhstan GP: 6 W : 1 D : 1 L : 4 Pts: 4
League D
    1.Faroe Islands GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.Malta GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Latvia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Andorra GP: 6 W : 0 D : 2 L : 4 Pts: 2
League D
    1.Gibraltar GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Liechtenstein GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
