> December 05 2020 - 07:58 AM


>> Premier League
1.Spurs GP: 10 W : 6 D : 3 L : 1 Pts: 21
2.Liverpool GP: 10 W : 6 D : 3 L : 1 Pts: 21
3.Chelsea GP: 10 W : 5 D : 4 L : 1 Pts: 19
4.Leicester GP: 10 W : 6 D : 0 L : 4 Pts: 18
5.West Ham GP: 10 W : 5 D : 2 L : 3 Pts: 17
6.Southampton GP: 10 W : 5 D : 2 L : 3 Pts: 17
7.Wolves GP: 10 W : 5 D : 2 L : 3 Pts: 17
8.Everton GP: 10 W : 5 D : 1 L : 4 Pts: 16
9.Man Utd GP: 9 W : 5 D : 1 L : 3 Pts: 16
10.Aston Villa GP: 9 W : 5 D : 0 L : 4 Pts: 15
11.Man City GP: 9 W : 4 D : 3 L : 2 Pts: 15
12.Leeds GP: 10 W : 4 D : 2 L : 4 Pts: 14
13.Newcastle GP: 10 W : 4 D : 2 L : 4 Pts: 14
14.Arsenal GP: 10 W : 4 D : 1 L : 5 Pts: 13
15.C Palace GP: 10 W : 4 D : 1 L : 5 Pts: 13
16.Brighton GP: 10 W : 2 D : 4 L : 4 Pts: 10
17.Fulham GP: 10 W : 2 D : 1 L : 7 Pts: 7
18.West Brom GP: 10 W : 1 D : 3 L : 6 Pts: 6
19.Burnley GP: 9 W : 1 D : 2 L : 6 Pts: 5
20.Sheff Utd GP: 10 W : 0 D : 1 L : 9 Pts: 1

>> Bundesliga
1.Bayern GP: 9 W : 7 D : 1 L : 1 Pts: 22
2.RB Leipzig GP: 9 W : 6 D : 2 L : 1 Pts: 20
3.Leverkusen GP: 9 W : 5 D : 4 L : 0 Pts: 19
4.Dortmund GP: 9 W : 6 D : 0 L : 3 Pts: 18
5.Wolfsburg GP: 9 W : 4 D : 5 L : 0 Pts: 17
6.Union Berlin GP: 10 W : 4 D : 4 L : 2 Pts: 16
7.M'gladbach GP: 9 W : 4 D : 3 L : 2 Pts: 15
8.Augsburg GP: 9 W : 3 D : 3 L : 3 Pts: 12
9.Eintracht Frankfurt GP: 9 W : 2 D : 6 L : 1 Pts: 12
10.Stuttgart GP: 9 W : 2 D : 5 L : 2 Pts: 11
11.Hertha Berlin GP: 10 W : 3 D : 2 L : 5 Pts: 11
12.Werder Bremen GP: 9 W : 2 D : 5 L : 2 Pts: 11
13.Hoffenheim GP: 9 W : 2 D : 3 L : 4 Pts: 9
14.Freiburg GP: 9 W : 1 D : 4 L : 4 Pts: 7
15.Cologne GP: 9 W : 1 D : 3 L : 5 Pts: 6
16.Mainz GP: 9 W : 1 D : 2 L : 6 Pts: 5
17.Arminia Bielefeld GP: 9 W : 1 D : 1 L : 7 Pts: 4
18.Schalke GP: 9 W : 0 D : 3 L : 6 Pts: 3

>> Serie A
1.AC Milan GP: 9 W : 7 D : 2 L : 0 Pts: 23
2.Inter GP: 9 W : 5 D : 3 L : 1 Pts: 18
3.Sassuolo GP: 9 W : 5 D : 3 L : 1 Pts: 18
4.Juventus GP: 9 W : 4 D : 5 L : 0 Pts: 17
5.Napoli GP: 9 W : 6 D : 0 L : 3 Pts: 17
6.Roma GP: 9 W : 5 D : 2 L : 2 Pts: 17
7.Verona GP: 9 W : 4 D : 3 L : 2 Pts: 15
8.Atalanta GP: 9 W : 4 D : 2 L : 3 Pts: 14
9.Lazio GP: 9 W : 4 D : 2 L : 3 Pts: 14
10.Bologna GP: 9 W : 4 D : 0 L : 5 Pts: 12
11.Sampdoria GP: 9 W : 3 D : 2 L : 4 Pts: 11
12.Cagliari GP: 9 W : 3 D : 2 L : 4 Pts: 11
13.Udinese GP: 9 W : 3 D : 1 L : 5 Pts: 10
14.Spezia GP: 9 W : 2 D : 4 L : 3 Pts: 10
15.Benevento GP: 9 W : 3 D : 1 L : 5 Pts: 10
16.Parma GP: 9 W : 2 D : 3 L : 4 Pts: 9
17.Fiorentina GP: 9 W : 2 D : 2 L : 5 Pts: 8
18.Torino GP: 9 W : 1 D : 3 L : 5 Pts: 6
19.Genoa GP: 9 W : 1 D : 2 L : 6 Pts: 5
20.Crotone GP: 9 W : 0 D : 2 L : 7 Pts: 2

>> La Liga
1.Real Sociedad GP: 11 W : 7 D : 3 L : 1 Pts: 24
2.Atlético GP: 9 W : 7 D : 2 L : 0 Pts: 23
3.Villarreal GP: 11 W : 5 D : 5 L : 1 Pts: 20
4.Real Madrid GP: 10 W : 5 D : 2 L : 3 Pts: 17
5.Sevilla GP: 9 W : 5 D : 1 L : 3 Pts: 16
6.Cadiz GP: 11 W : 4 D : 3 L : 4 Pts: 15
7.Barcelona GP: 9 W : 4 D : 2 L : 3 Pts: 14
8.Granada GP: 10 W : 4 D : 2 L : 4 Pts: 14
9.A Bilbao GP: 11 W : 4 D : 1 L : 6 Pts: 13
10.Elche GP: 9 W : 3 D : 4 L : 2 Pts: 13
11.Getafe GP: 10 W : 3 D : 4 L : 3 Pts: 13
12.Eibar GP: 11 W : 3 D : 4 L : 4 Pts: 13
13.Alaves GP: 11 W : 3 D : 4 L : 4 Pts: 13
14.Celta Vigo GP: 12 W : 3 D : 4 L : 5 Pts: 13
15.Valencia GP: 11 W : 3 D : 3 L : 5 Pts: 12
16.Real Betis GP: 11 W : 4 D : 0 L : 7 Pts: 12
17.Osasuna GP: 10 W : 3 D : 2 L : 5 Pts: 11
18.Valladolid GP: 11 W : 2 D : 4 L : 5 Pts: 10
19.Levante GP: 10 W : 1 D : 5 L : 4 Pts: 8
20.Huesca GP: 11 W : 0 D : 7 L : 4 Pts: 7

>> Ligue 1
1.PSG GP: 12 W : 8 D : 1 L : 3 Pts: 25
2.Marseille GP: 11 W : 7 D : 3 L : 1 Pts: 24
3.Lille GP: 12 W : 6 D : 5 L : 1 Pts: 23
4.Lyon GP: 12 W : 6 D : 5 L : 1 Pts: 23
5.Monaco GP: 12 W : 7 D : 2 L : 3 Pts: 23
6.Montpellier GP: 12 W : 7 D : 2 L : 3 Pts: 23
7.Rennes GP: 12 W : 5 D : 4 L : 3 Pts: 19
8.Angers GP: 12 W : 6 D : 1 L : 5 Pts: 19
9.Lens GP: 11 W : 5 D : 3 L : 3 Pts: 18
10.Brest GP: 12 W : 6 D : 0 L : 6 Pts: 18
11.Nice GP: 11 W : 5 D : 2 L : 4 Pts: 17
12.Metz GP: 12 W : 4 D : 4 L : 4 Pts: 16
13.Bordeaux GP: 12 W : 4 D : 4 L : 4 Pts: 16
14.Nantes GP: 12 W : 3 D : 4 L : 5 Pts: 13
15.St Etienne GP: 12 W : 3 D : 2 L : 7 Pts: 11
16.Nimes GP: 13 W : 3 D : 2 L : 8 Pts: 11
17.Reims GP: 12 W : 2 D : 3 L : 7 Pts: 9
18.Lorient GP: 12 W : 2 D : 2 L : 8 Pts: 8
19.Strasbourg GP: 12 W : 2 D : 1 L : 9 Pts: 7
20.Dijon GP: 12 W : 1 D : 4 L : 7 Pts: 7

>> Women's Super League
1.Man Utd Women GP: 7 W : 5 D : 2 L : 0 Pts: 17
2.Arsenal Women GP: 7 W : 5 D : 1 L : 1 Pts: 16
3.Chelsea Women GP: 6 W : 4 D : 2 L : 0 Pts: 14
4.Everton Women GP: 7 W : 4 D : 2 L : 1 Pts: 14
5.Man City Women GP: 7 W : 3 D : 3 L : 1 Pts: 12
6.Birmingham City Women GP: 7 W : 3 D : 0 L : 4 Pts: 9
7.Reading Women GP: 7 W : 2 D : 3 L : 2 Pts: 9
8.Brighton & Hove Albion Women GP: 7 W : 2 D : 2 L : 3 Pts: 8
9.West Ham Women GP: 7 W : 1 D : 1 L : 5 Pts: 4
10.Aston Villa Women GP: 5 W : 1 D : 0 L : 4 Pts: 3
11.Tottenham Hotspur Women GP: 7 W : 0 D : 3 L : 4 Pts: 3
12.Bristol City Women GP: 6 W : 0 D : 1 L : 5 Pts: 1

>> Champions League
Group A
    1.Bayern GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Atlético GP: 5 W : 1 D : 3 L : 1 Pts: 6
    3.Red Bull Salzburg GP: 5 W : 1 D : 1 L : 3 Pts: 4
    4.Lokomotiv Moscow GP: 5 W : 0 D : 3 L : 2 Pts: 3
Group B
    1.M'gladbach GP: 5 W : 2 D : 2 L : 1 Pts: 8
    2.Shakhtar GP: 5 W : 2 D : 1 L : 2 Pts: 7
    3.Real Madrid GP: 5 W : 2 D : 1 L : 2 Pts: 7
    4.Inter GP: 5 W : 1 D : 2 L : 2 Pts: 5
Group C
    1.Man City GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Porto GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Olympiacos GP: 5 W : 1 D : 0 L : 4 Pts: 3
    4.Marseille GP: 5 W : 1 D : 0 L : 4 Pts: 3
Group D
    1.Liverpool GP: 5 W : 4 D : 0 L : 1 Pts: 12
    2.Atalanta GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Ajax GP: 5 W : 2 D : 1 L : 2 Pts: 7
    4.FC Midtjylland GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group E
    1.Chelsea GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Sevilla GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Krasnodar GP: 5 W : 1 D : 1 L : 3 Pts: 4
    4.Rennes GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group F
    1.Dortmund GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.Lazio GP: 5 W : 2 D : 3 L : 0 Pts: 9
    3.Club Brugge GP: 5 W : 2 D : 1 L : 2 Pts: 7
    4.Zenit GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group G
    1.Barcelona GP: 5 W : 5 D : 0 L : 0 Pts: 15
    2.Juventus GP: 5 W : 4 D : 0 L : 1 Pts: 12
    3.Dynamo Kyiv GP: 5 W : 0 D : 1 L : 4 Pts: 1
    4.Ferencvaros GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group H
    1.PSG GP: 5 W : 3 D : 0 L : 2 Pts: 9
    2.Man Utd GP: 5 W : 3 D : 0 L : 2 Pts: 9
    3.RB Leipzig GP: 5 W : 3 D : 0 L : 2 Pts: 9
    4.Istanbul Basaksehir GP: 5 W : 1 D : 0 L : 4 Pts: 3

>> Europa League
Group A
    1.Roma GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Young Boys GP: 5 W : 2 D : 1 L : 2 Pts: 7
    3.CFR Cluj GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.CSKA Sofia GP: 5 W : 0 D : 2 L : 3 Pts: 2
Group B
    1.Arsenal GP: 5 W : 5 D : 0 L : 0 Pts: 15
    2.Molde GP: 5 W : 3 D : 0 L : 2 Pts: 9
    3.Rapid Vienna GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Dundalk GP: 5 W : 0 D : 0 L : 5 Pts: 0
Group C
    1.Slavia Prague GP: 5 W : 4 D : 0 L : 1 Pts: 12
    2.Leverkusen GP: 5 W : 4 D : 0 L : 1 Pts: 12
    3.Nice GP: 5 W : 1 D : 0 L : 4 Pts: 3
    4.Hapoel Beer Sheva GP: 5 W : 1 D : 0 L : 4 Pts: 3
Group D
    1.Rangers GP: 5 W : 3 D : 2 L : 0 Pts: 11
    2.Benfica GP: 5 W : 3 D : 2 L : 0 Pts: 11
    3.Lech Poznan GP: 5 W : 1 D : 0 L : 4 Pts: 3
    4.Standard Liege GP: 5 W : 1 D : 0 L : 4 Pts: 3
Group E
    1.Granada GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.PSV GP: 5 W : 3 D : 0 L : 2 Pts: 9
    3.PAOK GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Omonia Nicosia GP: 5 W : 1 D : 1 L : 3 Pts: 4
Group F
    1.Napoli GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.Real Sociedad GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.AZ GP: 5 W : 2 D : 2 L : 1 Pts: 8
    4.Rijeka GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group G
    1.Leicester GP: 5 W : 3 D : 1 L : 1 Pts: 10
    2.SC Braga GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Zorya GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.AEK Athens GP: 5 W : 1 D : 0 L : 4 Pts: 3
Group H
    1.Lille GP: 5 W : 3 D : 2 L : 0 Pts: 11
    2.AC Milan GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Sparta Prague GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Celtic GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group I
    1.Villarreal GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Maccabi Tel-Aviv GP: 5 W : 2 D : 2 L : 1 Pts: 8
    3.Sivasspor GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Karabakh GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group J
    1.Antwerp GP: 5 W : 4 D : 0 L : 1 Pts: 12
    2.Spurs GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.LASK GP: 5 W : 2 D : 1 L : 2 Pts: 7
    4.Ludogorets GP: 5 W : 0 D : 0 L : 5 Pts: 0
Group K
    1.D Zagreb GP: 5 W : 3 D : 2 L : 0 Pts: 11
    2.Wolfsberger AC GP: 5 W : 2 D : 1 L : 2 Pts: 7
    3.Feyenoord GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.CSKA Moscow GP: 5 W : 0 D : 3 L : 2 Pts: 3
Group L
    1.Hoffenheim GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Red Star Belgrade GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Liberec GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Gent GP: 5 W : 0 D : 0 L : 5 Pts: 0

>> Championship

>> Scottish Premiership
1.Rangers GP: 15 W : 13 D : 2 L : 0 Pts: 41
2.Celtic GP: 13 W : 9 D : 3 L : 1 Pts: 30
3.Aberdeen GP: 14 W : 8 D : 3 L : 3 Pts: 27
4.Hibernian GP: 15 W : 7 D : 5 L : 3 Pts: 26
5.Motherwell GP: 15 W : 6 D : 3 L : 6 Pts: 21
6.Dundee Utd GP: 15 W : 5 D : 5 L : 5 Pts: 20
7.Kilmarnock GP: 15 W : 5 D : 2 L : 8 Pts: 17
8.St Johnstone GP: 15 W : 4 D : 4 L : 7 Pts: 16
9.Ross County GP: 15 W : 3 D : 4 L : 8 Pts: 13
10.Livingston GP: 15 W : 3 D : 3 L : 9 Pts: 12
11.St Mirren GP: 14 W : 3 D : 2 L : 9 Pts: 11
12.Hamilton GP: 15 W : 3 D : 2 L : 10 Pts: 11

>> League One
1.Hull GP: 14 W : 11 D : 0 L : 3 Pts: 33
2.Lincoln GP: 14 W : 9 D : 2 L : 3 Pts: 29
3.Peterborough GP: 15 W : 9 D : 1 L : 5 Pts: 28
4.Charlton GP: 14 W : 8 D : 2 L : 4 Pts: 26
5.Ipswich GP: 15 W : 8 D : 2 L : 5 Pts: 26
6.Portsmouth GP: 15 W : 7 D : 4 L : 4 Pts: 25
7.Sunderland GP: 14 W : 6 D : 6 L : 2 Pts: 24
8.Fleetwood GP: 15 W : 7 D : 2 L : 6 Pts: 23
9.Accrington GP: 12 W : 7 D : 2 L : 3 Pts: 23
10.Doncaster GP: 13 W : 6 D : 3 L : 4 Pts: 21
11.Wimbledon GP: 14 W : 5 D : 5 L : 4 Pts: 20
12.Gillingham GP: 14 W : 6 D : 2 L : 6 Pts: 20
13.Crewe GP: 15 W : 6 D : 1 L : 8 Pts: 19
14.Blackpool GP: 14 W : 6 D : 1 L : 7 Pts: 19
15.Plymouth GP: 14 W : 5 D : 4 L : 5 Pts: 19
16.Northampton GP: 15 W : 5 D : 3 L : 7 Pts: 18
17.MK Dons GP: 15 W : 4 D : 5 L : 6 Pts: 17
18.Rochdale GP: 14 W : 4 D : 4 L : 6 Pts: 16
19.Swindon GP: 15 W : 5 D : 1 L : 9 Pts: 16
20.Oxford Utd GP: 14 W : 4 D : 2 L : 8 Pts: 14
21.Bristol Rovers GP: 14 W : 3 D : 4 L : 7 Pts: 13
22.Burton A GP: 15 W : 2 D : 5 L : 8 Pts: 11
23.Shrewsbury GP: 14 W : 1 D : 7 L : 6 Pts: 10
24.Wigan GP: 14 W : 2 D : 2 L : 10 Pts: 8

>> League Two
1.Newport GP: 14 W : 9 D : 3 L : 2 Pts: 30
2.Cheltenham GP: 15 W : 9 D : 2 L : 4 Pts: 29
3.Exeter GP: 15 W : 7 D : 6 L : 2 Pts: 27
4.Forest Green GP: 15 W : 7 D : 5 L : 3 Pts: 26
5.Carlisle GP: 15 W : 8 D : 2 L : 5 Pts: 26
6.Cambridge GP: 14 W : 7 D : 4 L : 3 Pts: 25
7.Leyton Orient GP: 15 W : 7 D : 3 L : 5 Pts: 24
8.Tranmere GP: 15 W : 7 D : 3 L : 5 Pts: 24
9.Salford City GP: 14 W : 6 D : 4 L : 4 Pts: 22
10.Bolton GP: 15 W : 6 D : 4 L : 5 Pts: 22
11.Morecambe GP: 15 W : 6 D : 4 L : 5 Pts: 22
12.Colchester GP: 14 W : 5 D : 6 L : 3 Pts: 21
13.Crawley GP: 15 W : 5 D : 4 L : 6 Pts: 19
14.Port Vale GP: 15 W : 6 D : 1 L : 8 Pts: 19
15.Harrogate GP: 15 W : 5 D : 4 L : 6 Pts: 19
16.Walsall GP: 15 W : 3 D : 9 L : 3 Pts: 18
17.Oldham GP: 15 W : 5 D : 2 L : 8 Pts: 17
18.Grimsby GP: 13 W : 4 D : 3 L : 6 Pts: 15
19.Mansfield GP: 15 W : 2 D : 8 L : 5 Pts: 14
20.Scunthorpe GP: 13 W : 4 D : 2 L : 7 Pts: 14
21.Barrow GP: 15 W : 2 D : 7 L : 6 Pts: 13
22.Bradford City GP: 14 W : 3 D : 4 L : 7 Pts: 13
23.Stevenage GP: 15 W : 2 D : 6 L : 7 Pts: 12
24.Southend GP: 14 W : 1 D : 2 L : 11 Pts: 5

>> Scottish Championship
1.Dunfermline GP: 5 W : 4 D : 1 L : 0 Pts: 13
2.Hearts GP: 5 W : 4 D : 0 L : 1 Pts: 12
3.Raith GP: 5 W : 3 D : 1 L : 1 Pts: 10
4.Inverness GP: 6 W : 3 D : 1 L : 2 Pts: 10
5.Ayr GP: 5 W : 2 D : 2 L : 1 Pts: 8
6.Morton GP: 5 W : 2 D : 1 L : 2 Pts: 7
7.Dundee GP: 5 W : 1 D : 2 L : 2 Pts: 5
8.QOS FC GP: 6 W : 1 D : 1 L : 4 Pts: 4
9.Arbroath GP: 5 W : 0 D : 2 L : 3 Pts: 2
10.Alloa GP: 5 W : 0 D : 1 L : 4 Pts: 1

>> Scottish League One
1.Falkirk GP: 6 W : 4 D : 2 L : 0 Pts: 14
2.Cove Rangers GP: 6 W : 4 D : 1 L : 1 Pts: 13
3.Airdrie GP: 6 W : 3 D : 1 L : 2 Pts: 10
4.Partick GP: 6 W : 3 D : 1 L : 2 Pts: 10
5.Montrose GP: 6 W : 2 D : 1 L : 3 Pts: 7
6.Dumbarton GP: 6 W : 2 D : 1 L : 3 Pts: 7
7.Peterhead GP: 6 W : 2 D : 0 L : 4 Pts: 6
8.Clyde GP: 5 W : 2 D : 0 L : 3 Pts: 6
9.Forfar GP: 6 W : 1 D : 2 L : 3 Pts: 5
10.East Fife GP: 5 W : 1 D : 1 L : 3 Pts: 4

>> Scottish League Two
1.Queen's Park GP: 6 W : 5 D : 1 L : 0 Pts: 16
2.Elgin GP: 6 W : 4 D : 0 L : 2 Pts: 12
3.Stirling Albion GP: 6 W : 3 D : 2 L : 1 Pts: 11
4.Stranraer GP: 6 W : 3 D : 1 L : 2 Pts: 10
5.Edinburgh City GP: 6 W : 3 D : 0 L : 3 Pts: 9
6.Stenhousemuir GP: 6 W : 2 D : 2 L : 2 Pts: 8
7.Annan GP: 6 W : 2 D : 1 L : 3 Pts: 7
8.Cowdenbeath GP: 5 W : 1 D : 1 L : 3 Pts: 4
9.Albion GP: 5 W : 1 D : 0 L : 4 Pts: 3
10.Brechin GP: 6 W : 1 D : 0 L : 5 Pts: 3

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.The Netherlands GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Poland GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Bosnia-Herzegovina GP: 6 W : 0 D : 2 L : 4 Pts: 2
League A
    1.Belgium GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.England GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Denmark GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Iceland GP: 6 W : 0 D : 0 L : 6 Pts: 0
League A
    1.France GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Portugal GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Croatia GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Sweden GP: 6 W : 1 D : 0 L : 5 Pts: 3
League A
    1.Spain GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Germany GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Norway GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Romania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Northern Ireland GP: 6 W : 0 D : 2 L : 4 Pts: 2
League B
    1.Czech Republic GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Scotland GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Israel GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Slovakia GP: 6 W : 1 D : 1 L : 4 Pts: 4
League B
    1.Hungary GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Russia GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Serbia GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Turkey GP: 6 W : 1 D : 3 L : 2 Pts: 6
League B
    1.Wales GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Finland GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Rep of Ireland GP: 6 W : 0 D : 3 L : 3 Pts: 3
    4.Bulgaria GP: 6 W : 0 D : 2 L : 4 Pts: 2
League C
    1.Montenegro GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Luxembourg GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Azerbaijan GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Cyprus GP: 6 W : 1 D : 1 L : 4 Pts: 4
League C
    1.Armenia GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.North Macedonia GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Georgia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Estonia GP: 6 W : 0 D : 3 L : 3 Pts: 3
League C
    1.Slovenia GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Greece GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Kosovo GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Moldova GP: 6 W : 0 D : 1 L : 5 Pts: 1
League C
    1.Albania GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Belarus GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Lithuania GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Kazakhstan GP: 6 W : 1 D : 1 L : 4 Pts: 4
League D
    1.Faroe Islands GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.Malta GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Latvia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Andorra GP: 6 W : 0 D : 2 L : 4 Pts: 2
League D
    1.Gibraltar GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Liechtenstein GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
