> November 24 2020 - 08:07 AM


>> Premier League
1.Spurs GP: 9 W : 6 D : 2 L : 1 Pts: 20
2.Liverpool GP: 9 W : 6 D : 2 L : 1 Pts: 20
3.Chelsea GP: 9 W : 5 D : 3 L : 1 Pts: 18
4.Leicester GP: 9 W : 6 D : 0 L : 3 Pts: 18
5.Southampton GP: 9 W : 5 D : 2 L : 2 Pts: 17
6.Everton GP: 9 W : 5 D : 1 L : 3 Pts: 16
7.Aston Villa GP: 8 W : 5 D : 0 L : 3 Pts: 15
8.West Ham GP: 9 W : 4 D : 2 L : 3 Pts: 14
9.Wolves GP: 9 W : 4 D : 2 L : 3 Pts: 14
10.Man Utd GP: 8 W : 4 D : 1 L : 3 Pts: 13
11.C Palace GP: 9 W : 4 D : 1 L : 4 Pts: 13
12.Arsenal GP: 9 W : 4 D : 1 L : 4 Pts: 13
13.Man City GP: 8 W : 3 D : 3 L : 2 Pts: 12
14.Leeds GP: 9 W : 3 D : 2 L : 4 Pts: 11
15.Newcastle GP: 9 W : 3 D : 2 L : 4 Pts: 11
16.Brighton GP: 9 W : 2 D : 3 L : 4 Pts: 9
17.Burnley GP: 8 W : 1 D : 2 L : 5 Pts: 5
18.Fulham GP: 9 W : 1 D : 1 L : 7 Pts: 4
19.West Brom GP: 9 W : 0 D : 3 L : 6 Pts: 3
20.Sheff Utd GP: 9 W : 0 D : 1 L : 8 Pts: 1

>> Bundesliga
1.Bayern GP: 8 W : 6 D : 1 L : 1 Pts: 19
2.Dortmund GP: 8 W : 6 D : 0 L : 2 Pts: 18
3.Leverkusen GP: 8 W : 5 D : 3 L : 0 Pts: 18
4.RB Leipzig GP: 8 W : 5 D : 2 L : 1 Pts: 17
5.Union Berlin GP: 8 W : 4 D : 3 L : 1 Pts: 15
6.Wolfsburg GP: 8 W : 3 D : 5 L : 0 Pts: 14
7.M'gladbach GP: 8 W : 3 D : 3 L : 2 Pts: 12
8.Stuttgart GP: 8 W : 2 D : 5 L : 1 Pts: 11
9.Werder Bremen GP: 8 W : 2 D : 5 L : 1 Pts: 11
10.Augsburg GP: 8 W : 3 D : 2 L : 3 Pts: 11
11.Eintracht Frankfurt GP: 8 W : 2 D : 5 L : 1 Pts: 11
12.Hoffenheim GP: 8 W : 2 D : 2 L : 4 Pts: 8
13.Hertha Berlin GP: 8 W : 2 D : 1 L : 5 Pts: 7
14.Freiburg GP: 8 W : 1 D : 3 L : 4 Pts: 6
15.Mainz GP: 8 W : 1 D : 1 L : 6 Pts: 4
16.Arminia Bielefeld GP: 8 W : 1 D : 1 L : 6 Pts: 4
17.Cologne GP: 8 W : 0 D : 3 L : 5 Pts: 3
18.Schalke GP: 8 W : 0 D : 3 L : 5 Pts: 3

>> Serie A
1.AC Milan GP: 8 W : 6 D : 2 L : 0 Pts: 20
2.Sassuolo GP: 8 W : 5 D : 3 L : 0 Pts: 18
3.Roma GP: 8 W : 5 D : 2 L : 1 Pts: 17
4.Juventus GP: 8 W : 4 D : 4 L : 0 Pts: 16
5.Inter GP: 8 W : 4 D : 3 L : 1 Pts: 15
6.Napoli GP: 8 W : 5 D : 0 L : 3 Pts: 14
7.Atalanta GP: 8 W : 4 D : 2 L : 2 Pts: 14
8.Lazio GP: 8 W : 4 D : 2 L : 2 Pts: 14
9.Verona GP: 8 W : 3 D : 3 L : 2 Pts: 12
10.Sampdoria GP: 8 W : 3 D : 1 L : 4 Pts: 10
11.Cagliari GP: 8 W : 3 D : 1 L : 4 Pts: 10
12.Bologna GP: 8 W : 3 D : 0 L : 5 Pts: 9
13.Spezia GP: 8 W : 2 D : 3 L : 3 Pts: 9
14.Benevento GP: 8 W : 3 D : 0 L : 5 Pts: 9
15.Fiorentina GP: 8 W : 2 D : 2 L : 4 Pts: 8
16.Udinese GP: 8 W : 2 D : 1 L : 5 Pts: 7
17.Parma GP: 8 W : 1 D : 3 L : 4 Pts: 6
18.Torino GP: 8 W : 1 D : 2 L : 5 Pts: 5
19.Genoa GP: 8 W : 1 D : 2 L : 5 Pts: 5
20.Crotone GP: 8 W : 0 D : 2 L : 6 Pts: 2

>> La Liga
1.Real Sociedad GP: 10 W : 7 D : 2 L : 1 Pts: 23
2.Atlético GP: 8 W : 6 D : 2 L : 0 Pts: 20
3.Villarreal GP: 10 W : 5 D : 4 L : 1 Pts: 19
4.Real Madrid GP: 9 W : 5 D : 2 L : 2 Pts: 17
5.Cadiz GP: 10 W : 4 D : 2 L : 4 Pts: 14
6.Granada GP: 9 W : 4 D : 2 L : 3 Pts: 14
7.Sevilla GP: 8 W : 4 D : 1 L : 3 Pts: 13
8.A Bilbao GP: 9 W : 4 D : 0 L : 5 Pts: 12
9.Valencia GP: 10 W : 3 D : 3 L : 4 Pts: 12
10.Elche GP: 8 W : 3 D : 3 L : 2 Pts: 12
11.Getafe GP: 9 W : 3 D : 3 L : 3 Pts: 12
12.Real Betis GP: 10 W : 4 D : 0 L : 6 Pts: 12
13.Barcelona GP: 8 W : 3 D : 2 L : 3 Pts: 11
14.Osasuna GP: 9 W : 3 D : 2 L : 4 Pts: 11
15.Alaves GP: 10 W : 2 D : 4 L : 4 Pts: 10
16.Eibar GP: 10 W : 2 D : 4 L : 4 Pts: 10
17.Valladolid GP: 10 W : 2 D : 3 L : 5 Pts: 9
18.Levante GP: 9 W : 1 D : 4 L : 4 Pts: 7
19.Huesca GP: 10 W : 0 D : 7 L : 3 Pts: 7
20.Celta Vigo GP: 10 W : 1 D : 4 L : 5 Pts: 7

>> Ligue 1
1.PSG GP: 11 W : 8 D : 0 L : 3 Pts: 24
2.Lille GP: 11 W : 6 D : 4 L : 1 Pts: 22
3.Lyon GP: 11 W : 5 D : 5 L : 1 Pts: 20
4.Montpellier GP: 11 W : 6 D : 2 L : 3 Pts: 20
5.Monaco GP: 11 W : 6 D : 2 L : 3 Pts: 20
6.Marseille GP: 9 W : 5 D : 3 L : 1 Pts: 18
7.Rennes GP: 11 W : 5 D : 3 L : 3 Pts: 18
8.Nice GP: 10 W : 5 D : 2 L : 3 Pts: 17
9.Lens GP: 9 W : 5 D : 2 L : 2 Pts: 17
10.Metz GP: 11 W : 4 D : 4 L : 3 Pts: 16
11.Angers GP: 11 W : 5 D : 1 L : 5 Pts: 16
12.Bordeaux GP: 11 W : 4 D : 3 L : 4 Pts: 15
13.Brest GP: 11 W : 5 D : 0 L : 6 Pts: 15
14.Nantes GP: 10 W : 3 D : 3 L : 4 Pts: 12
15.Nimes GP: 11 W : 3 D : 2 L : 6 Pts: 11
16.St Etienne GP: 11 W : 3 D : 1 L : 7 Pts: 10
17.Reims GP: 11 W : 2 D : 3 L : 6 Pts: 9
18.Lorient GP: 11 W : 2 D : 2 L : 7 Pts: 8
19.Strasbourg GP: 11 W : 2 D : 0 L : 9 Pts: 6
20.Dijon GP: 11 W : 0 D : 4 L : 7 Pts: 4

>> Women's Super League
1.Man Utd Women GP: 7 W : 5 D : 2 L : 0 Pts: 17
2.Arsenal Women GP: 7 W : 5 D : 1 L : 1 Pts: 16
3.Chelsea Women GP: 6 W : 4 D : 2 L : 0 Pts: 14
4.Everton Women GP: 7 W : 4 D : 2 L : 1 Pts: 14
5.Man City Women GP: 7 W : 3 D : 3 L : 1 Pts: 12
6.Birmingham City Women GP: 7 W : 3 D : 0 L : 4 Pts: 9
7.Reading Women GP: 7 W : 2 D : 3 L : 2 Pts: 9
8.Brighton & Hove Albion Women GP: 7 W : 2 D : 2 L : 3 Pts: 8
9.West Ham Women GP: 7 W : 1 D : 1 L : 5 Pts: 4
10.Aston Villa Women GP: 5 W : 1 D : 0 L : 4 Pts: 3
11.Tottenham Hotspur Women GP: 7 W : 0 D : 3 L : 4 Pts: 3
12.Bristol City Women GP: 6 W : 0 D : 1 L : 5 Pts: 1

>> Champions League
Group A
    1.Bayern GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Atlético GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Lokomotiv Moscow GP: 3 W : 0 D : 2 L : 1 Pts: 2
    4.Red Bull Salzburg GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group B
    1.M'gladbach GP: 3 W : 1 D : 2 L : 0 Pts: 5
    2.Shakhtar GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Real Madrid GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.Inter GP: 3 W : 0 D : 2 L : 1 Pts: 2
Group C
    1.Man City GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Porto GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Olympiacos GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Marseille GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group D
    1.Liverpool GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Ajax GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Atalanta GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.FC Midtjylland GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group E
    1.Chelsea GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.Sevilla GP: 3 W : 2 D : 1 L : 0 Pts: 7
    3.Krasnodar GP: 3 W : 0 D : 1 L : 2 Pts: 1
    4.Rennes GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group F
    1.Dortmund GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Lazio GP: 3 W : 1 D : 2 L : 0 Pts: 5
    3.Club Brugge GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.Zenit GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group G
    1.Barcelona GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Juventus GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Dynamo Kyiv GP: 3 W : 0 D : 1 L : 2 Pts: 1
    4.Ferencvaros GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group H
    1.Man Utd GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.RB Leipzig GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.PSG GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Istanbul Basaksehir GP: 3 W : 1 D : 0 L : 2 Pts: 3

>> Euro 2020 qualifying
Group A
    1.England GP: 8 W : 7 D : 0 L : 1 Pts: 21
    2.Czech Republic GP: 8 W : 5 D : 0 L : 3 Pts: 15
    3.Kosovo GP: 8 W : 3 D : 2 L : 3 Pts: 11
    4.Bulgaria GP: 8 W : 1 D : 3 L : 4 Pts: 6
    5.Montenegro GP: 8 W : 0 D : 3 L : 5 Pts: 3
Group B
    1.Ukraine GP: 8 W : 6 D : 2 L : 0 Pts: 20
    2.Portugal GP: 8 W : 5 D : 2 L : 1 Pts: 17
    3.Serbia GP: 8 W : 4 D : 2 L : 2 Pts: 14
    4.Luxembourg GP: 8 W : 1 D : 1 L : 6 Pts: 4
    5.Lithuania GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group C
    1.Germany GP: 8 W : 7 D : 0 L : 1 Pts: 21
    2.The Netherlands GP: 8 W : 6 D : 1 L : 1 Pts: 19
    3.Northern Ireland GP: 8 W : 4 D : 1 L : 3 Pts: 13
    4.Belarus GP: 8 W : 1 D : 1 L : 6 Pts: 4
    5.Estonia GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group D
    1.Switzerland GP: 8 W : 5 D : 2 L : 1 Pts: 17
    2.Denmark GP: 8 W : 4 D : 4 L : 0 Pts: 16
    3.Rep of Ireland GP: 8 W : 3 D : 4 L : 1 Pts: 13
    4.Georgia GP: 8 W : 2 D : 2 L : 4 Pts: 8
    5.Gibraltar GP: 8 W : 0 D : 0 L : 8 Pts: 0
Group E
    1.Croatia GP: 8 W : 5 D : 2 L : 1 Pts: 17
    2.Wales GP: 8 W : 4 D : 2 L : 2 Pts: 14
    3.Slovakia GP: 8 W : 4 D : 1 L : 3 Pts: 13
    4.Hungary GP: 8 W : 4 D : 0 L : 4 Pts: 12
    5.Azerbaijan GP: 8 W : 0 D : 1 L : 7 Pts: 1
Group F
    1.Spain GP: 10 W : 8 D : 2 L : 0 Pts: 26
    2.Sweden GP: 10 W : 6 D : 3 L : 1 Pts: 21
    3.Norway GP: 10 W : 4 D : 5 L : 1 Pts: 17
    4.Romania GP: 10 W : 4 D : 2 L : 4 Pts: 14
    5.Faroe Islands GP: 10 W : 1 D : 0 L : 9 Pts: 3
    6.Malta GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group G
    1.Poland GP: 10 W : 8 D : 1 L : 1 Pts: 25
    2.Austria GP: 10 W : 6 D : 1 L : 3 Pts: 19
    3.North Macedonia GP: 10 W : 4 D : 2 L : 4 Pts: 14
    4.Slovenia GP: 10 W : 4 D : 2 L : 4 Pts: 14
    5.Israel GP: 10 W : 3 D : 2 L : 5 Pts: 11
    6.Latvia GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group H
    1.France GP: 10 W : 8 D : 1 L : 1 Pts: 25
    2.Turkey GP: 10 W : 7 D : 2 L : 1 Pts: 23
    3.Iceland GP: 10 W : 6 D : 1 L : 3 Pts: 19
    4.Albania GP: 10 W : 4 D : 1 L : 5 Pts: 13
    5.Andorra GP: 10 W : 1 D : 1 L : 8 Pts: 4
    6.Moldova GP: 10 W : 1 D : 0 L : 9 Pts: 3
Group I
    1.Belgium GP: 10 W : 10 D : 0 L : 0 Pts: 30
    2.Russia GP: 10 W : 8 D : 0 L : 2 Pts: 24
    3.Scotland GP: 10 W : 5 D : 0 L : 5 Pts: 15
    4.Cyprus GP: 10 W : 3 D : 1 L : 6 Pts: 10
    5.Kazakhstan GP: 10 W : 3 D : 1 L : 6 Pts: 10
    6.San Marino GP: 10 W : 0 D : 0 L : 10 Pts: 0
Group J
    1.Italy GP: 10 W : 10 D : 0 L : 0 Pts: 30
    2.Finland GP: 10 W : 6 D : 0 L : 4 Pts: 18
    3.Greece GP: 10 W : 4 D : 2 L : 4 Pts: 14
    4.Bosnia-Herzegovina GP: 10 W : 4 D : 1 L : 5 Pts: 13
    5.Armenia GP: 10 W : 3 D : 1 L : 6 Pts: 10
    6.Liechtenstein GP: 10 W : 0 D : 2 L : 8 Pts: 2

>> Europa League
Group A
    1.Roma GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.Young Boys GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.CFR Cluj GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.CSKA Sofia GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group B
    1.Arsenal GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Molde GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Rapid Vienna GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Dundalk GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group C
    1.Slavia Prague GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Leverkusen GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Nice GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Hapoel Beer Sheva GP: 3 W : 1 D : 0 L : 2 Pts: 3
Group D
    1.Rangers GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.Benfica GP: 3 W : 2 D : 1 L : 0 Pts: 7
    3.Lech Poznan GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Standard Liege GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group E
    1.Granada GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.PAOK GP: 3 W : 1 D : 2 L : 0 Pts: 5
    3.PSV GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Omonia Nicosia GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group F
    1.AZ GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Napoli GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Real Sociedad GP: 3 W : 2 D : 0 L : 1 Pts: 6
    4.Rijeka GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group G
    1.Leicester GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.SC Braga GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.AEK Athens GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Zorya GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group H
    1.Lille GP: 3 W : 2 D : 1 L : 0 Pts: 7
    2.AC Milan GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Sparta Prague GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Celtic GP: 3 W : 0 D : 1 L : 2 Pts: 1
Group I
    1.Villarreal GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Maccabi Tel-Aviv GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Sivasspor GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Karabakh GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group J
    1.Spurs GP: 3 W : 2 D : 0 L : 1 Pts: 6
    2.Antwerp GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.LASK GP: 3 W : 2 D : 0 L : 1 Pts: 6
    4.Ludogorets GP: 3 W : 0 D : 0 L : 3 Pts: 0
Group K
    1.D Zagreb GP: 3 W : 1 D : 2 L : 0 Pts: 5
    2.Wolfsberger AC GP: 3 W : 1 D : 1 L : 1 Pts: 4
    3.Feyenoord GP: 3 W : 1 D : 1 L : 1 Pts: 4
    4.CSKA Moscow GP: 3 W : 0 D : 2 L : 1 Pts: 2
Group L
    1.Hoffenheim GP: 3 W : 3 D : 0 L : 0 Pts: 9
    2.Red Star Belgrade GP: 3 W : 2 D : 0 L : 1 Pts: 6
    3.Liberec GP: 3 W : 1 D : 0 L : 2 Pts: 3
    4.Gent GP: 3 W : 0 D : 0 L : 3 Pts: 0

>> Championship
1.Norwich GP: 12 W : 7 D : 3 L : 2 Pts: 24
2.AFC Bournemouth GP: 12 W : 6 D : 5 L : 1 Pts: 23
3.Bristol City GP: 12 W : 7 D : 2 L : 3 Pts: 23
4.Swansea GP: 12 W : 6 D : 4 L : 2 Pts: 22
5.Watford GP: 12 W : 6 D : 4 L : 2 Pts: 22
6.Reading GP: 12 W : 7 D : 1 L : 4 Pts: 22
7.Stoke GP: 12 W : 6 D : 3 L : 3 Pts: 21
8.Middlesbrough GP: 12 W : 4 D : 6 L : 2 Pts: 18
9.Millwall GP: 12 W : 4 D : 6 L : 2 Pts: 18
10.Luton GP: 12 W : 5 D : 3 L : 4 Pts: 18
11.Brentford GP: 12 W : 4 D : 5 L : 3 Pts: 17
12.Preston North End GP: 12 W : 5 D : 1 L : 6 Pts: 16
13.Barnsley GP: 12 W : 4 D : 4 L : 4 Pts: 16
14.Blackburn GP: 12 W : 4 D : 3 L : 5 Pts: 15
15.Cardiff GP: 12 W : 3 D : 5 L : 4 Pts: 14
16.Huddersfield GP: 12 W : 4 D : 2 L : 6 Pts: 14
17.Birmingham GP: 12 W : 3 D : 5 L : 4 Pts: 14
18.QPR GP: 12 W : 3 D : 5 L : 4 Pts: 14
19.Rotherham GP: 12 W : 3 D : 3 L : 6 Pts: 12
20.Nottm Forest GP: 12 W : 3 D : 3 L : 6 Pts: 12
21.Coventry GP: 12 W : 2 D : 3 L : 7 Pts: 9
22.Wycombe GP: 12 W : 2 D : 2 L : 8 Pts: 8
23.Sheff Wed GP: 12 W : 3 D : 3 L : 6 Pts: 6
24.Derby GP: 12 W : 1 D : 3 L : 8 Pts: 6

>> Scottish Premiership
1.Rangers GP: 15 W : 13 D : 2 L : 0 Pts: 41
2.Celtic GP: 13 W : 9 D : 3 L : 1 Pts: 30
3.Aberdeen GP: 13 W : 8 D : 2 L : 3 Pts: 26
4.Hibernian GP: 14 W : 7 D : 4 L : 3 Pts: 25
5.Dundee Utd GP: 15 W : 5 D : 5 L : 5 Pts: 20
6.Kilmarnock GP: 14 W : 5 D : 2 L : 7 Pts: 17
7.Motherwell GP: 13 W : 4 D : 3 L : 6 Pts: 15
8.St Johnstone GP: 14 W : 4 D : 3 L : 7 Pts: 15
9.Ross County GP: 15 W : 3 D : 4 L : 8 Pts: 13
10.Livingston GP: 15 W : 3 D : 3 L : 9 Pts: 12
11.St Mirren GP: 12 W : 3 D : 2 L : 7 Pts: 11
12.Hamilton GP: 13 W : 2 D : 1 L : 10 Pts: 7

>> League One
1.Hull GP: 12 W : 9 D : 0 L : 3 Pts: 27
2.Peterborough GP: 13 W : 8 D : 1 L : 4 Pts: 25
3.Ipswich GP: 12 W : 8 D : 1 L : 3 Pts: 25
4.Portsmouth GP: 13 W : 7 D : 3 L : 3 Pts: 24
5.Charlton GP: 11 W : 7 D : 2 L : 2 Pts: 23
6.Lincoln GP: 12 W : 7 D : 2 L : 3 Pts: 23
7.Fleetwood GP: 13 W : 7 D : 1 L : 5 Pts: 22
8.Sunderland GP: 12 W : 6 D : 4 L : 2 Pts: 22
9.Accrington GP: 10 W : 6 D : 1 L : 3 Pts: 19
10.Plymouth GP: 12 W : 5 D : 4 L : 3 Pts: 19
11.Doncaster GP: 11 W : 5 D : 3 L : 3 Pts: 18
12.Wimbledon GP: 12 W : 4 D : 5 L : 3 Pts: 17
13.Crewe GP: 13 W : 5 D : 1 L : 7 Pts: 16
14.Blackpool GP: 12 W : 5 D : 1 L : 6 Pts: 16
15.Gillingham GP: 12 W : 4 D : 2 L : 6 Pts: 14
16.Northampton GP: 13 W : 4 D : 2 L : 7 Pts: 14
17.MK Dons GP: 13 W : 3 D : 4 L : 6 Pts: 13
18.Swindon GP: 12 W : 4 D : 1 L : 7 Pts: 13
19.Oxford Utd GP: 11 W : 4 D : 0 L : 7 Pts: 12
20.Rochdale GP: 12 W : 3 D : 3 L : 6 Pts: 12
21.Bristol Rovers GP: 12 W : 3 D : 3 L : 6 Pts: 12
22.Shrewsbury GP: 12 W : 1 D : 5 L : 6 Pts: 8
23.Wigan GP: 12 W : 2 D : 1 L : 9 Pts: 7
24.Burton A GP: 13 W : 1 D : 4 L : 8 Pts: 7

>> League Two
1.Newport GP: 12 W : 9 D : 1 L : 2 Pts: 28
2.Cheltenham GP: 13 W : 8 D : 1 L : 4 Pts: 25
3.Cambridge GP: 12 W : 7 D : 3 L : 2 Pts: 24
4.Carlisle GP: 13 W : 7 D : 2 L : 4 Pts: 23
5.Forest Green GP: 13 W : 6 D : 4 L : 3 Pts: 22
6.Exeter GP: 13 W : 5 D : 6 L : 2 Pts: 21
7.Colchester GP: 12 W : 5 D : 5 L : 2 Pts: 20
8.Salford City GP: 12 W : 5 D : 4 L : 3 Pts: 19
9.Port Vale GP: 13 W : 6 D : 1 L : 6 Pts: 19
10.Morecambe GP: 13 W : 5 D : 4 L : 4 Pts: 19
11.Leyton Orient GP: 13 W : 5 D : 3 L : 5 Pts: 18
12.Crawley GP: 13 W : 5 D : 3 L : 5 Pts: 18
13.Tranmere GP: 13 W : 5 D : 3 L : 5 Pts: 18
14.Harrogate GP: 13 W : 4 D : 4 L : 5 Pts: 16
15.Walsall GP: 13 W : 3 D : 7 L : 3 Pts: 16
16.Bolton GP: 13 W : 4 D : 4 L : 5 Pts: 16
17.Oldham GP: 13 W : 4 D : 2 L : 7 Pts: 14
18.Barrow GP: 13 W : 2 D : 7 L : 4 Pts: 13
19.Bradford City GP: 12 W : 3 D : 4 L : 5 Pts: 13
20.Grimsby GP: 11 W : 3 D : 3 L : 5 Pts: 12
21.Mansfield GP: 13 W : 1 D : 8 L : 4 Pts: 11
22.Scunthorpe GP: 11 W : 3 D : 2 L : 6 Pts: 11
23.Stevenage GP: 13 W : 1 D : 5 L : 7 Pts: 8
24.Southend GP: 12 W : 1 D : 2 L : 9 Pts: 5

>> Scottish Championship
1.Dunfermline GP: 5 W : 4 D : 1 L : 0 Pts: 13
2.Raith GP: 5 W : 3 D : 1 L : 1 Pts: 10
3.Hearts GP: 4 W : 3 D : 0 L : 1 Pts: 9
4.Ayr GP: 5 W : 2 D : 2 L : 1 Pts: 8
5.Inverness GP: 5 W : 2 D : 1 L : 2 Pts: 7
6.Morton GP: 5 W : 2 D : 1 L : 2 Pts: 7
7.Dundee GP: 5 W : 1 D : 2 L : 2 Pts: 5
8.QOS FC GP: 5 W : 1 D : 1 L : 3 Pts: 4
9.Arbroath GP: 5 W : 0 D : 2 L : 3 Pts: 2
10.Alloa GP: 4 W : 0 D : 1 L : 3 Pts: 1

>> Scottish League One
1.Cove Rangers GP: 5 W : 4 D : 0 L : 1 Pts: 12
2.Falkirk GP: 5 W : 3 D : 2 L : 0 Pts: 11
3.Airdrie GP: 5 W : 3 D : 0 L : 2 Pts: 9
4.Partick GP: 5 W : 2 D : 1 L : 2 Pts: 7
5.Dumbarton GP: 5 W : 2 D : 1 L : 2 Pts: 7
6.Montrose GP: 5 W : 2 D : 1 L : 2 Pts: 7
7.Peterhead GP: 5 W : 2 D : 0 L : 3 Pts: 6
8.Clyde GP: 5 W : 2 D : 0 L : 3 Pts: 6
9.East Fife GP: 5 W : 1 D : 1 L : 3 Pts: 4
10.Forfar GP: 5 W : 0 D : 2 L : 3 Pts: 2

>> Scottish League Two
1.Queen's Park GP: 5 W : 4 D : 1 L : 0 Pts: 13
2.Elgin GP: 5 W : 3 D : 0 L : 2 Pts: 9
3.Stirling Albion GP: 5 W : 2 D : 2 L : 1 Pts: 8
4.Stenhousemuir GP: 5 W : 2 D : 2 L : 1 Pts: 8
5.Annan GP: 5 W : 2 D : 1 L : 2 Pts: 7
6.Stranraer GP: 5 W : 2 D : 1 L : 2 Pts: 7
7.Edinburgh City GP: 5 W : 2 D : 0 L : 3 Pts: 6
8.Cowdenbeath GP: 4 W : 1 D : 1 L : 2 Pts: 4
9.Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
10.Brechin GP: 5 W : 1 D : 0 L : 4 Pts: 3

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.The Netherlands GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Poland GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Bosnia-Herzegovina GP: 6 W : 0 D : 2 L : 4 Pts: 2
League A
    1.Belgium GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.England GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Denmark GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Iceland GP: 6 W : 0 D : 0 L : 6 Pts: 0
League A
    1.France GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Portugal GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Croatia GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Sweden GP: 6 W : 1 D : 0 L : 5 Pts: 3
League A
    1.Spain GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Germany GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Norway GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Romania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Northern Ireland GP: 6 W : 0 D : 2 L : 4 Pts: 2
League B
    1.Czech Republic GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Scotland GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Israel GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Slovakia GP: 6 W : 1 D : 1 L : 4 Pts: 4
League B
    1.Hungary GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Russia GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Serbia GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Turkey GP: 6 W : 1 D : 3 L : 2 Pts: 6
League B
    1.Wales GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Finland GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Rep of Ireland GP: 6 W : 0 D : 3 L : 3 Pts: 3
    4.Bulgaria GP: 6 W : 0 D : 2 L : 4 Pts: 2
League C
    1.Montenegro GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Luxembourg GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Azerbaijan GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Cyprus GP: 6 W : 1 D : 1 L : 4 Pts: 4
League C
    1.Armenia GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.North Macedonia GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Georgia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Estonia GP: 6 W : 0 D : 3 L : 3 Pts: 3
League C
    1.Slovenia GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Greece GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Kosovo GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Moldova GP: 6 W : 0 D : 1 L : 5 Pts: 1
League C
    1.Albania GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Belarus GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Lithuania GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Kazakhstan GP: 6 W : 1 D : 1 L : 4 Pts: 4
League D
    1.Faroe Islands GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.Malta GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Latvia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Andorra GP: 6 W : 0 D : 2 L : 4 Pts: 2
League D
    1.Gibraltar GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Liechtenstein GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
