> December 28 2020 - 10:13 PM


>> Premier League
1.Liverpool GP: 15 W : 9 D : 5 L : 1 Pts: 32
2.Leicester GP: 16 W : 9 D : 2 L : 5 Pts: 29
3.Everton GP: 15 W : 9 D : 2 L : 4 Pts: 29
4.Chelsea GP: 16 W : 8 D : 4 L : 4 Pts: 28
5.Man Utd GP: 14 W : 8 D : 3 L : 3 Pts: 27
6.Spurs GP: 15 W : 7 D : 5 L : 3 Pts: 26
7.Man City GP: 14 W : 7 D : 5 L : 2 Pts: 26
8.Aston Villa GP: 14 W : 8 D : 1 L : 5 Pts: 25
9.Southampton GP: 15 W : 7 D : 4 L : 4 Pts: 25
10.West Ham GP: 15 W : 6 D : 4 L : 5 Pts: 22
11.Wolves GP: 15 W : 6 D : 3 L : 6 Pts: 21
12.Leeds GP: 15 W : 6 D : 2 L : 7 Pts: 20
13.C Palace GP: 16 W : 5 D : 4 L : 7 Pts: 19
14.Newcastle GP: 14 W : 5 D : 3 L : 6 Pts: 18
15.Arsenal GP: 15 W : 5 D : 2 L : 8 Pts: 17
16.Brighton GP: 15 W : 2 D : 7 L : 6 Pts: 13
17.Burnley GP: 14 W : 3 D : 4 L : 7 Pts: 13
18.Fulham GP: 15 W : 2 D : 5 L : 8 Pts: 11
19.West Brom GP: 15 W : 1 D : 5 L : 9 Pts: 8
20.Sheff Utd GP: 15 W : 0 D : 2 L : 13 Pts: 2

>> Bundesliga
1.Bayern GP: 13 W : 9 D : 3 L : 1 Pts: 30
2.Leverkusen GP: 13 W : 8 D : 4 L : 1 Pts: 28
3.RB Leipzig GP: 13 W : 8 D : 4 L : 1 Pts: 28
4.Wolfsburg GP: 13 W : 6 D : 6 L : 1 Pts: 24
5.Dortmund GP: 13 W : 7 D : 1 L : 5 Pts: 22
6.Union Berlin GP: 13 W : 5 D : 6 L : 2 Pts: 21
7.Stuttgart GP: 13 W : 4 D : 6 L : 3 Pts: 18
8.M'gladbach GP: 13 W : 4 D : 6 L : 3 Pts: 18
9.Eintracht Frankfurt GP: 13 W : 3 D : 8 L : 2 Pts: 17
10.Freiburg GP: 13 W : 4 D : 5 L : 4 Pts: 17
11.Augsburg GP: 13 W : 4 D : 4 L : 5 Pts: 16
12.Hoffenheim GP: 13 W : 4 D : 3 L : 6 Pts: 15
13.Werder Bremen GP: 13 W : 3 D : 5 L : 5 Pts: 14
14.Hertha Berlin GP: 13 W : 3 D : 4 L : 6 Pts: 13
15.Cologne GP: 13 W : 2 D : 5 L : 6 Pts: 11
16.Arminia Bielefeld GP: 13 W : 3 D : 1 L : 9 Pts: 10
17.Mainz GP: 13 W : 1 D : 3 L : 9 Pts: 6
18.Schalke GP: 13 W : 0 D : 4 L : 9 Pts: 4

>> Serie A
1.AC Milan GP: 14 W : 10 D : 4 L : 0 Pts: 34
2.Inter GP: 14 W : 10 D : 3 L : 1 Pts: 33
3.Roma GP: 14 W : 8 D : 3 L : 3 Pts: 27
4.Sassuolo GP: 14 W : 7 D : 5 L : 2 Pts: 26
5.Napoli GP: 13 W : 8 D : 1 L : 4 Pts: 25
6.Juventus GP: 13 W : 6 D : 6 L : 1 Pts: 24
7.Atalanta GP: 13 W : 6 D : 4 L : 3 Pts: 22
8.Lazio GP: 14 W : 6 D : 3 L : 5 Pts: 21
9.Verona GP: 14 W : 5 D : 5 L : 4 Pts: 20
10.Benevento GP: 14 W : 5 D : 3 L : 6 Pts: 18
11.Sampdoria GP: 14 W : 5 D : 2 L : 7 Pts: 17
12.Udinese GP: 13 W : 4 D : 3 L : 6 Pts: 15
13.Bologna GP: 14 W : 4 D : 3 L : 7 Pts: 15
14.Fiorentina GP: 14 W : 3 D : 5 L : 6 Pts: 14
15.Cagliari GP: 14 W : 3 D : 5 L : 6 Pts: 14
16.Parma GP: 14 W : 2 D : 6 L : 6 Pts: 12
17.Spezia GP: 14 W : 2 D : 5 L : 7 Pts: 11
18.Genoa GP: 14 W : 2 D : 4 L : 8 Pts: 10
19.Crotone GP: 14 W : 2 D : 3 L : 9 Pts: 9
20.Torino GP: 14 W : 1 D : 5 L : 8 Pts: 8

>> La Liga
1.Atlético GP: 13 W : 10 D : 2 L : 1 Pts: 32
2.Real Madrid GP: 15 W : 10 D : 2 L : 3 Pts: 32
3.Real Sociedad GP: 16 W : 7 D : 5 L : 4 Pts: 26
4.Villarreal GP: 15 W : 6 D : 8 L : 1 Pts: 26
5.Barcelona GP: 14 W : 7 D : 3 L : 4 Pts: 24
6.Sevilla GP: 13 W : 7 D : 2 L : 4 Pts: 23
7.Granada GP: 14 W : 6 D : 3 L : 5 Pts: 21
8.Celta Vigo GP: 15 W : 5 D : 5 L : 5 Pts: 20
9.Real Betis GP: 15 W : 6 D : 1 L : 8 Pts: 19
10.A Bilbao GP: 15 W : 5 D : 3 L : 7 Pts: 18
11.Cadiz GP: 15 W : 5 D : 3 L : 7 Pts: 18
12.Getafe GP: 14 W : 4 D : 5 L : 5 Pts: 17
13.Alaves GP: 15 W : 4 D : 5 L : 6 Pts: 17
14.Valencia GP: 15 W : 3 D : 6 L : 6 Pts: 15
15.Levante GP: 14 W : 3 D : 6 L : 5 Pts: 15
16.Elche GP: 13 W : 3 D : 6 L : 4 Pts: 15
17.Eibar GP: 15 W : 3 D : 6 L : 6 Pts: 15
18.Valladolid GP: 15 W : 3 D : 5 L : 7 Pts: 14
19.Huesca GP: 15 W : 1 D : 9 L : 5 Pts: 12
20.Osasuna GP: 14 W : 3 D : 3 L : 8 Pts: 12

>> Ligue 1
1.Lyon GP: 17 W : 10 D : 6 L : 1 Pts: 36
2.Lille GP: 17 W : 10 D : 6 L : 1 Pts: 36
3.PSG GP: 17 W : 11 D : 2 L : 4 Pts: 35
4.Rennes GP: 17 W : 9 D : 4 L : 4 Pts: 31
5.Marseille GP: 15 W : 8 D : 4 L : 3 Pts: 28
6.Monaco GP: 17 W : 8 D : 3 L : 6 Pts: 27
7.Lens GP: 16 W : 8 D : 3 L : 5 Pts: 27
8.Montpellier GP: 17 W : 8 D : 3 L : 6 Pts: 27
9.Angers GP: 17 W : 8 D : 3 L : 6 Pts: 27
10.Metz GP: 17 W : 6 D : 5 L : 6 Pts: 23
11.Brest GP: 17 W : 7 D : 2 L : 8 Pts: 23
12.Nice GP: 16 W : 6 D : 4 L : 6 Pts: 22
13.Bordeaux GP: 17 W : 6 D : 4 L : 7 Pts: 22
14.St Etienne GP: 17 W : 4 D : 6 L : 7 Pts: 18
15.Reims GP: 17 W : 4 D : 5 L : 8 Pts: 17
16.Nantes GP: 17 W : 3 D : 6 L : 8 Pts: 15
17.Strasbourg GP: 17 W : 4 D : 2 L : 11 Pts: 14
18.Lorient GP: 17 W : 3 D : 3 L : 11 Pts: 12
19.Dijon GP: 17 W : 2 D : 6 L : 9 Pts: 12
20.Nimes GP: 17 W : 3 D : 3 L : 11 Pts: 12

>> Women's Super League
1.Man Utd Women GP: 10 W : 8 D : 2 L : 0 Pts: 26
2.Arsenal Women GP: 10 W : 7 D : 1 L : 2 Pts: 22
3.Chelsea Women GP: 8 W : 6 D : 2 L : 0 Pts: 20
4.Man City Women GP: 9 W : 5 D : 3 L : 1 Pts: 18
5.Everton Women GP: 9 W : 4 D : 2 L : 3 Pts: 14
6.Reading Women GP: 10 W : 3 D : 4 L : 3 Pts: 13
7.Birmingham City Women GP: 8 W : 3 D : 0 L : 5 Pts: 9
8.Tottenham Hotspur Women GP: 9 W : 2 D : 3 L : 4 Pts: 9
9.Brighton & Hove Albion Women GP: 10 W : 2 D : 2 L : 6 Pts: 8
10.West Ham Women GP: 9 W : 2 D : 1 L : 6 Pts: 7
11.Aston Villa Women GP: 8 W : 2 D : 0 L : 6 Pts: 6
12.Bristol City Women GP: 10 W : 0 D : 2 L : 8 Pts: 2

>> Champions League
Group A
    1.Bayern GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Atlético GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Red Bull Salzburg GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Lokomotiv Moscow GP: 6 W : 0 D : 3 L : 3 Pts: 3
Group B
    1.Real Madrid GP: 6 W : 3 D : 1 L : 2 Pts: 10
    2.M'gladbach GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Shakhtar GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Inter GP: 6 W : 1 D : 3 L : 2 Pts: 6
Group C
    1.Man City GP: 7 W : 6 D : 1 L : 0 Pts: 19
    2.Porto GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Olympiacos GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Marseille GP: 7 W : 1 D : 0 L : 6 Pts: 3
Group D
    1.Liverpool GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Atalanta GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Ajax GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.FC Midtjylland GP: 6 W : 0 D : 2 L : 4 Pts: 2
Group E
    1.Chelsea GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Sevilla GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Krasnodar GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Rennes GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group F
    1.Dortmund GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Lazio GP: 6 W : 2 D : 4 L : 0 Pts: 10
    3.Club Brugge GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Zenit GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group G
    1.Juventus GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.Barcelona GP: 6 W : 5 D : 0 L : 1 Pts: 15
    3.Dynamo Kyiv GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Ferencvaros GP: 6 W : 0 D : 1 L : 5 Pts: 1
Group H
    1.PSG GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.RB Leipzig GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Man Utd GP: 6 W : 3 D : 0 L : 3 Pts: 9
    4.Istanbul Basaksehir GP: 6 W : 1 D : 0 L : 5 Pts: 3

>> Europa League
Group A
    1.Roma GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Young Boys GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.CFR Cluj GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.CSKA Sofia GP: 6 W : 1 D : 2 L : 3 Pts: 5
Group B
    1.Arsenal GP: 6 W : 6 D : 0 L : 0 Pts: 18
    2.Molde GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Rapid Vienna GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Dundalk GP: 6 W : 0 D : 0 L : 6 Pts: 0
Group C
    1.Leverkusen GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.Slavia Prague GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Hapoel Beer Sheva GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Nice GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group D
    1.Rangers GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Benfica GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Standard Liege GP: 6 W : 1 D : 1 L : 4 Pts: 4
    4.Lech Poznan GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group E
    1.PSV GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Granada GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.PAOK GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Omonia Nicosia GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group F
    1.Napoli GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Real Sociedad GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.AZ GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Rijeka GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group G
    1.Leicester GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.SC Braga GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Zorya GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.AEK Athens GP: 6 W : 1 D : 0 L : 5 Pts: 3
Group H
    1.AC Milan GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Lille GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Sparta Prague GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Celtic GP: 6 W : 1 D : 1 L : 4 Pts: 4
Group I
    1.Villarreal GP: 5 W : 4 D : 1 L : 0 Pts: 13
    2.Maccabi Tel-Aviv GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Sivasspor GP: 6 W : 2 D : 0 L : 4 Pts: 6
    4.Karabakh GP: 5 W : 0 D : 1 L : 4 Pts: 1
Group J
    1.Spurs GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Antwerp GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.LASK GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Ludogorets GP: 6 W : 0 D : 0 L : 6 Pts: 0
Group K
    1.D Zagreb GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Wolfsberger AC GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Feyenoord GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.CSKA Moscow GP: 6 W : 0 D : 3 L : 3 Pts: 3
Group L
    1.Hoffenheim GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Red Star Belgrade GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Liberec GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Gent GP: 6 W : 0 D : 0 L : 6 Pts: 0

>> Championship

>> Scottish Premiership
1.Rangers GP: 20 W : 18 D : 2 L : 0 Pts: 56
2.Celtic GP: 17 W : 12 D : 4 L : 1 Pts: 40
3.Aberdeen GP: 19 W : 11 D : 5 L : 3 Pts: 38
4.Hibernian GP: 20 W : 10 D : 6 L : 4 Pts: 36
5.Dundee Utd GP: 20 W : 6 D : 7 L : 7 Pts: 25
6.Livingston GP: 19 W : 7 D : 3 L : 9 Pts: 24
7.St Mirren GP: 17 W : 6 D : 3 L : 8 Pts: 21
8.Kilmarnock GP: 19 W : 5 D : 2 L : 12 Pts: 17
9.St Johnstone GP: 20 W : 4 D : 5 L : 11 Pts: 17
10.Motherwell GP: 18 W : 4 D : 5 L : 9 Pts: 17
11.Hamilton GP: 19 W : 4 D : 2 L : 13 Pts: 14
12.Ross County GP: 20 W : 3 D : 4 L : 13 Pts: 13

>> League One
1.Lincoln GP: 19 W : 12 D : 2 L : 5 Pts: 38
2.Portsmouth GP: 19 W : 10 D : 5 L : 4 Pts: 35
3.Hull GP: 18 W : 11 D : 1 L : 6 Pts: 34
4.Doncaster GP: 18 W : 10 D : 3 L : 5 Pts: 33
5.Peterborough GP: 18 W : 10 D : 2 L : 6 Pts: 32
6.Charlton GP: 18 W : 9 D : 5 L : 4 Pts: 32
7.Ipswich GP: 18 W : 10 D : 2 L : 6 Pts: 32
8.Accrington GP: 16 W : 9 D : 3 L : 4 Pts: 30
9.Crewe GP: 20 W : 9 D : 3 L : 8 Pts: 30
10.Fleetwood GP: 20 W : 8 D : 5 L : 7 Pts: 29
11.Sunderland GP: 17 W : 7 D : 7 L : 3 Pts: 28
12.Blackpool GP: 18 W : 8 D : 3 L : 7 Pts: 27
13.Gillingham GP: 18 W : 8 D : 2 L : 8 Pts: 26
14.Plymouth GP: 19 W : 6 D : 5 L : 8 Pts: 23
15.MK Dons GP: 20 W : 5 D : 7 L : 8 Pts: 22
16.Oxford Utd GP: 18 W : 6 D : 4 L : 8 Pts: 22
17.Shrewsbury GP: 19 W : 4 D : 9 L : 6 Pts: 21
18.Wimbledon GP: 19 W : 5 D : 6 L : 8 Pts: 21
19.Rochdale GP: 18 W : 5 D : 4 L : 9 Pts: 19
20.Bristol Rovers GP: 17 W : 5 D : 4 L : 8 Pts: 19
21.Northampton GP: 19 W : 5 D : 3 L : 11 Pts: 18
22.Swindon GP: 19 W : 5 D : 2 L : 12 Pts: 17
23.Wigan GP: 19 W : 4 D : 4 L : 11 Pts: 16
24.Burton A GP: 20 W : 2 D : 7 L : 11 Pts: 13

>> League Two
1.Newport GP: 20 W : 11 D : 5 L : 4 Pts: 38
2.Forest Green GP: 20 W : 10 D : 7 L : 3 Pts: 37
3.Carlisle GP: 20 W : 11 D : 3 L : 6 Pts: 36
4.Cheltenham GP: 20 W : 10 D : 4 L : 6 Pts: 34
5.Morecambe GP: 20 W : 10 D : 4 L : 6 Pts: 34
6.Salford City GP: 19 W : 9 D : 6 L : 4 Pts: 33
7.Exeter GP: 19 W : 8 D : 7 L : 4 Pts: 31
8.Cambridge GP: 19 W : 9 D : 4 L : 6 Pts: 31
9.Walsall GP: 20 W : 7 D : 9 L : 4 Pts: 30
10.Crawley GP: 20 W : 7 D : 7 L : 6 Pts: 28
11.Colchester GP: 20 W : 7 D : 7 L : 6 Pts: 28
12.Leyton Orient GP: 20 W : 8 D : 3 L : 9 Pts: 27
13.Tranmere GP: 19 W : 8 D : 3 L : 8 Pts: 27
14.Oldham GP: 20 W : 8 D : 2 L : 10 Pts: 26
15.Bolton GP: 20 W : 7 D : 5 L : 8 Pts: 26
16.Harrogate GP: 20 W : 7 D : 4 L : 9 Pts: 25
17.Port Vale GP: 20 W : 7 D : 3 L : 10 Pts: 24
18.Bradford City GP: 20 W : 6 D : 5 L : 9 Pts: 23
19.Mansfield GP: 20 W : 3 D : 11 L : 6 Pts: 20
20.Scunthorpe GP: 19 W : 6 D : 2 L : 11 Pts: 20
21.Barrow GP: 20 W : 4 D : 7 L : 9 Pts: 19
22.Grimsby GP: 20 W : 5 D : 4 L : 11 Pts: 19
23.Southend GP: 19 W : 4 D : 4 L : 11 Pts: 16
24.Stevenage GP: 18 W : 2 D : 8 L : 8 Pts: 14

>> Scottish Championship
1.Hearts GP: 8 W : 7 D : 0 L : 1 Pts: 21
2.Dunfermline GP: 9 W : 5 D : 3 L : 1 Pts: 18
3.Raith GP: 8 W : 4 D : 3 L : 1 Pts: 15
4.Dundee GP: 9 W : 3 D : 4 L : 2 Pts: 13
5.Morton GP: 8 W : 4 D : 1 L : 3 Pts: 13
6.Ayr GP: 9 W : 3 D : 3 L : 3 Pts: 12
7.Inverness GP: 8 W : 3 D : 2 L : 3 Pts: 11
8.Alloa GP: 9 W : 2 D : 1 L : 6 Pts: 7
9.Arbroath GP: 9 W : 1 D : 2 L : 6 Pts: 5
10.QOS FC GP: 9 W : 1 D : 1 L : 7 Pts: 4

>> Scottish League One
1.Falkirk GP: 10 W : 6 D : 3 L : 1 Pts: 21
2.Montrose GP: 10 W : 5 D : 2 L : 3 Pts: 17
3.Airdrie GP: 10 W : 5 D : 1 L : 4 Pts: 16
4.Cove Rangers GP: 10 W : 5 D : 1 L : 4 Pts: 16
5.Partick GP: 10 W : 4 D : 3 L : 3 Pts: 15
6.Peterhead GP: 10 W : 4 D : 1 L : 5 Pts: 13
7.Dumbarton GP: 9 W : 3 D : 2 L : 4 Pts: 11
8.East Fife GP: 8 W : 3 D : 1 L : 4 Pts: 10
9.Clyde GP: 8 W : 3 D : 0 L : 5 Pts: 9
10.Forfar GP: 9 W : 1 D : 2 L : 6 Pts: 5

>> Scottish League Two
1.Queen's Park GP: 9 W : 7 D : 2 L : 0 Pts: 23
2.Elgin GP: 9 W : 6 D : 0 L : 3 Pts: 18
3.Stirling Albion GP: 9 W : 5 D : 3 L : 1 Pts: 18
4.Stranraer GP: 9 W : 4 D : 3 L : 2 Pts: 15
5.Edinburgh City GP: 9 W : 4 D : 1 L : 4 Pts: 13
6.Stenhousemuir GP: 9 W : 3 D : 3 L : 3 Pts: 12
7.Annan GP: 9 W : 2 D : 2 L : 5 Pts: 8
8.Cowdenbeath GP: 8 W : 2 D : 1 L : 5 Pts: 7
9.Albion GP: 8 W : 2 D : 0 L : 6 Pts: 6
10.Brechin GP: 9 W : 1 D : 1 L : 7 Pts: 4

>> Scottish League Cup
Group A
    1.Hearts GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Raith GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Inverness GP: 4 W : 1 D : 2 L : 1 Pts: 6
    4.East Fife GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Cowdenbeath GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group B
    1.Hibernian GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Dundee GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Cove Rangers GP: 4 W : 1 D : 1 L : 2 Pts: 5
    4.Brora GP: 4 W : 0 D : 2 L : 2 Pts: 2
    5.Forfar GP: 4 W : 0 D : 1 L : 3 Pts: 2
Group C
    1.St Johnstone GP: 4 W : 3 D : 1 L : 0 Pts: 10
    2.Dundee Utd GP: 4 W : 2 D : 1 L : 1 Pts: 8
    3.Peterhead GP: 4 W : 2 D : 1 L : 1 Pts: 8
    4.Kelty Hearts GP: 4 W : 1 D : 1 L : 2 Pts: 4
    5.Brechin GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group D
    1.Ross County GP: 4 W : 3 D : 1 L : 0 Pts: 11
    2.Arbroath GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Elgin GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Stirling Albion GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Montrose GP: 4 W : 0 D : 1 L : 3 Pts: 1
Group E
    1.Dunfermline GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Falkirk GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Kilmarnock GP: 4 W : 2 D : 0 L : 2 Pts: 6
    4.Clyde GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Dumbarton GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group F
    1.Ayr GP: 4 W : 2 D : 1 L : 1 Pts: 8
    2.Annan GP: 4 W : 2 D : 1 L : 1 Pts: 7
    3.Stranraer GP: 4 W : 1 D : 3 L : 0 Pts: 7
    4.Hamilton GP: 3 W : 1 D : 0 L : 2 Pts: 3
    5.Albion GP: 3 W : 0 D : 1 L : 2 Pts: 2
Group G
    1.St Mirren GP: 4 W : 2 D : 2 L : 0 Pts: 10
    2.QOS FC GP: 4 W : 1 D : 3 L : 0 Pts: 7
    3.Partick GP: 4 W : 1 D : 2 L : 1 Pts: 7
    4.Morton GP: 4 W : 1 D : 3 L : 0 Pts: 6
    5.Queen's Park GP: 4 W : 0 D : 0 L : 4 Pts: 0
Group H
    1.Livingston GP: 4 W : 4 D : 0 L : 0 Pts: 12
    2.Alloa GP: 4 W : 3 D : 0 L : 1 Pts: 9
    3.Edinburgh City GP: 4 W : 1 D : 1 L : 2 Pts: 4
    4.Airdrie GP: 4 W : 1 D : 0 L : 3 Pts: 3
    5.Stenhousemuir GP: 4 W : 0 D : 1 L : 3 Pts: 2

>> Nations League
League A
    1.Italy GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.The Netherlands GP: 6 W : 3 D : 2 L : 1 Pts: 11
    3.Poland GP: 6 W : 2 D : 1 L : 3 Pts: 7
    4.Bosnia-Herzegovina GP: 6 W : 0 D : 2 L : 4 Pts: 2
League A
    1.Belgium GP: 6 W : 5 D : 0 L : 1 Pts: 15
    2.England GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Denmark GP: 6 W : 3 D : 1 L : 2 Pts: 10
    4.Iceland GP: 6 W : 0 D : 0 L : 6 Pts: 0
League A
    1.France GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Portugal GP: 6 W : 4 D : 1 L : 1 Pts: 13
    3.Croatia GP: 6 W : 1 D : 0 L : 5 Pts: 3
    4.Sweden GP: 6 W : 1 D : 0 L : 5 Pts: 3
League A
    1.Spain GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Germany GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Ukraine GP: 5 W : 2 D : 0 L : 3 Pts: 6
    4.Switzerland GP: 5 W : 0 D : 3 L : 2 Pts: 3
League B
    1.Austria GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Norway GP: 5 W : 3 D : 1 L : 1 Pts: 10
    3.Romania GP: 5 W : 1 D : 2 L : 2 Pts: 5
    4.Northern Ireland GP: 6 W : 0 D : 2 L : 4 Pts: 2
League B
    1.Czech Republic GP: 6 W : 4 D : 0 L : 2 Pts: 12
    2.Scotland GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Israel GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Slovakia GP: 6 W : 1 D : 1 L : 4 Pts: 4
League B
    1.Hungary GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Russia GP: 6 W : 2 D : 2 L : 2 Pts: 8
    3.Serbia GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Turkey GP: 6 W : 1 D : 3 L : 2 Pts: 6
League B
    1.Wales GP: 6 W : 5 D : 1 L : 0 Pts: 16
    2.Finland GP: 6 W : 4 D : 0 L : 2 Pts: 12
    3.Rep of Ireland GP: 6 W : 0 D : 3 L : 3 Pts: 3
    4.Bulgaria GP: 6 W : 0 D : 2 L : 4 Pts: 2
League C
    1.Montenegro GP: 6 W : 4 D : 1 L : 1 Pts: 13
    2.Luxembourg GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Azerbaijan GP: 6 W : 1 D : 3 L : 2 Pts: 6
    4.Cyprus GP: 6 W : 1 D : 1 L : 4 Pts: 4
League C
    1.Armenia GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.North Macedonia GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Georgia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Estonia GP: 6 W : 0 D : 3 L : 3 Pts: 3
League C
    1.Slovenia GP: 6 W : 4 D : 2 L : 0 Pts: 14
    2.Greece GP: 6 W : 3 D : 3 L : 0 Pts: 12
    3.Kosovo GP: 6 W : 1 D : 2 L : 3 Pts: 5
    4.Moldova GP: 6 W : 0 D : 1 L : 5 Pts: 1
League C
    1.Albania GP: 6 W : 3 D : 2 L : 1 Pts: 11
    2.Belarus GP: 6 W : 3 D : 1 L : 2 Pts: 10
    3.Lithuania GP: 6 W : 2 D : 2 L : 2 Pts: 8
    4.Kazakhstan GP: 6 W : 1 D : 1 L : 4 Pts: 4
League D
    1.Faroe Islands GP: 6 W : 3 D : 3 L : 0 Pts: 12
    2.Malta GP: 6 W : 2 D : 3 L : 1 Pts: 9
    3.Latvia GP: 6 W : 1 D : 4 L : 1 Pts: 7
    4.Andorra GP: 6 W : 0 D : 2 L : 4 Pts: 2
League D
    1.Gibraltar GP: 4 W : 2 D : 2 L : 0 Pts: 8
    2.Liechtenstein GP: 4 W : 1 D : 2 L : 1 Pts: 5
    3.San Marino GP: 4 W : 0 D : 2 L : 2 Pts: 2
